user,time,mall,content
liuyh_ll,2016/3/28,京东商城,手机不好，连接App Store不容易，手机质量有问题，要求退货。
1***7,2016/3/28,京东商城,快递师傅真的好.跑了两趟.很晚了还是很敬业的送到了.感动的一塌糊涂！
鲤***4,2016/3/28,京东商城,打白条分期买的，人家比我迟几天就免息了，我900利息呢，真坑
j***你,2016/3/28,京东商城,手机是给朋友买的，挺好的，应该是正品，到现在也没有出现什么故障
H***z,2016/3/28,京东商城,老妈很爱惜手机，一台能用三四年，为家为我无私付出，虽说老妈提出用我退下来的手机，但5c屏幕老妈看得吃力，而且我也该孝顺一次了：）
r***8,2016/3/28,京东商城,京东的速度很快，一收到就立即激活，运行速度快，大屏视频比小屏好很多。大屏随身放不方便，昨天就把边上的屏摔了条缝。
S***k,2016/3/27,京东商城,看到这条评价的 说明产品值得购买的 满意度90%以上 真的很差的产品必须用心差评
易***松,2016/3/27,京东商城,手机用了一周了，没发现有问题，查了序列号，保修日期按购买日期算的，不是按转天收货注册日期算的。几个网店对比后，虽然京东比别的店贵100元，但，还是相信京东。贵点买个放心吧。关键京东可以12期免手续费免息。手机壳不建议在京东买。
小迪迪的美好,2016/3/27,京东商城,一直在京东买家电和数码产品，几乎没有失望过，这次也是，首先物流很给力，昨天下午3点多下的单，今天一早就收到了，快递员还给送到楼上ps：我家在七楼，没有电梯，辛苦啦，再次，手机是全新的，已在官网查询了序列号，是正品哦，用了好一会，很好哦，颜色，外观，都是我喜欢的，好评！刚刚又下单给老妈买了饮水机，希望物流同样给力！
j***k,2016/3/27,京东商城,给朋友的礼物，物流超快，前天晚上下的单，昨天早上就到了。希望朋友能够喜欢?