user,time,mall,content
Tang灬源,2016/3/29,京东商城,手机到了，用的挺不错的！目前还没有发现什么问题，手机也查了，是原装正品！
j***D,2016/3/29,京东商城,马上激活后查了一下。是未激活的。正版。以前看了有些评论还担心机子有问题。目前为止很满意。耳机是正版。电源线是山寨的。哎。总的来说。机子还好。等用一段时间再来看看。总感觉Home键有点不灵活。
j***x,2016/3/28,京东商城,电充不满，客服说充12个小时多就可以了，我充了20个小时还是没满，就不敢再充了，凑合着用吧
紫***恋,2016/3/28,京东商城,右下角有空隙，按着会动，申请换货居然说不是质量问题，估计是拆开粘上了，寄回来就好了，果然二手东
j***0,2016/3/28,京东商城,在买手机之前我特意询问了手机激活了可以换吗？客服爽快说七天之类都可以换，买来了之后，我不是很满意，我想试问不激活何来知道机子怎么样？再次询问客服想退货，客服说激活了不能退，之后直接不理人了，我希望京东能给我个答复！
七***d,2016/3/28,京东商城,整体来说，这是一次比较靠谱的网购，给俺媳妇买的，挺不错的，大赞一个～
絮***心,2016/3/28,京东商城,手机到现在我都不知道是真的假的。你们解决不了了，姐自己出钱请人解决了。售后真的让人
沈***炎,2016/3/28,京东商城,用着真舒服，第一次用苹果，感觉挺好，这物流也太快了，我晚上买的第二天下午就到了
黎***奇,2016/3/28,京东商城,通过官网查验，确定东西是正品，第一次使用苹果的产品，希望有好的体验，一直在京东购买电子产品，算是京东的老客户了，通过长时间的交集确实对京东有一份信任和放心，还有物流一如既往的快，这一次东西是自提，就不多说其他的了。
a***7,2016/3/28,京东商城,国行全新没拆封。2015年生产的。没激活之前查的官网，显示没激活。完美！有一个安卓转苹果的转接头送，赞一个！开机显示电不足，汗！使用中，激活没得7天无理由了。希望没有问题。