user,time,mall,content
1***p,2016/3/28,京东商城,是全新未激活的，很不错，正好活动便宜了不少，刚激活，暂时没发现什么问题，用一段时间再来补发，赞
C***8,2016/3/28,京东商城,挺好的，预定了以后很快就送到了，比预期快！机子很快、有大。妈妈很喜欢。
樱***5,2016/3/28,京东商城,银色太漂亮了，当时还在纠结买什么颜色好。这么久才来评价是因为之前刚开机的时候变横屏了，然后卡机，开关机都不行，所以打算用久试试看，不过之后都没有什么问题。
小***0,2016/3/28,京东商城,分期免息买的 感觉很合适 激活的时候弄了好久 因为新手 开始apple store怎么都下载不了软件 后来百度说恢复网络设置不用无线网络 然后用蜂窝数据试试 然后就成功了 高手在民间哇
fjfzqxb,2016/3/28,京东商城,挺好的，做工那是不要说的了，系统也流畅的很。只是觉得屏幕色彩有些失望。还有是第一次用苹果手机，不习惯呀。
橙***m,2016/3/28,京东商城,快递员打了三个电话没接到。我回过去说他等着我去拿的时候笑嘻嘻的问我是不是在开会
蟋蟀小霸王,2016/3/27,京东商城,等了快一个星期才到，运行起来也不流畅，上官网查保修期还有一年，让我严重怀疑这是翻新机！
j***i,2016/3/26,京东商城,机器挺好的暂时没有发现问题。就是屏幕是暖色屏幕。我喜欢暗色屏幕。
阴***-,2016/3/26,京东商城,超好，原装正品，打开后有一种淡淡的檀木香味，确定是正品！很棒的手机
j***e,2016/3/26,京东商城,物流速度很快，昨天晚上下单，今天中午就到了。手机很漂亮，过两天在跟大家谈谈使用感受。