user,time,mall,content
7***气,2016/3/29,京东商城,下单的时候是3天送到，实际送到手7天。中途转交给其他物流，真是难为你们了
181*****39,2016/3/28,苏宁易购,暂时还可以 我也是第一次用苹果手机哈 用一段时间来看吧
1***h,2016/3/28,京东商城,用了快两个星期了，才来评价，很好的手机，没任何问题，正品保证。
j***單,2016/3/28,京东商城,昨天买的今天就到了，机子各方面都挺好。唯一就是信号不稳定，不知道怎么回事
给***痒,2016/3/28,京东商城,京东就是快，应该是正品，出于信任也没查IMEI串码，还是好使
jd_53bcc4b568b69,2016/3/28,京东商城,用了半个月，东西不错能充一次多一点，唯一的缺点是，苹果的背夹电池充电口为什么安卓的口
j***s,2016/3/28,京东商城,"看了好多差评不敢,真的考虑好久才买的，就怕买到不好的，不过还不错，买回来就用了，速度挺快的，不管上网干嘛都很快。不过建议买大一点内存，要是有个32g的就好了"
权***强,2016/3/28,京东商城,刚来没看呢，就是连个膜，套套都不给送，太差劲啦，东西应该没问题
没错我是周杰伦,2016/3/28,京东商城,第一次在京东购物，刚开始很忐忑，怕买到翻新的，二手之类的，。收到货之后第一时间查询序列号，时间刚好对的上，是全新正品，很满意。很多纠结内存的朋友，如果不玩大型游戏，或者拍照之类比较少的，16G够用了，全五分
songjingbo86,2016/3/28,京东商城,买给老妈的，才买了不到几天，希望她能喜欢。感觉接收无线信号有点差。其他暂时没发现什么问题