user,time,mall,content
L***F,2016/3/28,京东商城,这个手机还是不错的，虽然nokia是被微软收购了但是手机质量还是不错的，但是其实这个手机不适合老年人使用，字不是太大，声音也不是很大，但是对年轻人来说是刚好合适的。不知道手机内置的两个游戏有什么卵用，真的好无聊。手机信号还是不错，通话的质量还是可以。，
八万手,2016/3/28,京东商城,很好用，正版行货，通话质量高，音量高，20个电话本，握感很舒服，唯一就是语音报时没了！
j***5,2016/3/28,京东商城,看着不错，给妈妈买的，待机时间长，能接能打就行，诺基亚，不错
不***民,2016/3/28,京东商城,真不错，老公喜欢就是好！亲，宝贝收到了，我超喜欢，做工质地都好得没话说，呵呵，服务态度也超好， 很有心的店家，以后常光顾早上刚才收到，很是喜欢。下次还有来，介绍朋友来能不能给打个折？不错 希望下次合作 谢谢掌柜~~发货快，物品基本满意。。所以给好评！刚收到货，很好，物超所值！！以后还来！刚收到货，很好，物超所值！！以后还来！店主服务很好，宝贝也很便宜！以后一定常来！
感***7,2016/3/28,京东商城,手机收到了，本来心情好好的，一看包装盒底还有张内存卡的包装，一开始我以为肯定是卖家送的，可是一拆开，居然是空的，空欢喜一场，卖家没诚意， 差 评
s***9,2016/3/28,京东商城,Nokia 的品质 你值得拥有 作为备用机不错的选择 小巧轻便
渺矽,2016/3/28,京东商城,帮同事买的，非常喜欢，到手就开始玩啦，早上买，晚上就拿到了，真心不错
x***1,2016/3/28,京东商城,帮同事买的，用了两个月了，打电话时电话对方听不清同事讲话，同事说懒得换。
D***g,2016/3/28,京东商城,就是喜欢诺基亚品牌 实用性好 就算现在手机做得不怎么样 但是直板我永远都支持，下面来一发刚到手几分钟还没捂热乎的开箱图！娇小玲珑 黑色较为稳重 适合商务打电话 第二张SIM卡明智选择经典按键 重新摸了几下 超有感觉 品质杠杠
36966317-777458,2016/3/28,京东商城,手机很棒，拿着诺基亚，有一种很怀旧的情感涌动，通话声音很大，基本通信做备机够用了