user,time,mall,content
爱***虫,2016/3/28,京东商城,收到手机发现 续航能力太差，不使用的情况下一天就没电，所以立马退货，重新再买过了，现在这个不错
J***毅,2016/3/28,京东商城,苹果的品质还是可以的，就是不知道为什么买回来的时候死机过一次！
DarLing_小蛮-,2016/3/28,京东商城,"打开包装发现自带的贴膜前后都有气泡，开机后系统是IOS8，设置里已经下载好了9.2的升级包，不知道这样是不是全新的。不过使用了一段时间还没发现有什么问题,除了待机一天和系统掉帧。对了 物流赞一个，全五星是送给辛苦的快递兄弟！"
j***y,2016/3/28,京东商城,我打开手机了！我把卡插上，打电话发现听筒有问题。搞得我惊慌失措，后来发现！妈的。没有扯掉
R***o,2016/3/28,京东商城,还行，贴合度有待提升，上下边不贴合，要不时壳的问题，那就是我手机变形了，?。
jizichi,2016/3/28,京东商城,刚打开是没电，开不了机，充好电后没什么问题，官网查了，是新机
j***7,2016/3/28,京东商城,买早，大腿都拍青，迟点就可以se了，除了电池续航外其他都还可以。
jd133326aqr,2016/3/28,京东商城,很好用，这是第二个了，上个用了两年，电池不耐用了就又买了一个
M***y,2016/3/28,京东商城,很好用，包装很高大上，贴膜十分轻松，贴上后感觉手机像新的一样，十分满意
a1004962245,2016/3/28,京东商城,还可以 全新未激活的 目前占时没发现什么问题 和以前专卖店买的一样