user,time,mall,content
z***4,2016/3/28,京东商城,手感没得说。系统还没升级，感觉很流畅。除了电池不是很耐用以外。二千几还是值得的。
R***o,2016/3/28,京东商城,还行，贴合度有待提升，上下边不贴合，要不时壳的问题，那就是我手机变形了，?。
C***b,2016/3/28,京东商城,电池不怎么满意，感觉不像是新手机应该有呢电池，还有喇叭会吱的异香，虽然声音很小，但是有强迫症的人根本受不了，随时随刻都在响，除非锁屏了。
M***y,2016/3/28,京东商城,很好用，包装很高大上，贴膜十分轻松，贴上后感觉手机像新的一样，十分满意
叶孤狂,2016/3/28,京东商城,这件全屏覆盖、完美贴合、防刮耐磨、包装精美、显示效果好的保护膜真是物有所值~~
l***r,2016/3/28,京东商城,开始买到的是暖屏，不过升级之后还是正常了，买5s主要是因为手感。
麦***味,2016/3/28,京东商城,金属及其化合物、金属材料在生产和生活中的应用等的学习，提高学生学习化学的兴趣，增强学好化学、服务社会的责任感和使命感。
tyuFmOTYExct,2016/3/28,京东商城,我的这款钢化膜订了一个星期了，怎么还没到？现在连货送那了都查不到.个人中心没有代收货.是咋回事？
晓***9,2016/3/28,京东商城,手机贴上贴膜三天后无因起泡了！商家给补发了一张！多的不讲！态度就值五星！
j***つ,2016/3/28,京东商城,再次购买，质量刚刚的，贴膜很容易贴上，自己动手就搞定了，还送了贴膜工具