user,time,mall,content
j***3,2016/3/28,京东商城,给我妈买的，她老人家说好，声音好大声，今天到货，回家马上给她装上，她说声音好清晰
j***0,2016/3/28,京东商城,很好的，买给妈妈用的，屏幕大，按键大，声音也大，很实用，老人很喜欢
j***d,2016/3/28,京东商城,买给老妈子用的，颜色很漂亮，声音清晰，也够大声。。还可以用内存卡。。暂时用着不错。。
你的那片天空,2016/3/28,京东商城,比预期的好不少，整体做工不错，但手机软件BUG不少，自带守护宝注册麻烦
jdmactanazi,2016/3/28,京东商城,东西很好，已经第二次买此款了，老人用很喜欢，简单易用，划算，物流很快，上午订，下午到货，不错
laojiang2015,2016/3/28,京东商城,设计合理4个常用键在两边上，收音机声音清楚待机大约4天，声音够大适合老年人用，就看是否耐用了，我已用了3个星期了才来评论的。
jd__天瑜,2016/3/28,京东商城,给老人用的，字体大，声音大。没有太多复杂功能，操作方便简捷，很适合老年人用
jd_200013688,2016/3/28,京东商城,太太差的手机，大家谨慎购买，买给我妈用的，用了三天按键失效了，自己掏了邮费换了一个，不到一个星期打电话对方没声音，说让寄到深圳去检测，我妈说算了，200块的手机到时候邮费都不够了！当时看好中兴买的，哎真怀疑我买的是个玩具！
asoul,2016/3/27,京东商城,字体挺大，功能也还好。还有收音机外放。缺点：1、通话作为手机的基本功能，居然话筒声音很小，一般年轻人用起来可以，作为老人机，声音绝对偏小，在稍微吵杂点的地方，年轻人也觉得声音小，必须开免提，免提的声音倒是巨大，但是总有些谈话不方便别人听吧，声音大了也影响别人。2、插上耳机听收音机的话，里面有杂音，类似于有节奏的敲鼓，导致根本无法使用耳机。
婷***2,2016/3/27,京东商城,shop.m.**.com/shop/coupon.htm?sellerId=activityId=2e8c7ac6a68c4bd981b72024b9ad5778