user,time,mall,content
j***e,2016/3/28,京东商城,没得说的物流啊，晚上定的第二天早上就到了！！赞东西更是没的说！
刘***杨,2016/3/27,京东商城,?整体可以，高端大气，美中不足是左上角有点黑色的物质，还有就是信号不稳定，其他得都还好，算是一次愉快的网购，?
輝***少,2016/3/27,京东商城,本来购买一直是缺货的、我还是第一次用京东、整体还是非常满意的！一直很喜欢6、我是小屏手机控、不喜欢超过4.7的、单手操作嘛！手机到手先充电然后看了看、所有的插孔都是新的没用过、只是有两个缝隙的地方有一点瑕疵，不过无所谓！用着在看吧！希望京东从这次开始让我慢慢更加信赖它！
罗***索,2016/3/27,京东商城,从安卓转iphone还有些不习惯。看评论好像包装有好多版本，我这台包装盒有花朵图案，没京东封条，盒里没转换头，不知道哪版正宗或者只是批次不同的原因。没有大家提的右下角异响，也没发现别的问题。抢了好几天白条100优惠券，瞬间就没，怀疑诚信。
SimpleLife530,2016/3/26,京东商城,不错哦第二次买I手机自用的
鱼鹰001,2016/3/26,京东商城,送货快，还未使用！就是2015年出的！
yAiSmTjHcuAq,2016/3/25,京东商城,第二次在京东买手机了，所有还算放心。物流超级快，不错不错。
不***6,2016/3/25,京东商城,真心可以，就是缺货好久，有货了就立马下单，第二天就到了。可以可以，银色很好看
木***马,2016/3/23,京东商城,很好啦，是正品，包装严谨，质量到位！
宝***尽,2016/3/23,京东商城,快递包装简单不避震。手机左下角面板拼接处理粗糙有缝隙。刚买到手就降价，超走运，赶上一天一价。