user,time,mall,content
j***g,2016/3/28,京东商城,一塌糊涂，买了客服就不理人，手机打电话根本听不到说话声音严重有问题，怀疑假货
j***1,2016/3/28,京东商城,不错，plus 就是好，比6快了好多，信号也强了，大气，漂亮
Mr-CC-TC,2016/3/27,京东商城,手感不错，没有太扩大尺寸，手握很合适，质感也不错，应该能很好的保护。
s***C,2016/3/27,京东商城,本来是说28号才有货 结果26就收到了！赞！手机质量不错，就是个大了点。
j***s,2016/3/26,京东商城,京东老客户了，信赖京东！已经开始用了！不错！
150*****28,2016/3/26,苏宁易购,送货师傅相对专业，流程比较合理，规范。刷卡后开箱验货，外观没问题，但是还没激活手机，希望手机没问题。
k***1,2016/3/25,京东商城,正品，全新未注册，拿在手里手感非常好，就是16g内存小了点，建议买大内存，给老妈买的，要不是着急要，64的又没货就买64的了
m***R,2016/3/25,京东商城,感觉还行吧，还没贴上
j***w,2016/3/25,京东商城,第二天就到了.东西很好.
胡少么么哒,2016/3/25,京东商城,好，用了一周来的，有个问题就是id改了还是说密码不对，有知道怎么弄的请大家告诉我