user,time,mall,content
j***9,2016/3/28,京东商城,Apple iPhone 6 (A1586) 16GB 深空灰色 移动联通电信4G手机，还好
j***n,2016/3/28,京东商城,;
梦场空鼡,2016/3/28,京东商城,"不错不错哟`, 很好 瞬间感觉自己高端霸气上档次哟`,99个赞`"
j***t,2016/3/28,京东商城,哎机器是很便宜但是还是要理智一点的，看看差评都说了什么，就明白了
小***狼,2016/3/28,京东商城,昨天中午订购的，今天上午就到货，快！正在使用，暂时没发现什么问题，4.7寸的大小一只手操作很合适，喜欢
t***0,2016/3/28,京东商城,说好的12期免息。买了现在又变成30天免息。一共买了俩台。幸好一台没有激活。果断退了。垃圾的网站。
jd_三无先森Saint,2016/3/28,京东商城,电源口明显拆开痕迹，还有污垢，机子周围也有打开的痕迹，电池没电，明显翻新机。要么就是修理后的机子。。已经换了，等看看换来的机子是什么样
j***g,2016/3/28,京东商城,第二天一大早就到了，速度真是非常的快！搞活动免息，真是太棒了！
j***l,2016/3/28,京东商城,手机花了不给换，售后超不满足，花几大千买个残缺手机。才买第二天就不售后，还怪我当时不看清楚。
j***v,2016/3/28,京东商城,买回来开机一点电也没有，十分怀疑是翻新机。但是打苹果客服电话问过后客服说是未激活的，但是我实在不懂为什么会一点电都没？出厂忘记关机？ 不太可能吧？用了十天了，一切正常。给四星吧！