user,time,mall,content
j***k,2016/3/29,京东商城,发热还是有的，习惯了就好，如果接受不了发烫多建议别买。其它的都好。
carr48,2016/3/28,京东商城,优点很多，屏幕靓丽，通话清晰，就是计步不太准确，可能是老款的缘故，我老婆天天为此唠唠叨叨
火***水,2016/3/28,京东商城,价格非常有优势。给家里老人用足够，系统流畅，服务很好。JD真是买手机的首选。
叼头硬过骨头,2016/3/28,京东商城,试用一个多月后来评价。各个方面都很优秀还有指纹解锁，旗舰机不是吹出来的，最主要的电量问题，Wlan一天一直开着基本上是一天一冲，玩完把Wlan关了想玩的时候再开就2天一充。手机壳那一圈亮条掉地上一跌很容易碰去，看样还的买个套了俺就等着升6.0了
j***h,2016/3/28,京东商城,价格很有竞争力，不过，Wi-Fi一直断是怎么回事？我原来用过三星的手机，给我爸尽孝心时买了这个，没事Wi-Fi就连不上算什么？本来对三星挺满意的，现在看来连个手机都做不好。
tanchangbao,2016/3/28,京东商城,外形不错， 音响不好， 拿在手上震得手发麻， 以前我也用三星手机， 不会这样的。系统还比较顺，电池待机一般。
zzuwwd,2016/3/28,京东商城,拍照还行只是防抖性能太差，录像清晰度和我的NOKIA925差远了令人很失望，其它基本上还算满意
j***n,2016/3/28,京东商城,买给老妈的，听说防水，具体不清楚就，应该没问题，反正到现在还没坏
一***流,2016/3/28,京东商城,三星曾经的旗舰，除了塑料感多了点，后盖难看了点，还挑不出其他毛病哈。。
j***O,2016/3/27,京东商城,用了十多天感觉还可以，发热有点厉害，电池不怎么耐用，电池不耐用可能是目前智能手机的通病