user,time,mall,content
瑶***o,2016/3/28,京东商城,用了这么久才来评价的噢，还可以吧，之前不太会用，现在还可以，就是内存还是小了哟
李***4,2016/3/28,京东商城,都已经第三个苹果手机了，物流就不用说了，反正我用就知道是正品。
小***x,2016/3/28,京东商城,外观无瑕疵，16g有效内存11.59g，台积电CPU，正品无疑！好评！
j***p,2016/3/28,京东商城,很好，晚上十点半下的单，第二天早上快十点就到了，手机查了是正品，物流是我网购以来最快的
乐丶笑苍生,2016/3/28,京东商城,挺不错的，以前的手机用久了，反应太慢，换了这个后，突然有种土路变高速的感觉。
136*****28,2016/3/28,苏宁易购,宝贝收到忘了评价、手机用了很久、一级棒超好用
1443228832_m,2016/3/28,京东商城,老婆用了一天了.还不错.就是到货的时候外面盒子都烂了！看到手机了！在说也小几千的东西希望下次注意.打电话问了全新的，就是手机是怎么是15年生产的.整体不错希望手机给力。
谢***0,2016/3/28,京东商城,终于买了苹果，但是以后每个月都要还200，还24个月，但是好在没有利息
乖乖鱼米,2016/3/27,苏宁易购,苹果的产品没得说！很好很给力！系统流畅！物流很好！
w***0,2016/3/27,京东商城,手机是帮大姨姐用白条买的，没有照片 不过反馈很棒，手机好，白条方便！