user,time,mall,content
千於fbg,2016/3/28,京东商城,第一次用小米的手机，有好几个朋友都推荐说很好用。性价比很高。用了一个月了，很喜欢。
谢大勇74,2016/3/28,京东商城,原因：2016年3月10日后，显示屏有花点。为此，3月26日，我拿手机到南宁小米售后点（阳光100）给师傅看，师傅打开检查后说：进水了，并且里面有发霉点，但我买的这个小米手机从来没有掉到水里，才2个月，就坏成这样，让我非常生气，与所谓的师傅理论。师傅说：你这个手机，不是在小米官网买的，是在京东商城买的，是人为，这个我们不负责修好，如要修好就换屏，要520元。我经过查询该手机是南宁华南城送过来给我的，经问询可能是二手手机。本人买到手机后从来没有人为损坏，在卖给消费者之前就人为成翻新机了，为此，本人强烈要求换机，如不能解决，本人将投诉甚至起诉小米和京东商城，直到问题解决为止。1月份，买手机后其他问题，1、2016年2月份打电话时桌面有变黑现象，要1个小时才恢复，直到现在；2、2016年2月份有时候打电话听不清对方声音，直到现在；说明该手机很不稳定。
M***梅,2016/3/28,京东商城,还不错，第二个小米手机了，就是应该送一个开卡指针的，不然打不开啊。
f***颖,2016/3/28,京东商城,买给爸爸的，他一直说无线不好，总是搜不到，我还觉得是不是他不会用，昨天我试了试，还真的，家里的无线网我苹果五个信号，老婆的魅族四格，只有这个小米才2格，说实话还是很失望的
sunatty,2016/3/28,京东商城,我去小米售后修手机，就是屏碎了，换了屏手机卡没信号，无服务，他说要刷系统，然后过了一会儿他说还是不行，是主板有问题，我就摔了个屏，主板还坏了？？要修就要上千了，坑不吭，现在手机报废，回去后同学看了看说吧系统刷坏了，给修坏了，我就想问售后修手机的你什莫技术，。。找谁说理去。京东还是不错的。
c***e,2016/3/28,京东商城,不错，验证了，是官网真机，小米网买不到，只好来这里买喽，呵呵
j***2,2016/3/28,京东商城,手机耗电特别快，感觉像是翻新机！而且时间一碰就碎，玻璃薄的像纸一样！n
j***涛,2016/3/27,京东商城,刚打开手机发现耳机孔和充电接口有使用过的痕迹，边框四个白色隔断段条也不新。阳光下看后置摄像头里面有灰尘！wifi信号也不怎么好!发的退货机吧！！
b***2,2016/3/27,京东商城,用了这么久，中间出现过一次问题就是突然没有信号了，还去维修过一次
jd_698527479,2016/3/27,京东商城,被坑了，好卡，卡出翔了。下单后半天就到了，物流挺快的，但是这手机让我心碎