user,time,mall,content
n***8,2016/3/28,京东商城,整体感觉不错，手感很好，反应快，美中不足就是充电时会发热，总体来说还是很好的一次购物，好评吧！
金雪Fly,2016/3/28,京东商城,用了很久回来评价，为了刷Windows 10 mobile特意买的，效果很好。
jd_72ac67a8051a4,2016/3/28,京东商城,小米都没有耳塞的吗？到货几天要给家人了，才发现，都没有耳塞的！怎么回事？
tuan816,2016/3/28,京东商城,帮妹夫买的，本来劝他多等一两月买新款，可他不愿等。结果买了这后没多久还又降价了(-_-)
1***鼠,2016/3/28,京东商城,质量不敢恭维 换了货还是不行 估计移动合约版的跟官网版的质量有差别 售后服务跟服务速度还是很好的 很满意
冬季的黑色阳光,2016/3/28,京东商城,我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上
j***k,2016/3/28,京东商城,给老爸买的新年礼物，操作十分流畅，正品，满意，用很久了暂时没有问题
Snail喵,2016/3/28,京东商城,第一次网购手机，拿到的时候感觉还不错，不过内存仅为12G多一点。另外，在接打电话时，按电源键时屏幕反应迟钝。就这样吧
无***狼,2016/3/28,京东商城,不错！给小姨买的！拆开了是正货！！很喜欢！感觉爱我自己的白色好看嘛！！
落***飞,2016/3/28,京东商城,用了一段时间，总体还可以，通话时第一声有回音，以后就好了，小米有时会卡，不影响正常使用，本人觉得是安卓正常现象，贴个钢化膜用起来，手机很漂亮大气，手感还好。