user,time,mall,content
秀丽丽55,2016/3/30,京东商城,这个手机的接收信号能力极差，有时打着电话会莫名其妙的自动挂断电话，不知道是什么原因
烈***刚,2016/3/30,京东商城,不错，一直在使用魅族，从mx2开始，外观一直在进步，使用也越来越流畅，虽说拍照什么的与苹果有差距，但还是非常好用。
philixli,2016/3/30,京东商城,2003年的第一台MP3就是买的魅族 就买了一台手机 非常后悔 用1个小时 死机10次
摇摇欲坠的星,2016/3/30,京东商城,以前我是很不在意这些的，觉得无所谓小钱。但是后来我发现错了！！试了之后才发现可以差不多评价出40京豆出来。
jd_cyh95,2016/3/28,京东商城,手机看视频发热严重，电池还不耐用，电量剩二十的时候会自动关机
jd137696jrr,2016/3/28,京东商城,手机到县城，我都还没有收到货，就无缘无故的原路返回了，还说完成交易，什么意思，骗子公司吗？赶紧退钱
jd183560mop,2016/3/28,京东商城,京东的送货速度一直很给力，昨天中午订的今天早上就收到了，MX4延续了魅族的所有风格，也是魅族经典设计的最后一款，所以对之情有独钟，但后盖缺陷实在是太大了，合不严，有缝，明显的咯手，一捏就有咯吱咯吱的响声，还没使用，只能等以后慢慢体验了
j***q,2016/3/28,京东商城,手机收到了，灰色的果然很难看，不过用起来挺好的，不错，继续使用看看吧
hwsr,2016/3/28,京东商城,手机帮人家买的，用到现在没有出现问题。本人没有用过魅族的，所以不做太多评论！
j***b,2016/3/27,京东商城,比较流畅，但唯一的缺点就是耗电，实在受不了，一天一充，很麻烦。手感很好，外观大气，很撑面子。