user,time,mall,content
g***s,2016/3/30,京东商城,一般吧，给老妈买的，老妈觉得还是以前的诺基亚好，当然不是这个型号的手机，也希望诺基亚可以重回以前的手机霸主地位～
幻梦星星,2016/3/30,京东商城,买给老爸用的。我不在家，寄回去老爸说音量小，后来我问客服和找人帮弄好了一些。但不在家不知道具体是大还是小，因为老人用所以要比平常手机大声一些，机子我相信本身没问题的。相信诺基亚买的，贵了一些，希望京东改进。生产老人机请尽量照顾音量啊。习惯好评
千***幻,2016/3/29,京东商城,感觉非常棒，虽然只是应急，但宝贝绝对是非常满意的，不错，物超所值，必须赞一个的！！
y***3,2016/3/29,京东商城,质量好，用电省，一次充电可以用好久，这个手机可以用来专门接电话
东风破1943,2016/3/29,京东商城,曾经的诺基亚经典外观。唉，一提到诺基亚就感到有点伤感，想到2004年暑假发布的7610，那颠覆的外观设计和树叶造型的键盘，唉！
j***u,2016/3/29,京东商城,手机收到，帮老妈买的，试了下还可以，声音大，就是按键数字太小了，老人差点看不见
小***子,2016/3/29,京东商城,谁用谁知道！不能用好来表达我对它的满意度good very good！
种***头,2016/3/29,京东商城,虽然诺基亚已经淡出我们的视野很久，但我们每一个人都还有一份诺基亚的情怀
j***c,2016/3/29,京东商城,手机声音可以，也简单，适合老人用，待机时间长，通话声音也大，清晰
c***1,2016/3/29,京东商城,还不错，就是有时候听筒声音不好，毕竟一分钱一分货。手机电池耐用那是杠杠的