user,time,mall,content
smallcw,2016/3/30,京东商城,之前自己买了一个，觉得性价比太高了，这次又给老爸买了一个，很赞
风绿5900,2016/3/30,京东商城,这次比上几次要好了一些宝贝以收到还没开始用是全新的手机希望你们越做越好
小虎joy,2016/3/30,京东商城,我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少90分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。
j***8,2016/3/30,京东商城,手机漂亮好看，就是内存不够8G，小了，好象显示只有4G一样。
J***龙,2016/3/30,京东商城,手机整体不错～有点偏重～使用挺流畅～屏幕效果很好～像素一般～和小米4等的手机的1300百万像素比！略有不足～屏幕稍微偏暗～内存能使用的空间太小～只有1G多点！华为应用预装软件太多了！大多都用不到！手机没有root～因此也无法操作！总算性价比还行～一般使用够了！玩点游戏～还是可以！放音乐～手机本身喇叭效果一般！只能用耳机听才有效果！
j***b,2016/3/30,京东商城,很不错！帮媳妇也买了一个，物有所值！很值得购买！机子很流畅！
z***M,2016/3/30,京东商城,好喜欢，之前朋友一直在用，很耐用，3楼不小心掉下来，还是没事，所以我一直很信赖
jd_可爱火凤,2016/3/30,京东商城,华为 荣耀 畅玩4X (CHE-TL00H) 2GB+8GB内存版 黑色 移动4G手机 双卡双待
牛虎虎110,2016/3/30,京东商城,金色手机我喜欢，还得抢，如今这个金色的型号卖的还是这么火爆，超出想象，这款手机性价比还是可以滴，使用顺心如意，主要是质量有保障，已经买好几个了，值得购买啦
j***c,2016/3/30,京东商城,写着是8G，结果3G，不知道是怎么回事，看着客服回复还说就是这样