user,time,mall,content
小***n,2016/3/30,京东商城,不知道为什么到手更新后是安卓4.4.2版本但是官方最新版是5.1.1问客服说可能是开发版but新手机里怎么会有开发版？
zzhangsiwei,2016/3/30,京东商城,给妹妹买的，手机充电发热，反应有点卡，后来给换了一个，不太卡了，但是充电还有些热，还好吧！
值得推荐的好东西,2016/3/30,京东商城,;
L***h,2016/3/30,京东商城,买的第二个MATE7了，屏幕看了舒服，外观漂亮。MATE8我也用过，屏幕反而没有MATE7看了令人愉悦。
j***缘,2016/3/30,京东商城,还不错，支持国货，三星手机是一开始特别快，但是后面经常死机，自动关机开机，华为目前还没发现，速度没有三星快，但是他性能稳定
j***z,2016/3/28,京东商城,用的还行，样子很喜欢，就是内存总是不太够，整体来说还是很满意的
东东哥2,2016/3/28,京东商城,手机用了不到一个月，就发现很卡。电池最多一天就没电了。最主要就是手机卡，这个价位的手机应该不会这么卡。还不如10元手机。不知道是我运气不好，还是所有的货都这样。卡卡
W王小熊熊,2016/3/28,京东商城,反应速度很快。不会卡。而且内存也和够用。朋友也准备买一个一样的。
j***m,2016/3/28,京东商城,整体还是不错的，就是运行内存有点小了，装点常用的软件就70%了
jd805782fts,2016/3/28,京东商城,支持国产手机。目前用着还挺合适，挺顺手的。华为的品质值得信赖