user,time,mall,content
h***1,2016/3/22,京东商城,快递速度很好，东西也不错，就是联网有点小问题，重新启动就好了
scutparadise,2016/3/22,亚马逊,华为的手机系统和硬件都挺好的，不足的是系统更新有点慢，指纹识别不太灵敏或许是个体问题？
j***3,2016/3/16,京东商城,很大部，运行挺快的，但是导航时反应一般般
j***2,2016/3/13,京东商城,手机用了一段时间才评价，很好用没卡过机，很喜欢
穆蓉坊,2016/3/11,京东商城,收到的时候不知道为啥有广告，反复出现，经过恢复出厂设置才好了，虽然客服建议换新机，但实在懒得换，所以用着了，用了好久才评价还不错
jd_189275sol,2016/3/10,京东商城,货物收到了。习惯好评宝贝很喜欢. 货物收到了。习惯好评宝贝很喜欢.
jd_189275sol,2016/3/10,京东商城,货物收到了。习惯好评宝贝很喜欢.' 货物收到了。习惯好评宝贝很喜欢.
坐***花,2016/3/8,京东商城,不是自己用的但是质量没有得说非常好，系统速度也很快。这个支持下
芝***-,2016/3/7,京东商城,使用了一个多月特地来评价下，很好，超出我意外的好，感觉能用好久。
文***菌,2016/3/7,京东商城,用了些时间才来评价的：外观不错，薄厚轻重合适，手感不错，屏幕大小也适中，各种功能都用着顺手，总之是一款不错的手机，支持国货！给赞+五星好评