user,time,mall,content
szhtkqs,2016/3/29,京东商城,手机是正品，屏幕好，就是电池不耐用，两天三冲，还有就是膜不好贴。
d***1,2016/3/23,京东商城,机器任何毛病没有，用的很顺手。绝对值得，虽然现在停产了。还是很好
大***生,2016/3/21,京东商城,手机挺好的，就是不知道是不是国行；用了这么久，没什么问题，当然死机还是要允许有。唯一不足就是CPU和GPU是个鸡肋，高通805真是不行，玩手机版的穿越火线，比note3还卡，不知道为毛？要知道note3还是高通800啊。整体说，值，，也就2600，性价比高。等今年中下旬，再买S6E+，那时会不会又是30-啊？??
f***z,2016/3/18,京东商城,边框不是金属把，还是那种很软的塑料，轻轻一碰就一个坑，没办法用了手机套。手机后盖不紧，呼哧呼哧响。但屏幕不错，用起来很流畅，白色的外形很赞。
Lo***49,2016/3/16,易迅网,挺好的。物超所值。潮流大气！曲面屏很实用！
nancy323,2016/3/15,京东商城,刚买了就一而再再而三的降价，也就一周时间内降了15，三星真是手机界的降价小王子，不说了，说多了都是泪.
Lo***AD,2016/3/14,易迅网,非常好，各方面速度很快，就是用久了电量就不怎么给力了！总体很不错！掉地上三次，还能用，让我想起了诺基亚。这不该是棒子的质量啊。
Lo*****,2016/3/13,易迅网,用了几天还不错，曲面很好用，就是手机信号在室内较差，功能还是挺强大，仔细研究还是有好多东西
l***6,2016/3/13,京东商城,曾经的旗舰，现价是一年前的四折了，设计很特别，漂亮，性能也不落伍
a***2,2016/3/12,京东商城,用了挺久的， 给我爸买的 第一次指纹解锁不知道怎么 没用了 害的到手机店刷机，后来不敢用指纹解锁了， 其他还OK