user,time,mall,content
K***E,2016/3/30,京东商城,内存空间太小了，用电特别快，换过一次，音量加键还是坏的，懒得折腾了
晶***好,2016/3/30,京东商城,2016/03/11的手机，话说都停产了，怎么日期这么新，对，你懂的。x手Dong
连***m,2016/3/30,京东商城,屏幕有点大，一只手操作有点困难，手机太厚，后壳松动，款式一般，电池不经用。阳光下操作，屏幕看不清
jd_styego,2016/3/30,京东商城,用着还不错，还没有出现什么问题，样子也挺好看，整体来说性价比挺高
自***递,2016/3/30,京东商城,用了一段时间后来评价，前段时间偶尔会闪退。现在比较习惯了的！
贼***性,2016/3/30,京东商城,最基本的打电话功能都不行，外面打不进来，但是能拨出去，真是对魅族没信心了
低***r,2016/3/30,京东商城,手机反应挺快，20纳米制造工艺值得肯定，也比较省电，唯一16级内存有不能插拓展卡点捉襟见肘啊。
j***h,2016/3/30,京东商城,一个月死机了三四次 感觉也是没谁勒 之前实体店买的魅4都没有这种情况呐
JJJIUII,2016/3/30,京东商城,给爸爸买的，他很喜欢，9这个价位这个时候确实是性价比可以的！
mayetc1988,2016/3/29,京东商城,价格960，5月份的机器，应该是陈货，没有发现是拆开过的，应该是第一次使用，至于是不是返厂机，就算是我也认了，别问我为什么？因为价格，还想马儿跑还想马儿不吃草，哪有那么便宜的事。现在说说几个月的使用感受。一、外观讨喜。虽然没有苹果，三星，华为的惊艳，但是至少复合我的审美，黑的挺彻底，而且没有多余的标志，金属的边框和后面的塑料外壳也衔接的还算顺滑。二、系统升级。有人说卡出翔，我说你升级到5.6试试，我基本不怎么玩游戏，知乎，豆瓣，大妈，尾巴倒是天天刷，感觉是足足够用的，这个每个人的追求不同，如果你玩游戏还是别入了，会发热，会耗电。三、电池一天。我不是重度使用者，接打电话感觉并不是太费点，就是浏览东西的时候费电，到晚上7点左右就必须充电了，这个好像一般人忍受不了。总之，是一款没有买后悔的手机，使用至今有4个月没有出现大问题。