user,time,mall,content
丫***5,2016/3/30,京东商城,挺好的，颜色鲜艳，老人喜欢，就是不知为嘛红色的比黑色的要贵几十块，就这点烤漆值几十块嘛，再说黑色的就不用烤漆了嘛
高尚祖,2016/3/30,京东商城,老人用非常合适，屏幕大，尤其是字体大，清晰。键盘数字很好用，又大又亮。更好的是侧边还有手电开关和锁屏开关，对老人使用方便得很。
流***0,2016/3/30,京东商城,中兴品牌值得信赖，声音清楚，屏幕上色彩真，上锁键在右侧，操作方便，老人家总体满意
紫***少,2016/3/30,京东商城,手机刚收到，看了下，和卖家介绍的一样，果然是正品，还没用，等用了在追加
baby-boyboy,2016/3/30,京东商城,挺好的，，老年人还是这个好，智能机反而不适合，公公用的还不错。
138江,2016/3/30,苏宁易购,手机挺不错，蛮喜欢的 就是卖家发错颜色，也懒得退换。
j***i,2016/3/30,京东商城,在京东商城第一次失败的购物啊！过年给父母买了部老年机，心想中兴手机，国产大品牌，没想到用了不到两个月，就出现了问题，店家客服态度很好，让我邮寄回去，没想到店家发回来的还是没法用，店家客服又让我找京东商城申请换机，京东商城以超出三包周期，拒绝给换，我又找中兴客服，这客服好，还是让我邮寄到厂家，我服了，希望想买中兴手机的朋友，谨慎小心
我舞风尘,2016/3/30,京东商城,很不错的一款手机，声音大，对于老人来说很实用，而且待机时间长，很满意！
zifer,2016/3/30,京东商城,商品很不错，已经开始用了，没问题！以后还会来买！期待更多优惠！！
j***c,2016/3/30,京东商城,和一年前买的老人机比，好了很多，声音清晰，操作方便，老人很满意。原来一直以为老人的听力有问题，原来不是啊！