user,time,mall,content
淚***-,2016/3/30,京东商城,这是我给同事买的第N部华为手机了。听他们说很好，也不知道用着怎么样！
昧良心叫美女,2016/3/30,京东商城,很喜欢，想买这手机很久了，终于到手！~虽然中间有不愉快的地方，而且好像还是返修机，无所谓了。喜欢就好！~
jd_130778pro,2016/3/30,京东商城,很好，用了一天，基本没啥问题就是手机套盖住不能熄屏是个啥问题？
G***I,2016/3/30,京东商城,京东物流速度就是快，前天晚上十一点多下单，今天早上就送到，手机收到了，外观效果还不错
凤***理,2016/3/30,京东商城,帮助我对象的弟弟买的，刚刚收到货，等用一段时间了，再做进一步的评论！
陈***静,2016/3/30,京东商城,一开始用着像假货，特意用了几天才来评价的，真货，没毛病，真心不错，赞
l***k,2016/3/30,京东商城,正品，b260版，2016年3月生产，大品牌质量好，曾经的旗舰
J***来,2016/3/30,京东商城,5分好评！荣耀6p第二部了，依然给力！运行流畅，外观设计大气美观，支持华为！
lyt192119,2016/3/30,京东商城,给岳父买的，听说他很喜欢 像素好 反应也快 屏幕清晰 有红外功能 颜色也好看 反正是各种好啦。 我想可能是女婿买的 所以很喜欢，哈哈！
Z***G,2016/3/30,京东商城,给老婆买的，很喜欢，目前没发现有问题。这款手机不配耳机，有点遗憾！