user,time,mall,content
x***6,2016/3/30,京东商城,是正品包装也完好是新机，反应速度也很快整机挺漂亮，大品牌值得信赖。
D***_,2016/3/30,京东商城,用了几天，声音感觉不对。不知道是不是就是这个效果，内存占用太大，但是呢那么多内存就是用的。呵呵，希望不出啥问题
z***u,2016/3/29,京东商城,给朋友代购的，朋友很喜欢，这个已经是第二次买s6了，很不错。
岁***静,2016/3/29,京东商城,收到货咯，确实很漂亮，个人觉得有点大，但大家都说可以，更适合男同志用好点哦
j***u,2016/3/29,京东商城,物流很快 手机用了一段时间才来评价的 没出过毛病 偶尔卡一下
时代策划,2016/3/29,京东商城,整体效果不错，就是玩游戏有点耗电，手感绝对一流
jd_277130527,2016/3/28,京东商城,S6手机功能还是比较好的，只是感觉在手机和电脑连接上对电脑运行的软件是有一定要求的，买了手机已经10天了，因为还没能连接上手机所以没有及时评价。
j***0,2016/3/28,京东商城,到货速度很快，用着也很好，
jdyuhan0101,2016/3/28,京东商城,不错，特别是升级到6.0.1以后，真正实现了双卡双待的功能，两张卡的上网数据功能随时更换，联通和移动随时更换，谁的信号好用谁，还能按照两张卡的流量自由上网。
susuzzz,2016/3/28,京东商城,挺好看的 就是信号不是很稳定 有时候qq和微信登录不上 不知道什么问题了 有待观察