user,time,mall,content
1***l,2016/3/30,京东商城,申请退货很麻烦，外面我划痕，客服来电话，得6到8天检测，我真是晕了！在返回来，那谁等得及啊！凑合用吧！
漫***7,2016/3/30,京东商城,波啡BEFLY 容量800ML多功能保温杯 保温壶 24小时保温 配杯套 不锈钢真空 透明蓝
小磊先生879759132,2016/3/30,京东商城,好用，屏幕也够大 给爸爸买的 教会爸爸用微信 现在方便很多了。自己也是用的红米，给妈妈也买了一台红米的。全家都在用这个 不错哦。用着很顺手。
为贪嗔喜恶怒着迷,2016/3/30,京东商城,刚拿到的手机为什么浏览器有历史记录，为什么一锁屏音乐自己停止（别跟我说设置的问题，自启动、一键清理白名单`手机休眠、省电模式等等我都设置过了），总体三星吧，使用一段时间再追加评论，希望不会失望。
L***吧,2016/3/30,京东商城,给老爸买的 因为在学校没能看到手机 但听说还不错 以前用过一款红米 耐用 性价比挺高的
qwe***,2016/3/30,1号店,手机收到了。完好无损。就是不知道使用起来好不好哦。待用后再追评。
PvjKnNdVcYGg,2016/3/30,京东商城,现在暂时不多说，3g的时候我就在用现在换4g我还是在用。便宜实惠
1***p,2016/3/29,京东商城,第二部了，帮朋友买的，本来打算购买NOTE3的，没货，只好买2了，毕竟自己这部2用起来挺顺手的，毫不犹豫就买了。
J***张,2016/3/29,京东商城,给老妈买的，另外买了个手机套，合适，老妈用起来也还不错，赞?
zhenghaibokh,2016/3/29,京东商城,系统还行，目前就是发现照相速度很慢。几百的手机这样也可以了。