user,time,mall,content
J***龙,2016/3/30,京东商城,手机整体不错～有点偏重～使用挺流畅～屏幕效果很好～像素一般～和小米4等的手机的1300百万像素比！略有不足～屏幕稍微偏暗～内存能使用的空间太小～只有1G多点！华为应用预装软件太多了！大多都用不到！手机没有root～因此也无法操作！总算性价比还行～一般使用够了！玩点游戏～还是可以！放音乐～手机本身喇叭效果一般！只能用耳机听才有效果！
j***b,2016/3/30,京东商城,很不错！帮媳妇也买了一个，物有所值！很值得购买！机子很流畅！
z***M,2016/3/30,京东商城,好喜欢，之前朋友一直在用，很耐用，3楼不小心掉下来，还是没事，所以我一直很信赖
jd_可爱火凤,2016/3/30,京东商城,华为 荣耀 畅玩4X (CHE-TL00H) 2GB+8GB内存版 黑色 移动4G手机 双卡双待
牛虎虎110,2016/3/30,京东商城,金色手机我喜欢，还得抢，如今这个金色的型号卖的还是这么火爆，超出想象，这款手机性价比还是可以滴，使用顺心如意，主要是质量有保障，已经买好几个了，值得购买啦
逆***忘,2016/3/30,京东商城,老熟客了，东西还是一如既往的好，货真价实的日货尾单，性价比突出
j***c,2016/3/30,京东商城,写着是8G，结果3G，不知道是怎么回事，看着客服回复还说就是这样
宝***弹,2016/3/30,京东商城,给舅舅买的，满意，虽然我不用安卓，但是试用了下，比以前的好多了
云盛琴逸,2016/3/30,京东商城,手机收到了用了几小时，电池不怎么耐用，上卡好不方便的，其他的不错，朋友喜欢
小***胡,2016/3/30,京东商城,之前就是买的华为给老妈，说是很好用，前两天丢了，打电话还是叫我买华为，这个手机我还没见过，老妈说很好。