user,time,mall,content
jd_137250zqf,2016/3/30,京东商城,给自己父亲买的，手感好，也会用，我老爹54岁，上微信呀，聊天呀都棒棒哒
j***h,2016/3/30,京东商城,特地用了这么久才评价，手机还可以，就是电池不经用，说好的发票也没有
r***5,2016/3/30,京东商城,4G手机，4G卡，却只显示2G.联系客服也没个说法，说联通覆盖不全，让换个地试试，可旁边别人联通卡4G联的好好的，无语，懒得换了
知***赖,2016/3/30,京东商城,玩游戏有时有卡死的现象，通话不是很清晰，说有什么什么送没有见送有哎呀真是无语了
jd碧落布,2016/3/30,京东商城,音量中等不是非常大声。照片挺好看的，特别是有特效。电池算耐用，有省电模式。就是锁屏有点快不知道是不是我还不会设置。4G手机的网速就是快，这个是很好的。
1***m,2016/3/30,京东商城,帮朋友的妈妈买的，朋友妈说感觉不错，自己也一直在用荣耀，刚才评价前，朋友又让帮他女朋友买一个，很合适哦。略贵，但是值得。华为荣耀算是它的一个主打品牌了，价钱从一千到三千都有。个人觉得性价比还是很高的，而且华为的硬件尤其是通讯方面做得比较好。如果买国产的推荐华为，可以去华为商城上面看看，根据你的价位和要求来参考选择。
j***u,2016/3/30,京东商城,幸福就是牵着一双想牵的手，一起走过繁华喧嚣，一起守候寂寞孤独；就是陪着一个想陪的人，高兴时一起笑，伤悲时一起哭；就是拥有一颗想拥有的心，重复无聊的日子不乏味，做着相同的事情不枯燥只要我们心中有爱，我们就会幸福，幸福就在当初的承诺中，就在今后的梦想里。
216小楠,2016/3/30,京东商城,手机用着很好，省电，充满电看了三小时电影，用了一天零十二小时
y***8,2016/3/30,京东商城,不错的宝贝，很超值感觉很超值，用了两块荣耀了，收到后更加验证了当初的判断，选择华为不会错的！
nikeodong,2016/3/30,京东商城,手机灰常不错..外观好看..华为还是挺经用的..卖家也挺好..客服小昭棒棒哒.