user,time,mall,content
唯***结,2016/3/30,京东商城,给外国朋友买的，还可以，他很喜欢小米，无奈小米搞饥渴销售，只能转向华为现货。
iYbMYiRMbmPI,2016/3/30,京东商城,全新手机，包装完好，拍照效果一般，而且前置摄像头不是自动对焦的，电池不耐用
zggzzy157,2016/3/30,京东商城,手机很好哦 值得信赖 不愧是世界五百强，支持华为支持国产，赞 谢谢.
j***v,2016/3/30,京东商城,手机很漂亮，物流也快，已经第三次买了华为，为什么总有一些小问题，这次的p8微信语音时总有叠音，不知道为何，其他方面还行
古***2,2016/3/29,京东商城,手机不错哦，给爸爸买的，屏幕很大，喜欢，实惠好用，还送了充电宝，效果喜欢。
j***5,2016/3/29,京东商城,各方面都很不错，性价比很高，尤其是拍照，效果特别好，这一点最喜欢的
q***3,2016/3/29,京东商城,现在买的是第二部华为手机了，第一部是荣耀2，用了3年现在还是杠杠滴，现在这部电池耐用、像素清晰，运行速度快，唯一有点不足的是手机发热快，希望继续完善！
j***7,2016/3/29,京东商城,送货快，手机质量不错，但不知为什么无发票式收款凭证，以后如有质量问题就无保证。
z***z,2016/3/29,京东商城,轻薄，外观大气，拍照效果不错，打开应用速度快，但发热比较明显一些。
j***5,2016/3/29,京东商城,"挺好，使用中，就是一直要升级，升了好几次了，本来是安卓5.0版本，今天的升级说是针对6.0的，暂停升级了，1.12GB的下载容量,感觉乱乱的。"