user,time,mall,content
Zjy269696,2016/3/30,京东商城,包装简约但不简单，金属感强，在加上外围一圈有倒边，显得玉润，手感极佳。界面友好，系统流畅，通话质量好。
756622186li,2016/3/29,京东商城,今天刚到的宝贝！昨天晚上下的单到上午就到了，速度没得说！晚上到家打开包装的时候有包装膜给撕了。没膜的图片。不过个人经验断定新的100%没动封。话不多说上图了。
jd_597663654,2016/3/29,京东商城,还没有装卡，但是老公说看着还不错，等用一段时间再看看什么情况。
杉菜的衣裳,2016/3/29,京东商城,物流到是很快，说好有优惠券的到今天还没有收到。用机用一段时间再评价。
laserbeam,2016/3/29,京东商城,用了一段时间了，感觉很不错，希望华为越做越好，以后还要多买他们的收集
MOYISHAN0564335,2016/3/29,京东商城,女孩用有点大，比较适合男士用。系统也很好！很快；总体不错。值得购买！
j***3,2016/3/29,京东商城,京东的物流果然快，上午下单，下午四点就寄到了，给力！手机也不错，外形挺好看的，性价比也很高
ZJH4849,2016/3/29,京东商城,不错，感觉还行，物流也特别快，第二天就送到了，就是没有送个贴膜什么的。
5***4,2016/3/28,京东商城,首先卡槽感觉不是跟说明不是很符合的样子，但是还是装上去了，目前用着还可以，颜色也不错，包装也很好！可是，为什么这么正式却没有发票？小小郁闷了一下
音***齿,2016/3/28,京东商城,手机不错，运行速度很快，只是，电池不耐用，就只能一个白天。我就不明白了，为毛现在手机非要做那么薄，厚一点我能接受的，那样电池也耐用点，手机越来越薄，我们却要在包里放一个砖头一样的充电宝。