user,time,mall,content
j***o,2016/3/30,京东商城,本来就很习惯这个品牌的手机。买回来之后跟我的预期不相上下。很满意。
l***8,2016/3/30,京东商城,下单后隔天就到了，手机很喜欢，外形好看，轻薄拿起来手感很好，充电真的快。
路旁的落叶12138,2016/3/29,京东商城,我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少85分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。
j***d,2016/3/28,京东商城,用了几天以后，本来是设置好确经常不能自动锁屏，其它的功能还行。
星际海豚,2016/3/28,京东商城,双卡双待，移动版本。送人的。其实也够用了。电话而已。不要纠结。习惯5星
汐***墨,2016/3/28,京东商城,手机挺好的，之前用过oppo，现在又买个oppo备用，还是那么好～
m***2,2016/3/27,京东商城,用了将近一个月，还不错，挺薄的，很趁手~就是有些软件打开速度有点慢
杨燕891010,2016/3/27,京东商城,年前都买的，用了这么久没发现什么问题，就是开始充电很快，后来比较慢了一点，总得来说还好，
j***q,2016/3/26,京东商城,手机掉了 买来救急 寝室妹子推荐哒 用习惯了华为 开始用有的不太顺手 习惯了感觉还是不错 就是感觉速度没有想象中那么好 其他哒 介于我对手机要求不高也不好多说啦
f***8,2016/3/25,京东商城,宝贝收到了，物流很快很给力