user,time,mall,content
P***i,2016/3/30,京东商城,帮朋友买的，我自己用的是note1，用了一年多都非常满意，听说note2比1差点
m***1,2016/3/30,京东商城,用了一周多，还行吧，2g的内存还是挺慢的，经济允许的情况还是买4g内存的吧。这个价位还好
大奇001007,2016/3/30,京东商城,很不错，帮别人买的，说很好用，质量也挺好，使用一个多月了，还不错
ABQiAkDKXKoR,2016/3/30,京东商城,这是我买的第2， 3部了 感觉还不错 最近买的这两部手机还没用多久 所以我给了4星 以后在买的时候追加好评
夏***9,2016/3/30,京东商城,手机确实不错～第一次接触魅族，是购买了一台mp3，没想到这么多年了，依然在服役～手机质量应该也差不了
tt_770607,2016/3/30,京东商城,手机收到了，买给妈妈用，第二次购买了，性价比很高，值得入手。
j***r,2016/3/30,京东商城,垃圾手机，用了不到3天，手机就死机开不了机了！屏幕一闪一闪的！而且客服就是一句返厂修理，这是个新手机吗？帮我妈买的，本来想让我妈高兴一下，结果是个这种垃圾手机
天***虹,2016/3/30,京东商城,送货速度嘎嘎快，上午定，下午送到。开机了，瞅着还行，在装软件，看看效果，只是手机卡暂时用不了，原来是大卡，现在小卡槽得去营业厅了
黑人牙膏于中华,2016/3/30,京东商城,之前的灰色版丢了又买了个蓝色的，至今已经买的第三个了，老爸一个我一个，下个月发工资给老妈也买一个?
joyfeiyun,2016/3/30,京东商城,还行， 过年买给妹妹的， 就是送的保护壳有点跟手机不怎么匹配。虽然说的1300W像素，但是照相真的不敢说，有点渣。