user,time,mall,content
jd_133110dtm,2016/3/30,京东商城,不满意，电池不耐用，声音小，主要是死机，太卡了，听个歌卡的要命，才用了15天，垃圾手机
b***i,2016/3/30,京东商城,这个价位的手机，性价比算高得了。很好用，用了这么久还没有出过问题。
舜***涯,2016/3/30,京东商城,这么说吧，东西性价比还是挺高的，还不错，是一次愉快的购物！后续有空再追加评价。
jd153902mlu,2016/3/29,京东商城,通话声音时大时小，时有时无，稍微嘈杂一点的环境就完全听不见。手机操作性不太强！
赵***6,2016/3/29,京东商城,用了一段时间才来的，手机自带软件太多，太占内存，最主要的是声音质量太差，听起来像破锣，不过这个价位，也不好说什么了，毕竟一分价钱一分货
liuliye88,2016/3/29,京东商城,就爱魅族的虚拟悬浮球，锁屏、解锁、切换app、app退到后台、彻底关掉app，一个球就够了，这个设计iphone都不及。第二次购买了，这个买给老妈的，她最触头摆弄电子产品，教给她使用方法，她也赞好方便。
荃荃爱你,2016/3/29,京东商城,给我妈用的，觉得还行吧，使用起来也算流畅的了，就是外放太渣了点
mixin102,2016/3/29,京东商城,对于国产机，魅蓝算是不错的了，系统不卡，画面大，颜色也漂亮，就是耗电有点大
故***河,2016/3/29,京东商城,发货速度较快，系统运行还顺畅，买给老婆用的，老婆很喜欢，她说抢红包都快多了，内置的查找手机模块挺好的，该手机遗忘在别处，可以用我的手机帮老婆找手机了。
涛***5,2016/3/29,京东商城,差评，差评，差评手机问题耗电快，4g信号不稳定，经常出现无服务电话打不出也打不进，询问客服也不理