user,time,mall,content
dream_大克,2016/3/28,京东商城,送人的 不知道 好不好用 不过买的时候 没几天 就降价了 有点不爽
187****8722,2016/3/27,国美电器,手机挺漂亮的，也挺好用，就是感觉电池不耐用
jd_033520754,2016/3/27,京东商城,屏幕很大，看着很舒服，性价比高。就是魅族的质保没做的很好，手机边缘会割手，屏幕与机身的缝隙竟然还会夹头发，很让人抓狂，尤其咱们这种男生短发，非常疼。不过一分钱一分货吧，其他还是挺好的
s***8,2016/3/24,京东商城,手机用了几个月了，才来评价，手机没有任何问题，在JD买了四部魅族手机了，有一个通话声音小了点之外，其他都没任何一问题
j***a,2016/3/24,京东商城,送货很快 东西很好 喜欢圆滑的界面 就是只有手机 别的什么配件都没有 很不开心
g***5,2016/3/24,京东商城,挺满意的！看同事挑了四五款手机，最终选的这款，跟风买的！
fxb880710,2016/3/24,京东商城,最喜欢的mback，相当好用，外观也很美，如果摄像头能够不吐出，那就更好看了
亚马逊买家,2016/3/24,亚马逊,本来以为是双4g网络。结果用了一段时间才发现是移动4G网络。。？
fei***303,2016/3/23,国美电器,货已经收到 手机除了屏幕清晰度不高以外其它都很好全五星吧
qq-***5075500307d8eb9590f6de90628a5,2016/3/21,国美电器,手机不错。差评看得我忐忑，拿回来之后很是舒心，完全没那些问题。很流畅，电很持久。唯一一个问题32g怎么才29g左右容量。