user,time,mall,content
我***壮,2016/3/30,京东商城,我是第一次用华为荣耀手机、手机外观看的可以、还没开始用、很期待。
t***1,2016/3/30,京东商城,用过一段时间了，感觉挺好的，反应也很快。就是看视频时间长会发热。
j***h,2016/3/30,京东商城,刚收到货，看包装挺精美的，手机拿在手里很有手感，外观漂亮，不过还没用呢，用后再来评价。
k***2,2016/3/30,京东商城,用了几天，感觉还可以。就是音乐开大声的时候感觉音色不是很好，其他的都还不错。
j***3,2016/3/30,京东商城,机器不错，帮我哥买的，很流畅，只不过华为标志性的跑马黑边还是在。
j***2,2016/3/30,京东商城,唯一不喜欢就是摄像头突出来了好大一截，感觉很容易被刮花，都知道该怎么放手机了。
l***5,2016/3/30,京东商城,感觉还不错，今天又买了个荣耀金，电池目前可以用一天半，当然我没怎么打电话。
z***n,2016/3/30,京东商城,开始以为有问题呢，后来问客服之后才明白，机子本身很好，像素杠杠滴，要是有玫瑰金色就更完美了
j***2,2016/3/30,京东商城,真心觉得亏呀 稍微用点啥就发热 什么都不玩连一天也撑不了 这一星是给邮递员的 太快了 想退单都没拦住
亚马逊买家,2016/3/30,亚马逊,还是不错的 看一下用一段时间会不会有什么异常情况