user,time,mall,content
wn365yr,2016/3/27,苏宁易购,手机收到了，一直试用了很多天才来评价。总之一个字就是
Lo***A9,2016/3/26,易迅网,易迅这次好过东家呀，送的东西又多，还有货。华为手机已经不用我们说了，可以买。
r**@1*.com,2016/3/22,苏宁易购,手机用了四天，感觉还好。头天下午下单，第二天下午就收到货，给力。
可***1,2016/3/22,苏宁易购官方旗舰店,你这个手机样子很好，颜色也很好，确实是我喜欢的，而且用着也挺好用的，因为以前一直都是用苹果，第一次用华为，感觉不错哦。
风***7,2016/3/21,苏宁易购,同期看了几部手机，华为荣耀算国产中的强者啦，而且更纯正，核心部件也是国产的，质量也过硬，虽然刚入手，但感觉挺好的，支持国货！好评，推荐！
亚马逊买家,2016/3/21,亚马逊,总的来说都不错，就是后盖颜色不太喜欢。配置不错，用起来感觉也不错。
Lo***F8,2016/3/20,易迅网,手机内存够大，运行现在一点不卡，自己有买了64G内存卡放上了，感觉还可以，就是那个碎屏险怎么做，**都说不行，白浪费时间。
158*****18,2016/3/19,苏宁易购,电池特别费电，刚用的时候正常使用也就半天，和客服沟通说是后台运行的问题。重启之后也并没有任何作用
大艺术家i,2016/3/18,苏宁易购,还可以还可以吧，不算很满意，电池没有想象中好，系统优化不好不算很满意，电池没有想象中好，系统优化不好还可以吧，不算很满意，电池没有想象中好，系统优化不好还可以吧，不算很满意，电池没有想象中好，系统优化不好
t***8,2016/3/18,苏宁易购官方旗舰店,用了十多天才来开始写申请，手机确实很不错，是同事推荐的，在这个价位这样的一部手机很厉害了，然后就是遇到的一些问题，第一，结束一些后台运行的时候会有卡顿，新手机也是这样，不知道用了一顿时间会不会卡顿的更厉害。第二，用了几天后一旦断开wifi连接就用不了手机流量，虽然显示有4g连接，但是就是用不了网络，必须重启才行，中途还发生过一次突然就用不了移动网络，还是重启了才能用。手机包装很严实，也不像有问题，但是就是不明白为什么会这样