user,time,mall,content
189*****69,2016/3/30,苏宁易购,产品和描述一样，正在使用中过几天再来评价
l**@1*.com,2016/3/29,苏宁易购,刚刚收到货，听了周围很多朋友的推荐说华为的手机不错，才给媳妇买了一个。先试用一段时间再详细评论，但愿别失望。去年给媳妇双十一买的另一个大牌手机因信号不好，只能不用了
186*****39,2016/3/28,苏宁易购,物流给力，隔天早上8点多就收到了，机子外观挺漂亮
133*****58,2016/3/25,苏宁易购,货发得还是很快，物流也不错。手机用几天再说
f***j,2016/3/22,苏宁易购,"用着不错，物有所值,屏幕很清楚，待机也很长，支持国货，值得购买。"
亚马逊买家,2016/3/21,亚马逊,总的来说都不错，就是后盖颜色不太喜欢。配置不错，用起来感觉也不错。
132*****21,2016/3/17,苏宁易购,早上发的货 下午6点就到了 物流好评 手机外包装和官网上看的不太一样 不过手机在期望值中 刚入手 感觉不错 用用再说
155*****23,2016/3/14,苏宁易购,用了半个月了，总体还不错，运行没有想象的快，原本是买小米5的！抢不到，看华为荣耀口碑不错就买了！
10***88,2016/3/14,易迅网,大品牌，性价比高的旗舰机，今后会继续关注华为。
亚马逊买家,2016/3/13,亚马逊,3月1号买，3月5号到货，等了好几天。EMS的。手机不错，闪充非常快，手机电池看大半天小说，到晚上还有一半的电，基本不玩游戏所以没感觉手机发热现象，内存一般在1.6左右。够用。容量16G删除一些自带的后剩余10G左右。整体感觉还可以，像素还好。唯一觉得不足时在无线信号。接收不怎么好