user,time,mall,content
大***咒,2016/3/30,京东商城,用了两个星期了，还算挺快的，就是电池用半小时就会发热，待机时间还可以可以玩一天吧。像素还可以，前面的摄像头不怎么好看
Lo***84,2016/3/29,易迅网,物流配送或者产品都不错！就是没送点贴膜之类的赠品，一下子买不到会担心会弄花机子！
270836718-21925848,2016/3/29,京东商城,手机很好，第一次买魅族手机体验不错。看来一个好的手机系统还是很重要就的。
M***拽,2016/3/29,京东商城,"京东买的东西,为什么有什么猫的软件。晚上充电放在那里,不用都会跑到七八电。京东还有信任度吗？"
jd185990mky,2016/3/29,京东商城,用了不到一个月信号有问题，打电话客服说升固件，升完固件依旧没用。后悔没买上门取货的险，乌鲁木齐魅族指定售后离我远。我也没空去，手机在家当闹钟了，Wi-Fi使用了。
总***见,2016/3/29,京东商城,手机还行，屏幕虽然是superoled屏幕却没有三星手机屏幕绚丽。电池不耐用，和华为手机待机和使用差远了。
188*****060_p,2016/3/29,京东商城,屏幕有些不平，玻璃膜没办法完全贴合。用了一个月之后感觉系统有些变慢了。其它使用体验都很好，快充功能和拍照效果很满意。
没***3,2016/3/29,京东商城,用了几个月了，感觉挺好用的，比我之前掉的小米四好多了，小米四老抽风
jd_sxiang,2016/3/29,京东商城,还不错吧，除了相机效果觉得一般，电池耗电比较快之外，其余还行
何遽不若邪,2016/3/28,京东商城,现在还处于退款处理过程中~从2月21收到手机至今一个多月，各种出现问题，各种找售后。第二次申请换货结果被告知无现货，建议退款。我是一个怕麻烦的客户，冲着品牌来的，然而这一个多月为了个手机，真的多了好多麻烦！出现过的问题，第一个手机：照相机时常黑屏，近距离拍摄无法聚焦。换货后：手机时常自动重启，偶尔卡死。躺着听歌，音量自动递减到0。我不想故意难为店家，只是本来一心想着好好保护新手机，用久一点，贴膜，买壳。可是一而再，再而三的出现问题，换货。我也是无语了。虽说一分钱一分货，也不能太差了吧！请保证好你们产品的质量，不然品牌是自己砸的。在现今品牌效应如此强大的时代，还望重视。