user,time,mall,content
苹果595,2016/3/30,京东商城,拿到手的感觉还是不错的、大气，就是不知道耐不耐电，用久了才知道
开***灬,2016/3/30,京东商城,还可以，就是用电快，最重的问题是有时声音没用了，在打电话那孔出来超小的，好几次了，重启都好了，真心烦
151*****89,2016/3/30,苏宁易购,收货快俩星期了耳机现在都还没到，像素2千万+还没有人家800万的好，手机发热严重。原来说小米发热严重的都是魅族的水军
Sun梁雨萱,2016/3/30,京东商城,物流很快，当天就到了，手机还不错，用了一个多月才来评价，就是电池不耐用，一天要充两次电这样，有时还会有一点点的卡机
拾荒秂的小毛驴,2016/3/30,京东商城,刚到手开机了，手感不错，很轻。之前用的魅蓝note一年没有什么问题，所以帮朋友推荐的这个性价比超高的MX5。希望一如既往的好。
记***音,2016/3/30,京东商城,用了一段时间才来评价的。很好用。没有出现任何问题很薄很轻便。摔了几次都没事。外观是我喜欢的类型。
蜗ox,2016/3/30,京东商城,目前用起来流畅，原以为联发科的处理器发热小点，结果还是一样免不了发热 可能是金属机让发热更加明显了吧。安卓系统也就那样了，没觉得有什么亮点。
尼***你,2016/3/30,京东商城,跟别的任何手机比都差劲到爆棚，吐一地，无线差到**家，手机信号差到你乃乃家，电池差到你祖爷爷家，死机，黑屏，别的手机没有这么差劲的，擦你妹，简直就是什么东西？，没法形容，说假话雷劈，用的过程，气死，可知道朋友为什么一再嘱咐不要魅族，就冲着长得好看，质量差到烂透了，已经挂网上，低价专卖，这辈子不沾魅族，
r***6,2016/3/30,京东商城,刚从苹果系统换过来，手机很容易上手，拍照效果也相当不错。手机屏幕有点大，单手难操作。
jd188839owt,2016/3/29,京东商城,给老爸买的，虽然刚开始用起来不是很习惯，但是手机还是很不错的，外观很漂亮，喜欢。