user,time,mall,content
LacKXkdDyymL,2016/3/30,京东商城,还没有用-不知道怎么样-我感觉不怎么样-不是那么正规没有说明书
j***f,2016/3/30,京东商城,叔叔收到了，他说挺满意的！一直都是用的小米，这次是我推荐买的，现在我们一家人都在用小米了，我是小米的发烧友！？！
jdg3715,2016/3/30,京东商城,买过一段时间了 帮同事买的 用了之后反应还不错 赶快评价 不错
s***g,2016/3/30,京东商城,给妈妈买的 为了让她用微信 比较了挺多 大家也给了推荐 最后选择了这款手机 现在妈妈每天都可以和家人微信啦~
H***Z,2016/3/30,京东商城,物流超快，24小时都不用就到了，手机不在我这，等用了再追加。现在是为物流点赞的！！6
j***n,2016/3/30,京东商城,只想说，差评今天是3月30号，到的手机居然是去年8月份的，简直不能忍
jd_52a136e9c1c5d,2016/3/30,京东商城,果断不满意，拿到手后拆箱机器首次开机就不停重启。。线刷卡刷都还是老问题，跑到售后检测需要在7天内等待配件更换主板。。还没用就要换板子，，情何以堪 - -果断差评
生***v,2016/3/30,京东商城,给老妈买的，还不太会用，得慢慢学习才行，手机很好，就是屏幕有点暗，不知道能不能调一下。
SSAI2015,2016/3/30,京东商城,宝贝收到了，速度超赞了，手机很好用，性价比高，一次愉快的购物
j***b,2016/3/30,京东商城,昨天下单，今天就到了，但一打开就失望了，保鲜膜上面好多泡泡，不平，一看就是别人用过的，也不贴好点再送过来