user,time,mall,content
一***念,2016/3/30,京东商城,谁想买请打电话问问*根本不值么么多钱？？我买的是*元，连个耳机都没有，咳！！真是无语，还有就是自动关机，玩个游戏卡的很
k***9,2016/3/30,京东商城,物流很快，想买金色或白色，可惜没货，黑色果然不咋好看，不过摄像头像素不错
j***b,2016/3/30,京东商城,手机很漂亮，高端大气上档次，识别能力很快，不卡。其它的还有待观察
桂***宁,2016/3/30,京东商城,手机有别人使用过的痕迹，果然是*，擦你大爷。没问题还好懒得换，用两天有问题找你退。
上家园,2016/3/30,京东商城,帮同事买的，其实只能手机对她来说不是很实用，但是好看拿得出手，我听说系统运行不错。那应该也是不错的
a***g,2016/3/30,京东商城,对于这个价位的华为也就不能期望太高，机子性能还可以，要跳槽的是：1.标配竟然没有耳机！2.预装太多软件了，华为帮人家卖广告吗？
黑***斯,2016/3/29,京东商城,手机挺好用，反应很快，就是屏幕分辨率有点低，不过这价钱，也就这样了
yjksn,2016/3/29,京东商城,价格便宜挺好的，以前重来不去评价的，不知道浪费了多少积分，自从知道评论之后京豆可以抵现金了，才知道评论的重要性，京豆的价值，后来我就把这段话复制了，走到哪里，复制到哪里，既能赚京东，还非常省事，特别是不用认真的评论了，又健康快乐又能么么哒，哈
远***购,2016/3/29,京东商城,感覺有點小貴！給朋友買的，好像SU插孔有點銹！希望沒什麼問題！
谭***1,2016/3/29,京东商城,配送员的服务态度好，很给力，商品也是很不错的，下次还买，那个配送员真不错