user,time,mall,content
s**@1*.com,2016/3/30,苏宁易购,用了一段时间才来评价的，这款手机系统稳定性很好，使用流畅反应速度也很快，音质清晰拍照色彩也不错，加上这个价格性价比真的挺高的。我觉得买了手机用了一段时间后还是觉得这手机买的真值，那就是一部很好的手机啦！
taotao1...,2016/3/29,苏宁易购,很好，手机很满意，样子很好看，性能很强大。华为一直是我喜欢的品牌，妈妈说很好用，以后给父母买手机选择华为很不错，国产中的战斗机，支持国货。
150*****95,2016/3/28,苏宁易购,真的很无语，才买两个月，连电都充不进，信号也不好，还老是死屏，我这是买的送人的，真是丢死了
伴***翔,2016/3/25,苏宁易购,用了这么久东西真心不错。希望以后多有活动！谢谢了
Ericadong,2016/3/25,苏宁易购,手机很好用，屏幕对于够大，速度也很快。照相镜头自拍还有美颜功能。很不错。
135*****22,2016/3/24,苏宁易购,同一款手机买了这算是第三台了，质量不错功能强大。
136*****12,2016/3/24,苏宁易购,华为手机性能不错，外观好，质量好，操作系统简单方便，点赞！
超腾,2016/3/22,苏宁易购,给父亲买的，用着说很不错，屏幕大，照相清晰，非常喜欢
139*****05,2016/3/20,苏宁易购,还好，自己拿回来就用了，不好拍，只能截图
zmh8885,2016/3/20,苏宁易购,还可以，就是电池不行，差不多每天都要充电。