user,time,mall,content
不***9,2016/3/30,京东商城,刚拿到手，速度还可以，垃圾软件很少，而且都可以自己删除，这点不错。
沉***路,2016/3/30,京东商城,很好 性价比很高 外观比想象中的漂亮 后盖是玻璃要小心使用 没有指纹是小小的遗憾吧 总之 很值
jd_120311805,2016/3/30,京东商城,手机收到了，挺不错的。是16年一月南京产的，屏幕是夏普屏，非常满意，官网查了是正品。。很开心啊。。
159*****737_p,2016/3/30,京东商城,买了一个星期。感觉不赖，挺薄的。拿着挺有手感的，运行内存也挺大的。挺好
l***9,2016/3/30,京东商城,给老妈买的，很不错，很精致，之前想买红米note3来，后来看到小米note降价，毫不犹豫入手了，比note3做工、照片、屏幕方面有质的提升。
期***7,2016/3/30,京东商城,一直心议的小米note想买很久了，现在降至1499最适合入手了，很好用，毕竟是小米去年的旗舰产品，质量和体验完胜同价位
j***网,2016/3/30,京东商城,手机昨天中午收到，快递很给力！手机目前来说感觉很好，很满意的一次购物！替代以前的红米，用了一年了。因不小心掉地上屏幕裂了，以前在淘～上买来自己换过一次，这次懒得换了。就来部新的！就是有点小问题系统更新老是验证码失败
C***W,2016/3/30,京东商城,款式还可以，挺薄的。手机显示的字小了点，我们老年人用看不方便。给物流点个赞!隔天上午就送到，等用了一段时间再评论手机吧。
g***0,2016/3/30,京东商城,其他还可以，就是屏幕有点歪，左右两边的黑边，上面细下面粗点，影响美观。换成其他大品牌手机绝对算瑕疵品，不知道能不能换货。
jd157111pxz,2016/3/30,京东商城,买回来10天。。系统就错乱了，然后自己拿到售后刷机了。严重怀疑是翻新机。