user,time,mall,content
humingzhong,2016/3/30,京东商城,小米 Note 女神版 移动联通双4G手机 双卡双待朋友用的，还没有说有什么不适的地方
j***美,2016/3/30,京东商城,速度太快了，朋友都说这个价位很值～只是有些功能还没有米四的方便～很赞哟
jd671689,2016/3/29,京东商城,心得：照相不错通话质量好功能齐全软件也不错国民手机性价比高待机时间长后盖很漂亮音质好
DaveMan001,2016/3/29,京东商城,给媳妇儿买的第二个小米note了，第一个给妈妈了，手机很好用。系统也很流畅。老人用，能把字体调成巨无霸字体，很实用。
程信丶丶,2016/3/29,京东商城,什么玩意，手机买2-3天，手机从口袋滑出去了，后盖屏就碎的不成样子，，我就想不通禁不起一下摔？然后返回京东去修，维修费240，打电话给小米，小米说找京东，京东说找小米，踢皮球？返修就更不说了，等了整整18天，今天还没到，看到的时间是10-15天，客服突然跟我说又是15-30天，推卸责任？修个后盖屏18天还没有返回。然后打钱还要把凭证发个邮箱，这么麻烦？难道会有好心人无缘无故网卡里打你卡里打240？这次真的太糟糕，没办法不吐槽，改进一下好吗？京东！
j***i,2016/3/29,京东商城,感觉不错 用起来很流畅 第三部小米手机 系统用起来特舒服 就是有点太红了 物流给赞
g***8,2016/3/29,京东商城,帮同学买的手机，小米怎么说呢，总体是不错的。小米note现在1499入手还是非常值得的，3g运行内存，16g存储。粉色的5.7寸的女生用还是非常值得的。总之五星推荐嘛
她***啥,2016/3/29,京东商城,外貌不错，女神版的。刚开始用，系统有点慢，跟苹果没法比，不过习惯就好?
gyx135*****125,2016/3/29,京东商城,手机不行 wifi丢包厉害 无线功能不能使用 系统也更新不了 说实话手机外观不错 但是无线功能不能使用，手机还有什么意思只能接听电话。
永***8,2016/3/29,京东商城,帮朋友买的，一开始开不了机，后来就可以了，朋友说用得还可以。