user,time,mall,content
小***虎,2016/3/30,京东商城,3月15日买的，用了半个月，手机充电器接触不良了，充电器插入手机口松动，不知道是数据线的问题还是接口的问题，我爸去年实体买的同款没出一点问题，第一次在京东买手机，对此表示质疑，联系客服，还要去实体检测，太麻烦了，距离那么远。
jd_5934393,2016/3/30,京东商城,本来想等p9max的，没想到p9max缩到了6.2寸！你这个尺寸和mate8有什么区别？！！果断买p8max！还是大屏爽！余承东是个豆沙包！.
s***y,2016/3/30,京东商城,入手没多久体验中个人感受：1.屏幕虽大但分辨率略偏低，看视频有颗粒感，要是2K屏就完美！2.玩游戏尚可，发热量很低、不卡。3内置软件太多了，好多的自动重启！想解锁ROOT无奈要申请解锁码还要用本机连续14天登陆华为云账号才给你发解锁码，ken die !总体来说还过得去，希望此机后续的表现不要让我成为买的这部是华为的第一部手机也是最后一部！
d***5,2016/3/30,京东商城,手机好大呀，但是一点也不重，相比上一代，提升很大，速度刚刚的，喜欢。
j***p,2016/3/29,京东商城,降价太快！有点大。手机还是不错了的！相机就更牛了！手持有点抖了
梅***五,2016/3/29,京东商城,样子酷，功能强大，侍机时间约二天，适合看片，带着稍大不太方便
千***姬,2016/3/29,京东商城,很好，就是朋友都说女孩子拿这个太大?但是本人喜欢大屏没救了～没有卡过，喜欢华为～
j***8,2016/3/29,京东商城,帮朋友买的，朋友只有一个字，好的无法说，尤其他说喜欢拍照功能，爽
1***0,2016/3/28,京东商城,用了这是第十天了，手机充电器已经坏了，国产还是不敢恭维吖谨慎购买
小***0,2016/3/27,京东商城,不错！大牌子，高端货！有耳机有皮套！28买的！其它款还没这种配置呢！