user,time,mall,content
y***4,2016/3/30,京东商城,给妈妈买的，感觉各个方面都不错，就是字体不能全部设置成大字。
崔屹之,2016/3/30,京东商城,华为 荣耀 4A (SCL-AL00) 2GB+8GB 手机不错
q***3,2016/3/30,京东商城,感觉还是可以，但很不开心必须要买豪华版，贵了一百，这个算什么?_?
陆***1,2016/3/30,京东商城,很好，特别喜欢这个机型，深邃有魅力，一个宿舍的人都想拿来玩，特别有力量
jd_875179586,2016/3/30,京东商城,帮朋友买的，具体不知道，不过个人认为一般，华为是不错，但我会选荣耀7I
j***7,2016/3/30,京东商城,一次买四个手机还是第一次，估计一辈子也就这么一次，所以得期望这个手机耐用！
j***电,2016/3/30,京东商城,给婆婆买的，试用了一下感觉还不错，上上微信啥的足够了，而且换什么卡都行
s***y,2016/3/30,京东商城,所谓的豪华套餐版，就是多了一个耳机和保护膜，说好的钢化膜呢，耳机线看起还多陈旧，音质也不说了。
H***n,2016/3/30,京东商城,手机便宜 配置还不错，就是拍照烂，有些硬件有BUG，一等价钱一等货
星***-,2016/3/30,京东商城,手机很好用，用起来很流畅，就是加了一百元，送的那个膜不好，几天就花了