user,time,mall,content
龙北,2016/3/30,京东商城,手机不错，虽然是老型号，但是用着很不错，很流畅，一点不卡，很满意。
j***0,2016/3/30,京东商城,手机反应挺快的，用安兔兔跑了四万多分，屏幕大小合适，一个手操作不吃力，运行内存大，大型3d游戏可能有点吃力，不过，够我用的了，看好华为。
jd_wlhy524,2016/3/30,京东商城,机身细长，手感不错。屏幕较长，拼音打字的时候格子大，方便。其他功能在使用中，满意先！
j***0,2016/3/30,京东商城,年轻人，别整些没用的。有文化你给我朗读一下这些词:喝酒，嫖娼，觌氅、餮鼗、曩磲 、甤颥 、鳎鹕、鲦鲻、耱貊、貕鍪、籴耋、瓞耵。是不是发现你自己除了喝酒嫖娼！什么都不会啊？所以说！做人要低调啊年轻人!
j***j,2016/3/30,京东商城,刚买，屏幕一角就出现了颜色不对称，现在用了半个月就卡！一直很喜欢华为手机，叫我情何以堪
d***c,2016/3/30,京东商城,支持国货，用起来很流畅，唯一的问题就是这个定制版有些功能不太一样，总体来说很满意
冬***5,2016/3/30,京东商城,好用，比之前那个三星的好用多了，春节假期期间物流自然那么给力，点赞！
q***4,2016/3/30,京东商城,这是第三部华为的手机，质量一直不错。做工也不错。已经用上了。
四眼天鸡,2016/3/30,京东商城,原来用的诺基亚920，相比起来荣耀6更轻，更薄，电池更大。体型适中，安卓系应用更多。相比骁龙的CPU，麒麟920发热更少，非常棒。唯一不如诺基亚920的就是触控感受，诺记的超灵敏触控不是吹的。整体95分，希望华为做得更好
hlly23,2016/3/30,京东商城,1、一直以来我都用国产手机，支持国内品牌。 2、商品性能方面非常合适，上网、看视频也很快，运行速度快。3、如果以后要买，我还会继续习国产手机。