user,time,mall,content
j***0,2016/3/30,京东商城,手机反应挺快的，用安兔兔跑了四万多分，屏幕大小合适，一个手操作不吃力，运行内存大，大型3d游戏可能有点吃力，不过，够我用的了，看好华为。
d***c,2016/3/30,京东商城,支持国货，用起来很流畅，唯一的问题就是这个定制版有些功能不太一样，总体来说很满意
hlly23,2016/3/30,京东商城,1、一直以来我都用国产手机，支持国内品牌。 2、商品性能方面非常合适，上网、看视频也很快，运行速度快。3、如果以后要买，我还会继续习国产手机。
j***e,2016/3/30,京东商城,手机发烫的厉害，电池也不耐用，跟实体店不一样，客服说正常，我觉得不正常吧？
jd_起点的味道,2016/3/30,京东商城,刚拿来没多久，感觉还可以，不知道时间长了会怎样，不过还是给个好评！
j***3,2016/3/30,京东商城,手机还可以，就是待机时间短了点，基本上一天，如果玩游戏半天就玩完了?
m***t,2016/3/29,京东商城,机子不错，第一次到货用了不到3个小时手机异常发烫，后跟客服联系后给予了换货处理。整个流程速度挺快，服务较好！
储***贝,2016/3/29,京东商城,挺不错 刚收到货 反应挺快的 配件也挺好 耳机前后贴膜都送
春秋豪侠,2016/3/29,京东商城,手机还好吧，小细节上有点粗糙，反正这个价位也就这样，要求不能太多。
pjh968,2016/3/29,京东商城,目前觉得挺好用。电池耐用，反应也快。比我原来的三星好多了。哈哈