user,time,mall,content
5**@q*.com,2016/3/30,苏宁易购,质量不错，没有问题，在网上买东西真的很方便，货品又全，赠品也很好
1***p,2016/3/30,京东商城,还不错，用起来挺好，就是打开手机好多没用的软件，感觉好像用过似的，，不过还是很喜欢
h***h,2016/3/29,京东商城,京东服务真好，昨天近23点下的单，今天上午9点多就送到了，目前手机使用正常。
JBdNZxrtHLjr,2016/3/29,京东商城,这个手机水的很，买了不到一个礼拜，动不动就死机，来电话接不起，微信没反应，不知道在那能退货，有知道的给个联系方式
r***7,2016/3/29,京东商城,不是很满意，实物的正面和图片颜色差很多，是很深的金色，特别难看，但图片的却是偏白色的！
d***e,2016/3/29,京东商城,手机收到后外观颜色有点深了，没那么好看，预装软件太多了，还好能自己删除。整体感觉还好
j***3,2016/3/29,京东商城,华为，真喜欢，现在身边的朋友看到我在用了，很多换机的都换华为了，支持国货，国芯，希望超过苹果
j***3,2016/3/29,京东商城,不好，才用了半个月就自动黑屏，软件还经常没反应，下次再也不买 华为的手机了
250384181-112785,2016/3/29,京东商城,感觉买到假货了 但是包装都扔了 没法换了吧 充好电 一天就没了
j***e,2016/3/29,京东商城,款色大气，手感好，性能好，是你最佳选择，所以我选择华为的粉丝