user,time,mall,content
馬***孔,2016/3/30,京东商城,买之前没看清楚手机卡的型号，原来是最小的，害的我还得换卡，手机质量不错，就是系统有点卡
jd_66f00bfbaa574,2016/3/30,京东商城,用了几天才来评价，总体觉得还不错，就是音量有点小，还有说明书上说有配卡槽针，但我怎么找不到，没办法只能到移动营业厅帮忙打开
1998-小,2016/3/30,京东商城,这个牌子的手机真心的不错啊，信赖国产品牌，华为很不错啊。支持华为。
春***5,2016/3/30,京东商城,手机使用几个月，整体优秀，速度快，手机管家软件方便，省电。非常不错
j***1,2016/3/30,京东商城,好用，很适合女生使用，有手感，不呆板！想选M8的女士们，建议用这个，不后悔！
梨子-栗子,2016/3/30,京东商城,正在申请换货，使用不到10天发现经常性死机，经华为客户端咨询恢复出厂设置仍然出现死机问题，今天早上申请换货，回复挺快说上门取件，结果咨询客服，先取件，后发手机。我问多长时间解决，客服回复换货要在15日内完成，真奇怪京东的效率。既然手机有问题为什么要那么长时间？
1861164982_m,2016/3/30,京东商城,帮朋友买的 去年到现在都卖了3部华为了 质量 像素 手机的分辨率都不错，下次还得继续支持华为手机，比苹果好用 实惠适合群众消费
153*****78,2016/3/30,苏宁易购,很好，速度也很快，下次一定还来哈哈不错给力啊，在20元档次的手机中应该算很好的了
虎***8,2016/3/30,京东商城,关注了很久，买的时候又降价又送东西很划算，用了几天感觉不错，就是面边是有点弧形，没有办法贴膜。
奇***待,2016/3/30,京东商城,很好用，出乎意料的好首先指纹解锁真的非常方便，界面设置方便，驾驶模式方便点赞，华为加油，支持华为