user,time,mall,content
j***9,2016/3/28,京东商城,一个手机有一个巨大的盒子！里面n多正品，有些还挺实用的略有点小卡，不是很流畅，不知是不是天冷的原因过年不小心把屏幕摔坏了！
磨***0,2016/3/27,京东商城,使用至今的体验就是太卡了，屏幕之间切换需要几秒，关闭应用需要八九秒，。打开照相机需要几秒，再等一分钟才能拍照。体验不如麦芒3，下次应该不会买华为。如果你看到网上有那么多的卡顿现象，就该反省自己，而不是一味的回避。手机颜值不错
风***动,2016/3/27,京东商城,这次是帮朋友买的，身边很多人都开始用华为了，支持国货，期待更多的国货越做越好！
g***o,2016/3/25,京东商城,给爸爸买的，他很满意
jd_Moment 空城 ˉ,2016/3/24,京东商城,刚用没几天感觉还可以，感觉触屏不太灵敏。这破系统，居然不能ROOt，尝试很多次都不行。
莫忘空城890505,2016/3/24,京东商城,满心欢喜的拿到了新买的手机开机开了都1小时了，还是这样的？我还能相信质量嘛？
z***9,2016/3/23,京东商城,不错，之前用的是麦芒3，这次直接买的4。
亚马逊买家,2016/3/23,亚马逊,手机非常不错，比官网便宜几百块，宝贝非常好，用了几天，好.好、好，重要的事情要说三遍！值得拥有！
亚马逊买家,2016/3/23,亚马逊,刚下单的时候，犹豫不决，怕亚马逊的东西不靠谱。但还是最终选择货到付款一试，收到货的时候我这种猜测是多余的，全新原封完好（带机打发票），开机试了下质量杠杠的（大爱）。最重要的是比某东某宁便宜足足400大洋呀！但亚马逊的服务真的不行，连个买家跟卖家沟通的软件都没有，有问题还得打电话。从这可以看出亚马逊在中国做不大的原因，希望有所改进，下次还会来。
1***p,2016/3/22,京东商城,看着挺漂亮，用用再说