user,time,mall,content
7***6,2021/12/15,京东商城,给老爸买的，东西还不错，小米的系统算是稳定，个人觉得在国产机中算是可以的了，比*族好
亚马逊买家,2016/3/27,亚马逊,"手机一直震动了10分钟后, 终于停下来, 接下来开机就无法进入主界面, 总是进入一个测试界面."
亚马逊买家,2016/3/27,亚马逊,昨天到手。预装应用软件很多，都不可以删除·个人没装任何软件。睡觉时电量百分之90.-7小时后只有百分之30，运行内存剩余700M左右也只有·今天去小米售后去重刷了系统（免费）。垃圾软件都没有了。剩下的都可以删除。电量耐用很多，速度也很快。装了10多个软件后，运行内存还有1.5G--总结：手机不错，就是要刷下系统。
burt,2016/3/26,亚马逊,里面预装了很多很多软件，老人根本用不到，但这造成机器运行很慢，经常司机，垃圾啊！刚买的时候，看到别人评论可以root才买的，但我试了好久，root不了，尴尬中
梦中人,2016/3/26,亚马逊,系统软件部不能升级，显示无法连接网络，自带的软件部不能卸载。把用户当实验员。
没钱谁...,2016/3/25,苏宁易购,刚收到手机，看了像翻新机，手机屏幕不用原厂的，色彩度很差，跟官网的差距很大，分量比官网的也轻，官网自带小米浏览器，这个手机没有，而是uc浏览器，给家人买的，不知道以后能否用的住。而且手机不能系统更新，感觉就是假货。
186*****54,2016/3/25,苏宁易购,手机反应太慢，里面软件太多卸载不了，卡机得很
亚马逊买家,2016/3/25,亚马逊,拿到后发现预装了很多软件，且不能卸载，和我在小米之家看到的有很大区别。以为买到了假货，赶紧去小米之家验证。还好，东西是正品。至于预装软件，小米之家的工作人员给出了两种可能性：1，手机是二手的，被上一个买家装了很多东西，然后退货。。2，亚马逊自己装的，因为装软件有提成。不知道贵站怎么解释？
winterboy,2016/3/25,亚马逊,性价比很高，流畅度和操作性方面比魅蓝要强。
131*****91,2016/3/24,苏宁易购,机器不行，网络不稳定！浏览器网络经常无网络。