user,time,mall,content
阅核轩,2016/3/29,京东商城,手机才用了几天，电池充满电，一晚上不用早起还剩30了，有时候相机还打不开
maple103,2016/3/28,京东商城,太垃圾了！不知道是不是翻新机或者问题机！用了不到半年屏幕就间歇性失灵了！魅族你妹**！凸_凸
培兰浩菡,2016/3/28,京东商城,用了两个月怎么移动数据打不开了，知道的可以回复我一下吗？wifi下用的正常，就是移动数据不可以用。
jd_67cf0ae51e528,2016/3/28,京东商城,一共两部都是送人的，性价比还是很高的一款手机。支持国产品牌，希望多出精品。纯属个人感受，与他人无关，谢谢！
j***b,2016/3/28,京东商城,很好，给姐姐买的，很满意，准备再给我妈买一台，便宜实惠，很方便上手，很不错！我之前用的魅蓝note1，那次不小心屏弄碎了，给我爸用了，魅族的机子不错！
首***魔,2016/3/28,京东商城,用了一个多月了，反应速度依然很快，电池算是比较耐用的，不知道半年一年后是否依然坚挺。
jd_6484085,2016/3/27,京东商城,很好的手机，可惜被我在上海丢了。店家，求怎么找回啊。我手机号期待你的出招。现在电信卡丢了，没有补。手机盒还都在。
1***p,2016/3/26,京东商城,给我妈妈买的，很不错！性价比高！也很漂亮！看着我下次都想换魅族的手机了！
j***8,2016/3/26,京东商城,不知怎么的用了半个月左右左下角就在个阴影跳跳的不知这是不是正常？国产！加油，还行好好加油，
Lo***0A,2016/3/25,易迅网,买给妈妈用的，我自己也一直是用魅族手机，没得说！