user,time,mall,content
j***s,2016/3/27,京东商城,买给老妈的。自带浏览器上不了网，自带的音乐播放器也上不了，给老妈玩游戏的，因为是新年没时间就没退
宋***0,2016/3/26,苏宁易购官方旗舰店,拍照拍不出效果来，打开感觉不错！700块的手机感觉比我2000多三星好多了。和很多年前买的苹果4体检差不多，简单！
jd147004xgi,2016/3/24,京东商城,电池耐用待机时间长性价比高系统流畅后盖很漂亮国民手机反应快字体大分辨率高
185*****57,2016/3/24,苏宁易购,连个收音机功能都没有！还得加价100块，唉，失败的一次购物！
永***修,2016/3/24,京东商城,系统流畅，*机子性价比高，值得入手。
阳***花,2016/3/23,京东商城,很经典的一款手机了 在市场上时间也和久了 质量方面没啥问题 挺实用的
w***j,2016/3/23,京东商城,魅族手机用起来的确不错，玩游戏就不推荐了 帮朋友买的这个。如果玩游戏还是推荐苹果这些高价的
ccm0404,2016/3/23,京东商城,【简约套装版】魅族 魅蓝2 16GB 白色 移动联通双4G手机 双卡双待【简约套装版】魅族 魅蓝2 16GB 白色 移动联通双4G手机 双卡双待 很不错
草***邪,2016/3/23,京东商城,一直用魅族，性价比不错，因为也没怎么安装太多APP，基本不会卡
亚马逊买家,2016/3/23,亚马逊,中国的苹果，如果把音乐播放效果提升一下，那就更完美了！