user,time,mall,content
j***6,2016/3/29,京东商城,刚开始还当心，用了两天好用啊，没有像那些差评说的那样，电池超耐用的，速度快，屏幕大，喜欢
T***g,2016/3/29,京东商城,买了两台了，第二台感觉没有那么好了，总是问题不断的，电子产品更新换代快，建议买新款了
j***g,2016/3/29,京东商城,物流快，手机好用比我在手机店面买的还放心，赠品又实在单就16内存卡又好，自拍杆就美。
7***1,2016/3/28,京东商城,用了十几天才来评价的，真心觉得很好，只是我手小，屏幕大单手操作不过来，玩游戏呢也不卡，功能很强大
renlinjie1993,2016/3/28,京东商城,手机拿到手后，闻它的气味不像新的，臭臭的感觉，而且一充电充电器就滚烫的。
j***d,2016/3/28,京东商城,手机买了不到一个月，屏幕就碎了，还开不起机，完全用不了了，质量太差！
138*****96,2016/3/28,苏宁易购,赠送了好多东西，不管价值多少，至少看起来暖心，东西是正品，很棒
曾經路野,2016/3/28,京东商城,用了一段时间还来评价的，电池相当给力，手机性能也好，指纹可以存五个，这也是我选择这款手机的原因
h***3,2016/3/28,京东商城,运行速度快，没有卡的感觉，屏幕够大，屏幕清晰度很高，无线网接收信号很好，比其他牌子的手机接收距离远很多，指纹解锁快，就是不支持指纹支付，如果能够改进就完美了。
t***7,2016/3/27,京东商城,手机很快，屏幕很大，分辨率还可以，系统稳定，目前没发现不好，带电量高，闪充充电很快。