user,time,mall,content
迹现,2016/3/30,京东商城,感觉还是不错的，就是不防湿，早上醒来，屏幕上有一层水汽阿..
j***g,2016/3/29,京东商城,后悔买16g的了，现在又优惠100块，唉，买早了几天，机子还没出现什么问题，激活日期是对的，就是内存不够用，建议买64g的，才贵六百块。16g的好多软件不能下了。。
迷***节,2016/3/29,京东商城,用了一个月左右，苹果的系统果然强大，还好买的最新款，像素非常棒，目前没什么问题，16g目前够用，本人不完游戏还剩下7g，不玩游戏不看电影绝对够了，勤奋点清清缓存根本没压力
風之情願,2016/3/28,京东商城,这是帮我朋友买的第二部，用了一个多星期了也没有反应有问题，很好，以后还有继续来这里买
9***m,2016/3/28,京东商城,用了好久才来评价，东西的确很好，就是不应该买16g的，买64的就好了
j***2,2016/3/28,京东商城,手机包装很脏。感觉放了好长时间了。手机盒还破了
张***面,2016/3/28,京东商城,感觉很不错还没有贴，要是有贴膜神器就更好了
神***晨,2016/3/28,京东商城,虽然这次产品有点小问题但是这并不是商家的问题而是制造厂商的问题。因为没有百分百完美的产品。售后服务态度好解决问题速度快！给五星！
S***k,2016/3/27,京东商城,看到这条评价的 说明产品值得购买的 满意度90%以上 真的很差的产品必须用心差评
山***夫,2016/3/27,京东商城,不错不错，弟弟很喜欢。