user,time,mall,content
j***1,2016/3/29,京东商城,因为着急没看是否有活动就买了，128g的，是原厂新品，很好。
j***o,2016/3/25,京东商城,用了一段时间才来评价，没问题，相当给力！
小小资女汉子,2016/3/21,京东商城,还行，刚拿回来的时候可能还没有换膜，打字的时候会有卡的现象，问了客服，客服说让我重新刷机再激活，我照做了，再加上今天买的手机膜回来了，按上之后总体运行的还算畅通，至今没发现还有其他的问题。
上海是海上,2016/3/16,京东商城,这手感也没水。完美(?)
无***礼,2016/3/2,京东商城,这次对京东的发货的速度相当不满意！2016年2月1日下单成都仓库发货，2月5日到达哈尔滨竟然停了不走物流了！太不给力了！原计划本应过新年前可以收到新的iPhone6s 128G玫瑰金并且使用上新手机，结果愣是拖延年后14日送到。物流速度太差劲了！冷我相当生气?！使用了一段时间才来评价电话质量目前没啥问题，使用操作起来相当的流畅自如还不错！
孙***l,2016/2/27,京东商城,人手一部苹果，玫瑰金太炫了，大爱！一下买了两部手机，果粉的不错选择哦！
qq-***d2005bbc8cb4bf971385cb40dd853,2016/2/23,国美电器,手机不错 就是有点小贵 分不清三网通和全网通的区别
k***M,2016/2/23,京东商城,4天时间就收到了，赠品，手机都一起到了、不过4天时间就降价100，这速度太快了
j***n,2016/2/23,京东商城,以前从来不去评价，使用京东几年来不知道浪费多少评价，自从知道评价可以升级会员等级的时候，才知道评价的重要。后来我就把这段话复制了，走到哪，复制到哪，即能升等级，又能么么哒.京东越来越好，越来越多白条，而且我已经买了很多次了，重点是东西真的很好呐！
o奋斗轨迹o,2016/2/22,京东商城,17号下单。 22号早上送到。 挺快。 好评。 不过没小票怎么保修。128g够用了