user,time,mall,content
E***q,2016/3/30,京东商城,手机应该是正品，但包装真的太简陋了，保护膜已损坏，防伪标贴有打开的痕迹，还好手机用着目前没什么大毛病
138*****32,2016/3/30,苏宁易购,苏宁真是太棒了！任性付真好用，没钱都能买到手机，虽然分期有手续费，但是本来就比官网便宜好多，加上去也就和原价一样！这样每个月只要几百块钱，对于我这种月光族压力就小多啦！以后都在苏宁买电器啦！！
k***a,2016/3/30,京东商城,京东服务就是好，开始内存买小了，联系客服二话没说就给拿走了，现在订64g内存的，样子大气好看，物流快，永远支持京东
d***-,2016/3/30,京东商城,看评论好多有问题的，结果收到后还不错，没有什么跑马灯之类的，就是处理器是三星的，确实待机时间不是很长，还容易发热
jd_150518nsi,2016/3/30,京东商城,超级快，原本还以为要几天以后才能收到呢！老妈很满意！b(￣▽￣)d
我***涛,2016/3/30,京东商城,之前买的6s觉得不错，比外面卖的便宜还是正规的国航机子，真心觉得很值这个是给姐姐买的，很不错的
J***w,2016/3/30,京东商城,买完10天后降价*，哎！打给客服说没发补贴，太坑了！最伤心的一次购物。
伯***爵,2016/3/30,京东商城,客服不错！换了一个！第一个触屏反应慢！微信系统老是崩盘！这个一切正常使用中
闻***翔,2016/3/30,京东商城,功能齐全通话质量好电池耐用比较一般音质好系统流畅字体大分辨率高信号稳定
天***_,2016/3/30,京东商城,手机不错，现在电池给力，应用不卡，就是App Store网络太差了，经常加载中，其他还在摸索中。