user,time,mall,content
迹现,2016/3/30,京东商城,感觉还是不错的，就是不防湿，早上醒来，屏幕上有一层水汽阿..
jd_-安安安静,2016/3/29,京东商城,整体还算可以，但是我研究了一下，这个充电适配器上的字迹很模糊，我在看了很多帖子说如果出现适配器上的字迹模糊，就该怀疑是不是正品了，看着我这个手机适配器的机器，我心理就犯堵啊
j***x,2016/3/29,京东商城,拍的时候上面显示明天到，下单后又是后天到，不知道是虚假宣传还是怎样，客服也没有多大作用
jd_532792617,2016/3/29,京东商城,非起来非常不错，用了几天，是正品的，用着很满意，这次跟同学买的，下次自己买一部
H***o,2016/3/29,京东商城,第一次进入引导界面居然卡克了，半天没有动静，最后只有强关机解决.就这点有点让我失望，其他都还，暂时还木有发现其他问题
婷***4,2016/3/28,京东商城,东西不错，苹果的东西。虽然感觉快要日落西山但是做工还是要点赞
张***面,2016/3/28,京东商城,感觉很不错还没有贴，要是有贴膜神器就更好了
S***k,2016/3/27,京东商城,看到这条评价的 说明产品值得购买的 满意度90%以上 真的很差的产品必须用心差评
设***机,2016/3/27,京东商城,在京东一年买了三部苹果机，这次怎么钢化膜也不送呢？
莫***齐,2016/3/27,京东商城,se才是良心啊，除了屏幕之外和6splus用起来真的没有什么区别啊。。