user,time,mall,content
186*****67,2016/3/30,苏宁易购,首先物流很快，也很负责任，打了好几个电话确认，建议我开箱验机，手机都是膜封好的，外观没有瑕疵，序列号官网查了也是正品，是新机器，不是翻新机，以后希望多送个手机壳哦。
我***她,2016/3/30,苏宁易购,买了几天暂时没出现其他问题，刚买就降价了
Lo***68,2016/3/28,易迅网,是用户提出对商品的质量、使用情况、用后心得体验等等和商品本身息息相关的内容，而不是针对支付
138*****63,2016/3/25,苏宁易购,我是门店自提的，在营业员的指导下开了机，不料手机屏出现大面积阴影，心一下凉了半截，这大品牌的手机怎么会如此质量？
朱***主,2016/3/24,苏宁易购,苏宁物流、服务倒是挺好，但是6S本身，总感觉信号不好
86***01,2016/3/23,易迅网,体验了一天，总体来说挺不错的，很流畅的体验，物流很快，很不错。
匿名用户,2016/3/23,易迅网,开箱有问题，金属边框有划痕，无奈了，不知道是苹果品控就这样，还是别的原因.
亚马逊买家,2016/3/22,亚马逊,很好，妈妈很喜欢，我在新西兰给妈妈买直邮到国内，才两个工作日就到了，很及时。谢谢
186*****76,2016/3/21,苏宁易购,苏宁值得信赖，一直在犹豫。拿到以后很满意，店员很客气
185*****42,2016/3/21,苏宁易购,第一次在苏宁网店买东西，送到苏宁易购网点自提的，工作人员很热情的帮着验机，剪卡。服务态度蛮好的，尤其是物流真心很快。是正品，真国行全新未激活的，用起来也很流畅，这么多人都用苹果确实是有原因的，系统确实流畅，反应超级快。总是使用体验，服务态度都很不错。