user,time,mall,content
M***0,2016/3/30,京东商城,用了几天才来的，挺不错的。是正品，上午十点下单，下午三点就收到了，超赞！
奶茶mt_,2016/3/30,京东商城,使用两个月后评价。比较满意，拆封时没有外观硬伤，使用期间无不良反应，硬件响应均正常，软件兼容性良好。
jd254136wrg,2016/3/30,京东商城,虽然第一部手机的听筒有点杂音，申请退换货后，5天就拿到了新的手机，给5星评价
jd_187067esy,2016/3/30,京东商城,买回来没半月就出现卡顿，黑屏现象，起初以为是系统漏洞，我就有提示让升级系统我就升了，但是问题还是解决不了。这么贵的手机还还这么卡，我也是醉了。 到底怎么回事
h***y,2016/3/30,京东商城,用了一段时间才来评价，机子很好 目前没发现有什么问题，就是16g的不够用
seraph_sp,2016/3/30,京东商城,贴过好多品牌的产品了，这次也是因为信赖这个牌子才买的，但这个产品的质量有些让人失望，一是贴好后膜不能自动吸附。二是贴好后显示屏与上下白边间有好多小气泡，尝试多次无法挤出。三是贴后第二天下车时，手机从车座滑落跌到地面，膜的边沿就碎了，质量感觉有些不过关。希望厂家今后改进。
j***o,2016/3/29,京东商城,就用了半天。。我自己摔了一下！拿起来周围四角就脱落了！果断撕了！
jd_5e0a48cb6f829,2016/3/29,京东商城,henhao henhao henhao henhao henhao henhao hen
1***p,2016/3/29,京东商城,除了手机，充电器，耳线，其他什么都没有。卡针都没有。也是服了
ljz李见钟,2016/3/29,京东商城,已收到货，开始以为没收到，后面是我自己搞错了，让我朋友帮我代签收了，放在家里。