user,time,mall,content
某***爱,2016/3/30,京东商城,用了半个月，感觉还行，就是苹果系统传文件什么的不方便，电量也用的快，前置摄像头像素也太普通了
seraph_sp,2016/3/30,京东商城,贴过好多品牌的产品了，这次也是因为信赖这个牌子才买的，但这个产品的质量有些让人失望，一是贴好后膜不能自动吸附。二是贴好后显示屏与上下白边间有好多小气泡，尝试多次无法挤出。三是贴后第二天下车时，手机从车座滑落跌到地面，膜的边沿就碎了，质量感觉有些不过关。希望厂家今后改进。
向往风中的云,2016/3/30,京东商城,买了三次前两次都是问题机屏幕进灰，这台也不行屏幕上方暗，最主要的是没有用两台就降价了
j***o,2016/3/29,京东商城,就用了半天。。我自己摔了一下！拿起来周围四角就脱落了！果断撕了！
淳***s,2016/3/29,京东商城,iPhone一如既往的好用，就是touchID有时候不是太灵敏
小***c,2016/3/29,京东商城,东西本身没得说，老公很喜欢！比体验店便宜500左右，还是划算。
螭虬,2016/3/29,京东商城,机子用着倒是没问题，正品未激活，三码统一，就是sim卡槽边有条小划痕，不会是退回的吧
e***6,2016/3/29,京东商城,25号下单的，发现今天居然降了400块，才过了4天，太坑了吧
Diys,2016/3/29,苏宁易购,用了这么久才来评价，质量绝对好！没有问题！是真机。
N***o,2016/3/29,京东商城,1.屏幕尺寸不合适，比手机的小一圈，看视频的话非常明显有遮挡；2.侧面能看到膜不是一体的；3.比较好贴，没有气泡。