user,time,mall,content
a***1,2016/3/30,京东商城,拿在手上手感不错，反应速度也是很快，看后续观察，目前来说很满
zhangmei2112,2016/3/30,京东商城,苹果果然是好东西，可惜买的时候贵了，过了半个月降了100，一个月降了200，心疼
j***7,2016/3/30,京东商城,手机是好手机，妈的刚买了一个月不到就被偷了，还要换11个月的白条。
红***子,2016/3/30,京东商城,挺好的，唯一的问题就是手机还在路上，就降价了。已经申请保价，不知道什么时候给我答复。但应该还是吃亏了的。
木木1017,2016/3/30,苏宁易购,用了一段时间才来评价的！手机不错！也很快！
J***生,2016/3/30,京东商城,手机还行，耳机还没用两天就坏了，什么破耳机啊，烦死了，还原装耳机呢！
jd_七十亿分之一,2016/3/29,京东商城,第一次使用苹果手机，操作还些不习惯，但系统确实比安卓有优势，有待进一步使用
小***妮,2016/3/29,京东商城,送给老公的礼物，他非常喜欢。一直都在用苹果，从苹果4到苹果6S。机器质量、外观都没得说。
草***路,2016/3/29,京东商城,过来给个好评，在官网查了序列号才拆开的，正品无疑体验很好。值得拥有！
A***i,2016/3/29,京东商城,手机很好 是正品 我拍着台积电的芯片 太高兴了 特意用了几个月来评价 非常好