user,time,mall,content
遥***街,2016/3/30,京东商城,手机没有问题，物流也很快，只是29号晚上下的单，30号就降价100，还不给退还差价，手机都重新设置过了，贴膜也贴了，退货又太麻烦，无语了
hzjcoco,2016/3/30,京东商城,屏幕超大超DIAO，待机时间超长，几乎不用充电。就是更新了IOS以后，感觉网速好慢。
J***s,2016/3/29,京东商城,啊，买完这周开始就有活动了，太**划算了，尽然可以便宜200块，比官网便宜700块。万头**呼啸而过～
瞬间即逝_锋,2016/3/29,京东商城,第一次购买灰色，感觉很好。目前也没有发现什么问题，64gb的才够用啊。
回***眼,2016/3/29,京东商城,晚上九点多买的，第二天中午十二点到的，速度很快，用的是电子发票，也不懂是不是一样，64g对颜色有很纠结，男人还是黑色耐看，大气，就是不知道会不会很快掉价，什么都没有送啊，别人都是手机壳什么的，价钱挺高，不知道东西咋样，入手先看看吧！
章鱼TT,2016/3/29,京东商城,查了序列码，全新无疑，但是更新了新推送的系统后，电量掉的更快了
j***t,2016/3/29,京东商城,京东自营值得信赖，正品以验货，刚刚激活日期对！以后要买京东直营
JD零距离,2016/3/29,京东商城,4s（鸟?）换6s plus（炮）了！爽！支持iPhone 物有所值！
jd155918ntc,2016/3/29,京东商城,还不错 整体而言维持了苹果一如既往的高品质 也没买到什么次品
丨你快...,2016/3/29,苏宁易购,苏宁就是靠谱。在苏宁上买了三部手机了。保证正品，物流也负责而且还快