user,time,mall,content
1***p,2016/3/30,京东商城,手机应该是正品，但是包装有待改善，收到货的时候纸箱门都开着的，还好手机没掉出去
185*****15,2016/3/30,苏宁易购,在苏宁买过三个iPhone 一个iPad 一个MacBook 都是正品 从没出过任何问题 很放心 一直在苏宁自提购买 库房那个阿姨人也很好 一直提醒验货有问题就不要激活赶快去找她们 真的很好也很好用挺漂亮
迹现,2016/3/30,京东商城,感觉还是不错的，就是不防湿，早上醒来，屏幕上有一层水汽阿..
喵***晶,2016/3/29,京东商城,不错，物流非常给力，头天下单第二天就到了，机子也没有什么问题。
慧祯8599,2016/3/29,京东商城,手机音质好，信号稳定，分辨率高，照相很清晰，性价比高，大屏幕，反应快。
jd_6484cd23b1056,2016/3/29,京东商城,非常好 之前还担心网上买手机会不会不靠谱 现在看来完全不用担心了 运行流畅 高大上 是正品 好东西 谢谢卖家
w***2,2016/3/29,京东商城,很不错的一次购物，虽然贵了点，但是确实是真品国行机，另外物流超快的，从下订单到收货也就1天时间。媳妇收到后开心的不行。总之很满意。
悦***悦,2016/3/29,京东商城,京东太给力了，昨天晚上下单，今天中午就送到了，打开看了，非常好，一如既往的好。
无***海,2016/3/29,京东商城,没想到下午下定单第二天上午就到了，神速度，不赞对不住这速度啊??
g***r,2016/3/29,京东商城,没啥好说的，苹果的就是因为做工还有内置的IOS确实是值得称道的，还好这次使用质量没啥大的问题。不过之前看新闻说 苹果公司要保修的话需要增值税发票，普通发票不给管，但是JD只是开的普通发票，所以各位要买的最好开增值税发票