user,time,mall,content
强***单,2016/3/29,京东商城,头一次用iOS大家勿笑，之前一直粉Xperia系列。本来这次准备入Z5P，后来想想还是算了。安卓用的实在让我想吐了，都是为了Sony那个壳。总的来说后悔没早点转投iOS阵营。买的深空灰，只爱这一个颜色。其实很喜欢iPhone5的金属黑，我真的不在乎掉漆。电池是硬伤，又让我怀念Xperia的STAMINA模式。
童***平,2016/3/29,京东商城,官网正品可以查到相关信息安全基础的理论基础的护肤保养品的代谢产物
绥***警,2016/3/28,京东商城,外观很好看的，音质很好，好的耳机就是不一样，建议亲们也来感受一下。
YFKgggx,2016/3/28,京东商城,京东嘛，物流是快，收款的速度也快，还没有确认收货，店家第二天物流到了，款也就收了。请注意不是几天自动确认收款的，是第二天自动就。。东西好不好也不一定了，你说就图片里这样，怎么能不激活就能看出来的？？网上买东西要慎重啊！！
丢丢有个小花猫,2016/3/27,京东商城,用的很流畅，是正品，而且速度超级快！！晚上下单第二天中午就收到了
j***x,2016/3/27,京东商城,不错很好，扎位非常准
Mr-CC-TC,2016/3/27,京东商城,手感不错，没有太扩大尺寸，手握很合适，质感也不错，应该能很好的保护。
j***b,2016/3/27,京东商城,京东物流神速，值得信赖，在京东买的第二个了，这次是帮朋友买的，和我自己现用的一样，正品未开封，还有发票
旅***途,2016/3/26,京东商城,买来送人的，不知道好不好
沧***笑,2016/3/26,京东商城,用了12天就出现突然死机，不能重启的问题，但是给我换了个新的，服务态度很好，用段时间再来评价