user,time,mall,content
王见王TOX,2016/3/30,京东商城,快递员可好了！都认识我了！产品目前打开包装，还没发现有什么问题
九***调,2016/3/29,京东商城,故意用了几天才来评论的，不好意思啊，手机正品，非常好用，感谢卖家服务，下次出7了还来买，嘻嘻！
荆***棱,2016/3/29,京东商城,"才买一周多 降价一次 还有一次满三 千减 一 百 ,第二次不能退差价 ，哎 。 伤心中"
zoal2228,2016/3/29,京东商城,东西不错，反正自己也不懂，也懒得去鉴定什么的了，自己开心就好
j***3,2016/3/29,京东商城,先说服务，真心是不错，很有耐心。态度及好！手机是帮同事买的，先给个好评，等用几天再来写心得，这样比较真实。?
j***4,2016/3/29,京东商城,没有之前买的美版的好用，电池不经用，系统会有卡顿，才拿到就这样，不知道能用多久
行***动,2016/3/28,京东商城,感觉还可以，就是放卡进去信号不得满，我在很空旷的地方的，不知道是我卡问题，还是手机卡巢问题
jd_我爱妞妞0,2016/3/28,京东商城,第一次用苹果，好多都不太习惯，不过机器不错。
3***伟,2016/3/28,京东商城,挺不错的手机，价格优惠
y***x,2016/3/28,京东商城,快递速度没的说，贴膜也很顺利，高清，很亮，就是全屏膜会藏灰！