user,time,mall,content
爱***8,2016/3/30,京东商城,还好，感觉苹果软件太死板！安卓系统比较强大！但是安卓太杂！苹果品质跟三星伯仲之间！
P***明,2016/3/30,京东商城,新媒称，中国网络继兴起一股女性晒A4腰的风潮后，本周又开始盛行新审美标准：晒i6腿。
购***Y,2016/3/30,京东商城,什么机子，倒霉都让我遇到了，回来根本就开不了机，充电这不显示充电，充了好久也不行
袁小涞,2016/3/30,京东商城,买回来不到一个星期，降价250，你们这是在嘲讽最近多花250买手机的人吗？？并且客服处理效率低，态度强硬，不给补差价不给退，苹果官网激活了都能退，你们不行，那我就真是想不明白了，你们备件库里的已激活机器是哪来的？不都是客户退的吗？怎么有的人能退，有的人不能退？不平等待遇？
个***2,2016/3/30,京东商城,手机收到了。买的时候忘记点击出示电子发票了。客服说下载电子档发票售后也是有保障的。希望没问题哦
j***6,2016/3/30,京东商城,以前购买是有纸质发票的，现在是自动生成电子发票，不好，不是买随便的零食，这样感觉是假的，连发票都没
150*****417,2016/3/30,京东商城,就是感觉没有任何保护措施就送来了，在盒子里哐铛哐铛，也没有发飘，不知道是怎么回事
高***3,2016/3/30,京东商城,快递小哥太给力，并且把要注意的都嘱咐了，棒棒哒，服务态度很好。
慕***丷,2016/3/30,京东商城,速度很快，服务态度好，手机好用是正品，手机拍不了照片，因为在用
小***7,2016/3/30,京东商城,用了一段时间才来评价的，感觉还不错，除了电池不太耐用，别的都很满意。