user,time,mall,content
159*****855Ting,2016/3/30,京东商城,很好用的一款手机 我是小米的忠实粉粉 本来抢红米Note3 一直抢不到 如果有机会 我在入手一部红米note3
kyrwx,2016/3/30,京东商城,这款手机真不错，性价比高，是最符合我购机之前自己设定的各种要求的机型。移动联通双4G网络两个SIM卡槽，手机存储32GB不分区，独立SD卡槽支持32GB的SD卡（甚至可以支持金士顿C10的64GBSD卡），电池可拆卸更换并可买到备用电池以及电池座充，单机价格还不满千元，实为我最理想的选择。小米官网已经无货，现在只能在京东自营的小米官方旗舰店购买。
j***v,2016/3/30,京东商城,拿着手机，装上电池，急着开机。感觉用着这手机，反应非常快。内存又大。。可以，满意。
彤***3,2016/3/29,京东商城,开机超慢，运行费劲！电池用不了3个小时就没电还是基本待机偶尔游戏的状态！真心不满意，都不如几百的机子！
吖靓靓,2016/3/29,京东商城,产品还行，毕竟我选的高配的，但是电池实在太令人失望，啥玩意儿啊(看电视没一部那就要充电了，一天得充电好几次，太气人！
j***_,2016/3/29,京东商城,可以换电池，方便了出门在外带着充电宝宝，红米note3不支持换电池，没电是很着急的事情，这个手机有时候有点卡，反应不够太灵敏，为了能够换电池选了这个，有得有失
小***z,2016/3/29,京东商城,用过才来评价的了，物流很快，就是有时候玩着玩着会卡机，另外，电池消耗得有点快，基本不怎么玩也要一天充满一次电。
j***g,2016/3/29,京东商城,N M的抢不到闹特3，买这款有现货，一开始老是系统升级失败，打算退货的，后来又升到了，先用着再说吧，现在的感觉是一般般。
表姐,2016/3/29,苏宁易购,手机已经用很久了 性价比很高，屏很大，用起来很顺滑，照相也不错。
135*****47,2016/3/29,苏宁易购,手机还可以，就是感觉触屏有时候会没那么灵敏！总的来说还不错！