user,time,mall,content
j***j,2016/3/30,京东商城,买回来的时候是高配版。用了一段时间怎么变成了稳定版了。有点搞不懂了。
静峰147*****485,2016/3/30,京东商城,京东自营，就是狗屁，本来预计一天到，结果等了五天才到，客服只知道自动回复，手机逊色，不划算，不好用，有点慢，被坑了，大家不要买了，换一家，我说的句句实话，不曾夸大！
一只虾仁,2016/3/30,京东商城,两颗星是给京东和京东快递员的。真心觉得是一款不错的老人手机，上网就不谈了，除了WIFI，自己的流量慢的不要不要的，白白浪费了我每个月3G的流量包。连学生我都不建议买，如果你只是为了当MP5来用的话就另当别论了。一般要到有WIFI的地方下载下来，然后在外面才能用，信号极差无比！还有蓝牙也是摆设。新买的蓝牙耳机搜了半天愣是搜不到（另外一台苹果手机和同事的努比亚手机轻易搜到）。当然，作为一部手机，打电话和收发短信的基本功能还是有的。所以建议给不会玩网络的老年人用用就好了。或者当MP5用，没有网络是重点！
天宇21,2016/3/30,京东商城,手机用了段时间，不错，音质很好，反应快，很喜欢，会介绍给朋友。
斗***8,2016/3/30,京东商城,刚开始到了一个，出现了一点问题，换货了，换了一个挺好的一点也不卡。买给老爸用的，他很高兴。
L***月,2016/3/30,京东商城,外观很漂亮，屏幕显示效果一般。系统流畅度尚可，499买给老爸用的，老人很满意！
j***j,2016/3/30,京东商城,手机卡都放不进去，不知道什么情况，那个卡槽小了，不知道怎么做的，只能上上网，放不进卡根本没办法当手机用，真是醉了
968李建兴,2016/3/30,京东商城,拍照很清晰 很好用 特意用一段时间才来评价 给店主一百个?
jd_huangg862,2016/3/30,京东商城,手机内存太小啦，基本上装几个软件就提示空间不足啦 ！摄像头软件还是不行，那么高的像素拍出来的照片感觉还不如800万的，关键在于软件优化，华为技术还是要提高，精研技术才是王道。
黑***妖,2016/3/30,京东商城,手机买给爸爸用了很久才来评价的，性价比确实好，还考虑买给妈妈一部呢