user,time,mall,content
jd_6、6,2016/3/30,京东商城,买了用了一个月了，目前为主感觉还是不错的， 没有出现死机情况，电池也比较经用，不错
swingboy456,2016/3/29,京东商城,很好用的机子，从吗9开始就一直用魅族的手机，到现在已经是第四个手机了，魅族的系统用过以后就换不了其他的，很好用
烟***涛,2016/3/29,京东商城,不错，就是做工不是太完美，有些小瑕疵，不是很明显，也懒得换货，麻烦！
139****9010,2016/3/29,国美电器,用着很顺手，比我现在的华为好太多了，大爱！
特雷西丶达达,2016/3/29,京东商城,手机还可以，就是这金色的像是玫瑰金，有点坑，早知道买银黑色了
心***1,2016/3/29,京东商城,感觉还不错，有点点小瑕疵！亮边CNC不整齐，右上角比左上角要宽一点！我是魅粉，这是我买第四个魅族手机了！
j***f,2016/3/29,京东商城,还好，就是应用不能移动到SD卡也不知道是不是操作不对，系统挺流畅
h***4,2016/3/28,京东商城,不错，非常顺畅，很好用，就是拍照照片色彩差了些，不过我对这方面要求也不算太高，其余方面都挺不错
飞***8,2016/3/28,京东商城,之前用4pro pro5下午收到 经过几个小时的测试 比4pro流畅不是一点点 相机也有所提升 系统升级新春版5.1后更流畅 有人说屏幕会发蓝 个人觉得没影响 只是白屏的时候 而且角度几乎接近180度才会发蓝 至于电池续航能力 通话质量等等 要使用一段时间之后才能评论
k***2,2016/3/28,京东商城,手机还行，用一个月后感觉有点卡了，应该是我软件装多了的原因。