user,time,mall,content
浪际天涯_JackChen,2016/3/30,京东商城,"原来是用iphone,虽然小米有不少的不足，但总体的性价比还是可以的！评价晚了！"
b***0,2016/3/30,京东商城,收到的是个开机状态的手机，诧异不已啊！打电话客服说只要没有使用问题就不能换！欧买噶的！
夏***雨,2016/3/30,京东商城,用了2个月就开始卡了，现在小米越做越差了，都没有以前做的好了
s***n,2016/3/30,京东商城,手机很好用，性能都很好！有了快一个月了，还没出什么问题！目前觉得挺好用的！
寿山石满屋,2016/3/30,京东商城,用了半个月，总体感觉不错。运行流畅，外观简洁大方。全网通建议不要区分主副卡，由用户自己决定。
j***c,2016/3/29,京东商城,快递速度不用讲，给力。但防伪码在小米官网查询说您输入的信息在小米网暂无销信记录，请验证后查询。不知怎么弄明白。
小郁郁3000,2016/3/29,京东商城,屏大，用着爽。其实没什么说的，无论谁用，都够用了。硬件配置过剩。
花鲤鱼1979,2016/3/29,京东商城,使用两个月后来评价，总体感觉还是不错的，系统较流畅，信号也比较稳定
jd_玖零,2016/3/29,京东商城,屏幕大，清晰，音量大，运行速度快！第一次买小米手机，没让人失望，买了两个，和媳妇一人一个。好！
j***i,2016/3/29,京东商城,怎么耗电这么快，我现在用充电宝充电看小说，重百分之十六看到百分之六，怎么回事是买到次品了吗？