user,time,mall,content
c***e,2016/3/30,京东商城,嗯，很不错的，还降价了200，想买4s，然而没有货，不过4c也不错（反正处理器一样的），够用了
0主人0,2016/3/30,京东商城,很好用的小米4c，特殊功能多，手机轻巧，看我与米3对比就知道了。反应很快很流畅，很不错，没失望，。。那些说不好用的，你们咋不上传图片？？我个人觉得用起来没啥问题，用米机你得首先学会优化手机。关闭用不上的东西对手机保证不拖累。
gsc506386182,2016/3/30,京东商城,不想做太多评价，小米4C和小米4差距太大，手机触屏不灵敏，其他各方面都没有米4好，想退货了。
a***9,2016/3/30,京东商城,很好，帮朋友买了一个，自己一个，使用体验很不错，性价比很高！
x***6,2016/3/30,京东商城,电池电量显示很有问题，1%充电一分钟就到40%了。。太牛掰了吧
儿童玩具可坐人,2016/3/30,京东商城,产品不错，系统运行流畅没有卡顿的现象，像素还可以，内存够用，性价比高！很不错的手机！赞一个！
jd_526369153,2016/3/30,京东商城,手机收到几天了，服务很好，特地用了才来评价，配送很快捷，很满意。
c***i,2016/3/30,京东商城,配送速度超快，下单后16小时收到！上手外观和重量不错，轻薄小巧，单手可操作！速度流畅度也可以，系统优化不错，操作很顺手，电池容量有点小了，一天不够用！首次体验不错，有待后续考验！
blueseaming,2016/3/30,京东商城,产品还是不错，中途出现小插曲就是这个手机是弯的，不能平放桌面，所提联系售后换新了，所以一直还是很相信JD的售后的。
fangxiencujx,2016/3/30,京东商城,目前觉得还不错，手感很好，很喜欢。不过小米的数据线接口有点不一样，不能通用。