user,time,mall,content
ping-long,2016/3/30,京东商城,收到已经半个月了，用着蛮好的，用了两张卡，电也能用到一天差不多
j***l,2016/3/30,京东商城,优点：流畅，省点，轻巧缺点：易脏，质感不是很好，按键比较僵硬，屏幕在阳光下有亮点。
下***子,2016/3/30,京东商城,物美价廉 支持小米 为什么不给发票！ 为什么不给发票！为什么不给发票！。
朱***d,2016/3/30,京东商城,我自己用的也是这款感觉挺好的，然后给我爸买一部，老爸非常满意，运行流畅，性价比高，好评！
jd_137020ezv,2016/3/30,京东商城,不是4G机，装上卡显示3G，款式还是不错，用着也不错，商家不应该欺骗消费者，失望?
jd三思198,2016/3/30,京东商城,刚好赶上活动，买了给老婆，还是不错的选择，很喜欢，总之，性价比还不错。赞。
j***琪,2016/3/30,京东商城,未开封，不过盒子起码也得弄点泡泡塑胶吧 就这个直接放在大盒子里了，咣当咣当的。
J***i,2016/3/30,京东商城,虽然是塑料机身，但是手感还不错。MIUI一如既往地人性化，毕竟是新手机，流畅度还可以。实际可用ram在1GB左右。
j***g,2016/3/30,京东商城,好好好！已经是第n次购买了，前日下午下单，次日早上就到货。赞！
ws38yh,2016/3/30,京东商城,买来还没一个月 下面三个键特别灵敏 经常碰都没碰一直跳 搞得我都想直接砸了