user,time,mall,content
我***强,2016/3/30,京东商城,商家销售存在欺诈。上次给朋友买手机，说给五十元卷。结果收到货后说先到先得，你没我了。害得无法跟朋友解释。
老丹先生,2016/3/30,京东商城,性价比不错，买给老爸的，系统还算流畅，华为的UI做的不错的，耐用性较高
x***e,2016/3/30,京东商城,很不错 比实体店便宜200元，还送耳机。已经用了一个月吧 电池真是耐用 再也不用随身带充电宝了 以前给老爸在实体店买个金色的，我觉得白色更好看
kgoodwang,2016/3/30,京东商城,又发现新功能，自拍相机还可以美颜，手机很巴适！不卡不慢，性能优异，关键是我每天电话量很大，待机时间很长！
广***瑰,2016/3/30,京东商城,收货用了一段时间才评价，手机与其它产品不同，比之前用过的型号总体已升级了不少，但触屏书写有时不灵的，要多次操作才行，速度还可以，电池很给力，去外一整天好少要用充电宝。
j***彦,2016/3/30,京东商城,电池真的耐用，毕竟40毫安，给父母买的，适合他们用，第一次买华为的手机，质量有待时间的检验，应该不会有问题，身边好多用华为手机的。
照***吉,2016/3/30,京东商城,第2部华为畅想5了，帮同事买的，电池比较耐用，就是缓存小，不过就千元无所谓了
j***e,2016/3/30,京东商城,很好，物流给力，手机不错，用起来很流畅，一直用华为，比较不错的一款手机
小梅,2016/3/30,亚马逊,手机整体性能不错，待机时间长。但是自从装上电信卡后，通过过程中常断线，是什么问题？
莫敏徐,2016/3/30,亚马逊,手機信號很差手機反應慢，商家還不允許退貨！原來說可以退貨寄回去了又不解決問題