user,time,mall,content
j***l,2016/3/30,京东商城,以前就是用荣耀的，支持国产，感觉还是很好用的，照片拍的不错哦，比原来的更有进步了，运行也不错
H***8,2016/3/30,京东商城,优点：手感不错，造型新颖，质地光滑缺点:屏幕不够清晰，打电话，听歌等音量太小，有时候都听不到
云间淘淘,2016/3/30,京东商城,里面带手机膜，可以选择不买钢化膜的，手机挺漂亮，就是后置翻转摄像头太凸出来了，平放的话，有些不太好。手机反应速度一般，有些软件使用起来没有以前的手机感觉好，锁屏时会自动重启
zcl260779410,2016/3/30,京东商城,之前是大卡，冒着风险裁卡，竟然能用，幸运，用了几天，感觉不错哦，很喜欢这个指纹解锁
j***l,2016/3/30,京东商城,这个不是标配，没有耳机，没有打开放卡的针。就只有一个充电器。必须差评
武僧院,2016/3/30,京东商城,屏幕大，系统好，容易发热，发烫。评个价还非要夸产品，简直哔了狗了
j***w,2016/3/30,京东商城,这价位～这样的手机。还是可以随便用用。里面自带的软件不能删～这个有点不好
jd_57aa654a2583f,2016/3/30,京东商城,真的要夸夸这个手机的照相功能，那这不是盖的，而且相机自带美颜功能照了相就可以直接发，不错不错！
伊诺千金201209,2016/3/30,京东商城,都挺好，就是有点厚了，不能用手机壳，用了就太丑了，拍照很好，像素很高，总体很满意
y***喵,2016/3/30,京东商城,电池不持久、外放声音小、偶尔略微卡顿，除此之外在我看来都是优点了吧