user,time,mall,content
jd_ck060,2016/3/30,京东商城,买了有一段时间了。送给妹妹做为生日礼。非常喜欢，非常开心。。不错的一次购物。
L***森,2016/3/30,京东商城,第二次帮朋友买了，送的小礼品不错，第一次买还送了一个猴年公仔
李涛157*****063,2016/3/30,京东商城,把那个学弟买的，东西到手后学弟很开森，我看了后感觉也不错，只要他喜欢就行，就是挑选颜色时，一个sunny boy挑了一个粉色的款式，这是都比，不过总体来说这款机子外观设计还是蛮赞的，i like。
天天都更新,2016/3/29,京东商城,OPPO R7S 4GB+32GB内存版 金色 移动4G手机
风小少企业,2016/3/29,京东商城,待机时间长反应快信号稳定字体大照相不错国民手机软件也不错屏幕大分辨率高
j***c,2016/3/29,京东商城,给老婆买的 就喜欢这手机！外观漂亮配置好，还送了那么多赠品 希望以后也好用
j***t,2016/3/29,京东商城,不怎么样，特地用了一天才来评价，屏幕忽暗忽亮，充电宝充电，充电宝都发热！！
jingdong秀出自己,2016/3/29,京东商城,物流很快，收到宝贝了，公司人员都说好，(*^__^*) 嘻嘻
万***天,2016/3/29,京东商城,并没有那么的好，公正的来说，大众机，挺薄，性能还不错，用了三天，相机打不开一次，卡顿一次，有点略失望，不过倒是不太影响使用，充电很快，但是每天都得充电。就说这么多了。
蒋雨坤,2016/3/29,京东商城,用了一个多月才来评价，用着感觉还不错，幸亏到货很快，到货才发现原来自带透明保护壳，要不然就又买保护壳了。到目前为止还没卡过，看视频玩游戏都蛮ok。送的配件也挺好，音箱用于ipad，蓝牙耳机可以链接俩手机，机身容量足够，SD卡就丢一边了。