user,time,mall,content
j***w,2016/3/30,京东商城,用了3天才评价，手机颜值高，非常好看，运行流畅。送的耳机和保护套都很好
王***武,2016/3/30,京东商城,用一个月的手机比我之前用了两年半的手机还卡，真是没逼话了，谁买谁后悔
湘E88V88,2016/3/30,京东商城,可以开通微博的朋友太热情和对未来充满信心！你就不能自拔、一定会不会计成本ii
曹***6,2016/3/30,京东商城,用了一个多月，性价比很好的手机！就是电池的续航能力不是很好，10%以下用电很快，总体就是很不错
_死道友不死貧道,2016/3/30,京东商城,一开始非常担心这个阿里系统。但是用了一段时间之后发现还是挺流畅的，操作体验也很不错，机器也耐摔。。没发现什么问题，很满意。
丶***8,2016/3/30,京东商城,手机用了一个多月，很好用。下载了二十多个软件，有时候会卡。但是总体效果还是很满意。
t***m,2016/3/30,京东商城,真的比图片上的好看，都挺好的！感觉不错，应该会很好用吧！期待！
马***了,2016/3/29,京东商城,感觉变得流畅多了，新增的底部栏和冻结技术真心觉得没什么用，而且感觉掉电掉得更快了，还没更新的小伙伴还是直接等稳定版吧
z***z,2016/3/29,京东商城,可以好用，帮朋友买的，推荐买，比小米强不少，手机配置不是第一位
阿***6,2016/3/29,京东商城,系统流畅，外观漂亮，但信号不好，wifi也不强，别人老是打不通，自己也是要连拔几次才能打出去