user,time,mall,content
j***a,2016/3/30,京东商城,手机用起来很方便，给老人家买的，声音也很清晰，像素也可以，老人家自己拍拍照什么的也够用，蛮实惠的一款
郑***杰,2016/3/30,京东商城,手机很不错，华为质量就是好，老妈很喜欢，外观时尚，配置不低，电池很好
袁金霞593,2016/3/30,京东商城,用了一周，目前还可以，屏幕反映有点不灵敏，靠左边一面按着没反映，关机后重启又可以了！别的没什么问题，反映也快！
c***z,2016/3/30,京东商城,还不错，外观漂亮，机子反应快。电池续航能力优秀，不看视频，可以用两天。华为手机有些人性化设计，挺实用的。比如:天气预报，当你出差时，就会自动显示当地的天气情况。
王-靖,2016/3/30,京东商城,近几年来第一个差差评送给华为了，使用不到一个月，居然变成砖了，没有任何物理损伤，没有刷机没有折腾，今天突然无法开机了，按电源键只有短暂的震动，然后没了，屏幕完全点不亮，原来华为不过如此。已经申请售后服务，希望迅速处理，往返时间要快，不要影响我的工作生活，让手机关机的损失减少到最小把。
jd_895520330,2016/3/29,京东商城,手机挺不错的，给老爸买的。他说很好用，而且样子也好看，不错的国产手机，支持国产
j***d,2016/3/29,京东商城,用了兩天，還行，就是小配件好像跟之前買的不一樣了，以前數據線有華為的標誌，現在的沒有了，充電頭也跟之前的不一樣，年前在華為商城買的跟以前的一模一樣，現在的不一樣
蜡笔大新25,2016/3/29,京东商城,给老爸买的，屏幕大，铃声大，性价比高，该有的功能都有，挺适合老年人使用的
152*****52,2016/3/29,苏宁易购,已是第二次买华为畅享5了，华为机真的很好，性价比很高。
哆啦小s梦,2016/3/29,京东商城,支持国货，给家里老人的，操作还算方便，待机时间2天多，还行。物流超快，头天晚上9点下的单，第二天上午9点就到了，赞一个。