user,time,mall,content
黄***飞,2016/3/30,京东商城,快递很给力，开机试了，感觉还行，新机都流畅，就是手机底部留了一大块没用的区域，设计很丑，屏幕有黑边！
4***凯,2016/3/30,京东商城,手机真的很快，很好用，屏也很大，最好的是性价比比较高，值得购买。
可爱天使刘夏,2016/3/30,京东商城,京东值得信赖，一直在京东买手机，质量有保证，售后服务很好！希望以后会有更多的优惠活动！支持京东！支持国货！
jd_张岳01,2016/3/30,京东商城,用了一段时间，才给评价，国民手机很支持，出去拍照同事都说不错
百***炎,2016/3/30,京东商城,这机子，老子想不到有这么卡！2G运行内存，随便点几个软件，可用内存就剩下600多兆，这到底是运行2G的内存么？你一个系统优化，越搞越差，还nima有工具锁，想root还得去解锁，真恶心
苏***子,2016/3/30,京东商城,帮家里人买的，不得不承认，华为手机质量不错，家人和自己用的都是华为，这款内存足够用，反应快，像素能达到普通人的基本要求，比3x薄一点，外观质感可以，总体很满意。
pSJoyDvJyiwb,2016/3/30,京东商城,这个手机用起来不错，运行速度快，外观也好看，看了一上午的电视，手机摸起来都是凉的，散热效果很不错。
冷夜英雄,2016/3/30,京东商城,就是一个手机而已！江湖骗子?音质差，拍照差，外观丑，返回键在 左侧，卡针没有，屏幕发黄，通话有杂音，可用内存少，预装软件太多，黑边，就是客服还好。这样的手机，我居然没退货！能上微信，已经很不错了。就这一点，我选择将就！至少，没有让我与世界脱轨。
闲***影,2016/3/30,京东商城,手机还行，用了一段时间，最近用有点卡了，感觉反应慢半拍了，应该买3G内存版的
c***e,2016/3/30,京东商城,我已收到，用了一段时间，感觉很不错，很快。屏幕5.5寸很大。