user,time,mall,content
f***5,2016/3/29,京东商城,快递很快，服务很好，打开手机的第一眼很是喜欢，很值得购买的一款手机
顽***y,2016/3/29,京东商城,用了一个月了 给一加赞一个 手感一级棒 就是出门不敢不带套啊? 氢系统极简风超喜欢
醉***了,2016/3/29,京东商城,优点:手机挺好用，系统优化的不错，很多方面非常人性化。缺点:苹果耳机插上去不能用，充电时间长，大约6小时，还不是很抗用。拨号时复制的号码粘贴不了，得先打一个数字复制完再把之前打的删掉。屏幕不是特别灵敏，有些地方比如边角处不容易点到。总体来说还是值这个价，尤其系统很赞。不知道时间久了会不会卡，有待考察。
jd_玉林牛巴,2016/3/29,京东商城,菱月！我想你~~回复一下我。差评你每个都回复，好评你理都不理。这不公平！菱月！我想你~~回复一下我。菱月！我想你~~回复一下我。
j***e,2016/3/29,京东商城,用了几个月才来评价的，手机功能也就普遍，老公用的刚开始用还行，现在用都卡卡的了
j***b,2016/3/29,京东商城,薄。发热，系统很精简。屏占比大。那个什么纹刮手，不是那么好。要是双面玻璃做得再圆润点手感更佳
录歌路哥,2016/3/29,京东商城,照相不错，功能简洁，手机轻薄，5寸单手玩正好，待机时间还可以，够我用的，总体不错。值得推荐，就是但是套装版的优惠活动没有货，可惜啦
y***5,2016/3/28,京东商城,第二个，这个，新出的手机，还是会有各种小问题的，毕竟手机不是谁做就能做的。
平***足,2016/3/28,京东商城,还得加班小鸡小鸡都觉得解答解答。就打击的你大几打击到哪从哪积点口德男的女的就到家
z***7,2016/3/27,京东商城,之前在官网买了一个，摔烂了，于是在京东买了（京东比官网便宜送充电宝），用过一阵，经常出现无法使用流量的情况，之前官网买的那个没有出现这个情况，考虑到检测太繁琐就没有退换货。性价比和颜值都很高，可惜充电是硬伤。喜欢的加油们建议上官网买。