user,time,mall,content
7***斌,2016/3/30,京东商城,乐视1s手机非常漂亮，体验流畅，屏幕显示效果好，非常喜欢，值得拥有
137*****50,2016/3/30,苏宁易购,很好有两个漂亮的计算机就是就是很棒好自己在家自己拿在哪在哪上哪咋咋你咋年纪还想不想难道你就诶发麻摩擦卡佛打卡到哪傻孩子那你想你电脑到哪打卡刷卡看撒你那在哪这卡刷卡这卡显卡手机是你咋石家庄你什么时候渣渣找吧在哪小鸡鸡吃#就喜欢信号好差呼吸机相机打击刷卡刷卡a别人半天假定好的爸爸手机啊酒吧上哪谢娜不想你想几点就像你小娜娜谢娜相机刷卡咋啦看在哪那谢娜xhjxjxnxbxnnxmslqnzmm，两口子那你
j***风,2016/3/30,京东商城,第一次来的货屏有明显的黑点，换货还算快速。补货过来的还可以，就是乐视的系统太多垃圾软件了，还卸载不了。手机体验一般般吧。
6***利,2016/3/30,京东商城,质量值得信赖，用手机看了一场中国队足球赛，2:0，爽。手机好用，电视直播清楚流畅，好手机。
jd_131484knc,2016/3/30,京东商城,京东抢购的。等了半个月才到货。哎。总算拿到机器了。希望以后不要出问题。支持一个。乐视配置还可以、、
138*****46,2016/3/30,苏宁易购,手机看起来大气上档次，指纹解锁方便，颜色选错了，应该选个银色，适合女生用，看电视屏大清晰，但散热慢，看了一会电视就开始热起来了！
j***z,2016/3/30,京东商城,这手机买的值了，指纹解锁超快玩手游也不卡，就是充电的时候有点发热，这个可以理解，下次还买乐视手机
我***叔,2016/3/30,京东商城,可以很不错的手机，唯一的就是wifi信号确实不太好。总体还是挺好。
殇***魂,2016/3/30,京东商城,手机挺好的，性价比也不错，而且用了发现指纹解锁地方太小了，运行起来不错。。倒是挺快的。。用手机写的，图片以后上传
张***东,2016/3/30,京东商城,昨天下午收到的手机，网速确实很快。郁闷的是指纹识别竟然录入不进去，购买包装就一个主机跟充电器，没有耳机。一个千元机凑合用吧