user,time,mall,content
131*****88,2016/3/29,苏宁易购,感觉没oppo find 7好用。速度不够快。不够流畅。自带无用软件太多占用空间。外观还行，尺寸够大。
185*****79,2016/3/29,苏宁易购,咋说那，今天中午收到的货网评上说的三大问题还没发现，到手一看没一点电也验不了货送个外壳本来觉得挺好回来之后才发现原来后面有很小一道划伤不仔细看还看不出来，回来开机之后还有三个不是原装的软件，不用说也知道不是新机了，不满的就是摄像头说2100万像素，可实际我看就是大概300万的
183*****83,2016/3/29,苏宁易购,电池不耐用，充电插孔不能与其它充电宝连接
陈世美先生,2016/3/29,苏宁易购,便宜没好东西，最后悔的一次手机购买。电池不耐用，电话经常毫无预兆的打不出打不进，但是又可以上网。卡机不说，有时候还会闪退。唉…完全失去信心…慎重购买…
LewYue,2016/3/28,苏宁易购,手机11号送过来就开不了机，和送货师傅又是充电又是客服弄了半天才开机，当时就犹豫要不要收，但确实要用，就收下了。当时检查，没有网上说的那些问题，还庆幸了一下。 大概用了十天，噩梦就开始了 先是屏幕上面开始严重漏光，屏幕最上面像开了盏日光灯一样，眼睛都被亮瞎了，看看我上传的漏光图，这还是白天，到了晚上，直接无法直视 再就是无法充电，习惯是每天晚上睡觉前充电，早上拨了上班，结果这几天开始，刚插上时，手机确实是充电的，但到了夜了这货就自己不充了，弄的好几天手机都没有电，数据线买了好几根，还是不行，上网一看，傻眼了，这手机竟然一堆人有不充电这毛病…… 现在都定个半夜的闹钟，看下手机有没有充上电，快神经质了 26号的时候，开始申请售后，竟然一直显示过了售后服务期，说如果我不喜欢就二手转让掉！ 在线客服也是爱理不理，总是复制些套话答复我，今天28号依然这样，见图 这是在苏宁买的第四还是第五个手机，竟然没有一个是没有问题的，我只是想买个能正常使用的手机，有这么难嘛？？ 光给手机贴膜买套的钱，都一百多了，现在抽屉里一堆各种型号的膜，是修是退，苏宁的亲你总要给我个合理的解释吧？？
138*****60,2016/3/28,苏宁易购,还好吧，就是没东西送。随便送一张膜也好哦。
151*****89,2016/3/27,苏宁易购,还可以吧，不知道没时间长了咋么样，就是好点有些快
151*****19,2016/3/27,苏宁易购,图片和参数和实物相匹配，用的舒服，屏幕大适合看视频。内存够用，，送乐视年费svip，一个月6G流量。
158*****90,2016/3/23,苏宁易购,不是32G内存吗，才24.3G这也太吭人了。
131*****82,2016/3/22,苏宁易购,手机很不错，流畅，画质不错，掉电没想象的那么快。也有一些不足。1.手机屏幕上方漏光严重 2.买了两天价格就掉了 3.手机上方耳机孔和红外线孔附近好多划痕 4.指纹没有想象的那么准确，经常识别不出来。总的来说手机还是可以的，物流也很快，十三个小时就到了，赞一个。手机生产日期是去年八月份的，心慌慌.。在这个价位这手机性价比还是很高的，值得一试。