user,time,mall,content
j***d,2016/3/30,京东商城,用了4天就坏了，还说是人为的，不退不换，给的理由是小米工程师检测的结果，打电话到小米确认根本就没有京东说的工程师。还没处理完就把手机强制退回来，自行到小米去检测，与京东的检测结果不一样，现在一直找京东反馈，都没人给出一个说明，都是以专员会24内答复敷衍，真诚的希望能尽快做出有效和令人信服的答复
三轮车副驾驶,2016/3/30,京东商城,主要有两点需要与大家分享，第一就是缺少必要的装配机说明书，第二就是安装SIM卡有点儿**了，说明书上说用钥匙轻轻用力即可弹出卡槽，但实际情况恰恰相反，这么跟你说吧，我把钥匙都捅弯了，就好比女破处一样，得使大劲捅，总体上来说还是挺不错的！
D***r,2016/3/29,京东商城,上午十点下单，下午四点送到，神速。手机已经开始使用，性价比超高。
5***敏,2016/3/29,京东商城,小米系统用着很舒服，挺喜欢的，如果吧系统流畅度能做到和苹果差不多就更牛了
b***g,2016/3/29,京东商城,买过好多次了，同学都找我帮忙。我也义不容辞了，谁叫我们是同学
jcakyabc,2016/3/29,京东商城,不错的手机。很喜欢 的，小米真不错。以前的红米用了半年就坏了
j***4,2016/3/29,京东商城,存在是因为你创造价值，淘汰是因为你失去价值。过去的价值不代表未来，所以每天都要努力！
s***s,2016/3/29,京东商城,东西只能说还凑合吧，装卡的槽里面竟然有指纹，懒得折腾就这样用了
j***0,2016/3/29,京东商城,这是第二个发热严重发热，，第一个是信号极差，要么没信号，不想换了，只能先这样了
j***n,2016/3/29,京东商城,产品还真不错，就是不能买保险，不知道为啥，卡不合适，还没打电话