user,time,mall,content
开***棒,2016/3/14,京东商城,这个收到一打开就是这样的，明显是己经被人打开过的，东西也就一般，本来网上好多10几元的我都没选，还特意的选了个20--30的，晕哟，这个也太不值了吧，跟10几元的差不多
_***i,2016/3/14,京东商城,一直都用的苹果，系统用起来比较顺手。plus屏幕确实比较大。
余***宁,2016/3/13,京东商城,很好很强大，就是包装的不给力，手机不错，确实国行正品，已经查验过了
jd_橘子味,2016/3/12,京东商城,挺好的使用了几天才评论的，就是觉得有点大，手太小了，送的比较快！赞
y***8,2016/3/11,京东商城,蛮好用的！唯一不满意的就是手机照相哪里角上有破损！感觉不是自己搞的！总体不错！
jd_170886xij,2016/3/11,京东商城,因为拥有 了苹果，因为有了相机，因为可以拍出来高清的图片，所以可以让我们的聚力变得进。
I***s,2016/3/11,京东商城,京东神速，物美价廉，非常喜欢 点赞
wadek1985,2016/3/11,京东商城,不错， 年前一张摔了几次，边角破损，重新买了一张，又送给姐一张，很赞。
j***n,2016/3/10,京东商城,不恩那个地方政府部门负责人表示对于一个月份额凤凰网新闻跟帖吧因你更精彩回放假期待遇不可避免费用户端午节放假安排时间表示范区别忘了。
杨凡588,2016/3/10,京东商城,手机壳还可以，就是什么赠品都没有，例如贴膜挂件什么的，商家有点小抠门