user,time,mall,content
lijun79759,2016/3/14,京东商城,刚入手，外观还好，就是屏幕上拆盒时上面有手指印。其它用几天在评论。
j***5,2016/3/14,京东商城,啊哦，这充电宝给我得第一感觉就是很脆弱得感觉，感觉这样子好还可以，就是质量有待提高
jd610779atz,2016/3/14,京东商城,盒子里连点缓冲的报纸都不放 直接放里面晃晃荡荡的就发货了 不知道路上有没有磕碰 因为太不严谨了 我提出要先拆开验货再签收 送货员当场翻脸了 坚决不让 说规定先签收才能拆开 我说那要是有磕碰怎么办 他说那你就退货 服务态度非常差 非常不爽?
j***2,2016/3/14,京东商城,自己去取的货 . 配送我那个区的人员刚好不在.其他人不是很好
m***s,2016/3/14,京东商城,和手机很配，与手机贴合好，手感不错。帮同事一起下单买了，她也说好。
某***事,2016/3/14,京东商城,第二次买了。第一个给媳妇买了，当时5200多。这个给给妹妹买的做礼物。一直比较喜欢苹果。不卡不顿。没那么多垃圾软件。多好
2***5,2016/3/14,京东商城,显示没货了，以为要等几天才能拿到。结果第二天就收到了。收到后没有拆包直接先查了序列号。显示未激活。15年下半年生产的机器。用了几天没有问题！只要不买到翻新机和已激活的退货机就好。比官网便宜多了。
大***2,2016/3/14,京东商城,好评了，是正品。 很漂亮的机子。 就是电池不耐用。 信号不是很好了
邓***少,2016/3/14,京东商城,昨夜8点下单，今天9.30就收到货了，太给力啦，第一次用还要慢慢用才知道功能，用过以后再加好评
j***f,2016/3/14,京东商城,不好，没有防尘塞还没有我在夜市上买的实用，而且夜市上才十块钱