user,time,mall,content
嘉乐0725,2016/3/12,京东商城,夜里11点下单，第二天早晨九点就到货了！太快了！开机注册也是新机！非常好
亚马逊买家,2016/3/11,亚马逊,这个好！这个好！关键还不是买个自己的。。
ztaln,2016/3/8,京东商城,手机为翻新手机，我是2016年3月6日订货，2016年3月7日到货，激活过程中感觉不对，待手机激活后发现相册里面有2016年2月16日跟2月20日照片。现予以曝光。
j***3,2016/3/2,京东商城,一般吧，刚开始用，就出现一些小问题，嫌来回换麻烦就没换货凑合用了
杨阳,2016/3/1,亚马逊,很不错 全新未激活 使用一周无问题 用礼品卡 5374元入手 哈
xiaomuwing,2016/2/26,京东商城,本来想买6S PLUS，下错单了是正品，正品苹果不是都一个样嘛
亚马逊买家,2016/2/19,亚马逊,速度超快，客服态度也不错，手机正在使用中，偶尔一下卡
小***晶,2016/2/16,京东商城,打白条没抢到12期的还是有点伤心，只抢到一个月的。包装盒稍微有点旧。产品还是好的
浅笑1988,2016/2/13,京东商城,手机比较满意 没有出现明显的阴阳屏和摄像头有灰尘等小瑕疵 使用两个月感觉良好 待机非常给力
莫***心,2016/2/11,京东商城,用了一段时间，手机确实好~~就是外包装有点坑，比手机盒子大，希望能够改进~~