user,time,mall,content
j***b,2016/3/15,京东商城,手机收到了，原装正品，网络都挺好的物流快 好评，大家可以放心购买
133****3710,2016/3/14,国美电器,手机挺好的，生产日期是去年的，物流不是很快，最好能支持到附近实体店提货
j***0,2016/3/14,京东商城,今天2016年3月14号收到货的，里面怎么会有15年12月31号的照片在里面呢？
最***妹,2016/3/14,京东商城,当天就到货了，物流还是蛮给力的，用了两次了，蓄电能力还是比较强的，充一次电，我的手机可以后用两次充电了，好评
l***2,2016/3/14,京东商城,现在用着还不错，验证过是新机，到货依然快，如果发现问题再追评。
J***1,2016/3/14,京东商城,最近经济紧张，是分期购买的。终于可以摆脱苹果4了，不是4S。用上了女朋友的苹果5，不是5S（泪目～）女朋友又吵着要6。谢天谢地，不是六加。一个六就能让我几个月吃土了简直哭晕在厕所。
j***q,2016/3/14,京东商城,手机还可以，就是不明不白把手机给锁了，拿去解锁还花了50块钱
jd_领悟灬,2016/3/14,京东商城,我为什么喜欢在京东买东西，因为自营商品今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。京东购物这么久，有买到很好的产品，也有买到比较坑的产品，如果我用这段话来评价，说明这款产品没问题，至少89分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，而商家也会因此改进商品质量。
558涡阳县孙凡,2016/3/14,京东商城,严重不满意，4288刚买几天降价200元，反映了几次没有说法！
唐***有,2016/3/14,京东商城,刚刚买不知道好用不，看上去还是可以款式比较老，应该比较适用吧。