user,time,mall,content
jd_140675247,2016/3/15,京东商城,手机很小，刚买回来老爸还不喜欢，说太小，用着用着就越来越喜欢
z***4,2016/3/15,京东商城,不知道为什么我还没收到手机，可是手机已经被签收了！什么情况？
V***利,2016/3/14,京东商城,很小巧，买给女儿上学用的，还没用，打开看了下后盖不是很密合，整体还不错，看明天装上卡怎么样。
huangzheng136,2016/3/14,京东商城,还行吧，屏幕漏光还是比较严重的，但毕竟现在的NOKIA都是翻新机。好评！
j***w,2016/3/14,京东商城,商品信息 评价状态 [诺基亚(NOKIA) 1050 (RM-1120) 红色 移动联通2G手机] 诺基亚(NOKIA) 1050 (RM-1120) 红色 移动联通2G手机 购买时间：2016-03-05 点击评价 评价审核通过后，您将有机会获得京豆（最多不超过40个）*评分：请打分数
longstone,2016/3/14,京东商城,电池耐用，信号稳定，但是通话声音很小，如果在公交车上即使开扬声器也很难听清。
M***e,2016/3/14,京东商城,很好用的老人机，有点遗憾的是字体不大，也不能设置放大，不过还算便宜，不错吧
二***帅,2016/3/14,京东商城,两个手机号，所以买个诺基亚，没想到是微软升级版，不过还可以，凑合用吧
bonobox,2016/3/14,京东商城,诺基亚的功能机还是挺好的，其实如果能彻底采用黑白屏幕就更完美了，不过无所谓了，作为备用机已经足够。
KLxNLTcStJQa,2016/3/14,京东商城,老人用挺好的，只是诺基亚的老年人不太会用，不过习惯了就好了，电很管用