user,time,mall,content
藤***亚,2016/3/15,京东商城,自己手动贴膜也没有气泡，不过一不小心摔地上裂了，希望屏幕没事情
萧***生,2016/3/15,京东商城,满多少可以减部分金额，于是买了两个膜。然后，贴起来很容易，也很清晰，不错不错。还送了背膜。
j***s,2016/3/15,京东商城,"4段简短精辟的话 ：1.做你没做过的事情叫成长， 做你不愿意做的事情叫改变， 做你不敢做的事情叫突破。 2.如果你向神求助，说明你相信神的能力； 如果神没有帮助你，说明神相信你的能力。3.随着年龄的增长，我们并不是失去了一些朋友，而是我们懂得了谁才是真正的朋友。 4.当有人逼迫你去突破自己，你要感恩他.他是你生命中的贵人,也许你会因此而改变和蜕变。"
卍***哥,2016/3/14,京东商城,收到货打开充电，等了半个小时，没反应，原来是充电头坏的，我让开发票，发票呢，第一次买苹果要不要这么坑
519good,2016/3/14,京东商城,以前从来不去评价，不知道浪费多少积分，自从京东积分可以抵现金的时候，才知道积分的重要。后来我就把这段话复制了，走到哪，复制到哪，即能赚积分，还非常省事；特别是不用认真的评论了，又健康快乐能么么哒。太棒了！！
j***t,2016/3/14,京东商城,好喜欢，自己贴的，感觉还是很完美。下次还会来，质量真的没话说啦！
无常爵,2016/3/14,京东商城,看着不错，用的还行，反应速度挺快的，就是喇叭口有东西，也不知道是什么，也弄不出来.
j***a,2016/3/14,京东商城,为什么我一起买的两部5s系统为什么一个是9点多，一个8点多，是不是翻新机
jdzzcl92,2016/3/14,京东商城,很快就收到货物了，商家把商品包装的很仔细，钢化膜很好，尺寸也合适。
魔***箻,2016/3/14,京东商城,收到一看，特别的惊喜。外包装很精致，里面的钢化膜不错。贴心的卖家还附赠后膜。物美价廉，真正的好膜。