user,time,mall,content
藤***亚,2016/3/15,京东商城,自己手动贴膜也没有气泡，不过一不小心摔地上裂了，希望屏幕没事情
萧***生,2016/3/15,京东商城,满多少可以减部分金额，于是买了两个膜。然后，贴起来很容易，也很清晰，不错不错。还送了背膜。
j***s,2016/3/15,京东商城,"4段简短精辟的话 ：1.做你没做过的事情叫成长， 做你不愿意做的事情叫改变， 做你不敢做的事情叫突破。 2.如果你向神求助，说明你相信神的能力； 如果神没有帮助你，说明神相信你的能力。3.随着年龄的增长，我们并不是失去了一些朋友，而是我们懂得了谁才是真正的朋友。 4.当有人逼迫你去突破自己，你要感恩他.他是你生命中的贵人,也许你会因此而改变和蜕变。"
tina79914987,2016/3/15,京东商城,"苹果手机，无需多说，系统最新版本的。刚买来就摔了一下,从桌子到椅子上,再到地上，我的个乖乖，心疼得要命，结果一点事没有。iPhone 就是这么让人放心。用了快一个月，没有任何问题。在这个平台买了好几部手机,都很好.京东，让人满意！"
叫***哥,2016/3/14,京东商城,给朋友买的，说非常好，是正品。所以给个好评，下次还会来购的。
519good,2016/3/14,京东商城,以前从来不去评价，不知道浪费多少积分，自从京东积分可以抵现金的时候，才知道积分的重要。后来我就把这段话复制了，走到哪，复制到哪，即能赚积分，还非常省事；特别是不用认真的评论了，又健康快乐能么么哒。太棒了！！
t***8,2016/3/14,京东商城,不知道咋的，待机时间只有两天，不过大部分还不错，有时候出还出问题，需要重启才能解决
shr1118,2016/3/14,京东商城,质量还是可以，就是偶尔打着电话会断线，不知道是网络的原因还是手机的原因
j***t,2016/3/14,京东商城,好喜欢，自己贴的，感觉还是很完美。下次还会来，质量真的没话说啦！
AWypayVXlVSP,2016/3/14,京东商城,声音太小了，在街上接电话一点听不见，没有反回健，一点不好用，明天再看半天，不行只有退货了，哎烦