user,time,mall,content
c***4,2016/3/15,京东商城,买给婆婆用的，想着按键大铃声大，耳朵不好的她能够用的上。还不错，就是有些锁机按键的功能，婆婆老搞错，有时会自己按到拨出电话，还是要慢慢教会老人使用
byh_1986,2016/3/14,京东商城,音量很大，字体很大，时候老年人用，电池也很耐用，通话质量还不错，没有发现质量问题
138*****29,2016/3/14,苏宁易购,给老妈买的，看起来喜庆，字体大，老人家看的清楚，功能键一如既往的好用
l***i,2016/3/13,京东商城,老爸用了一段时间才来评价，他经常跟我说手机自动关机。。差评啊
c***鬼,2016/3/13,京东商城,给爷爷买的老人机，白色的，爷爷很喜欢。功能简单实用，收音机，手电筒，操作很方便，爷爷一学就会，很适合老人家使用，中兴品牌也有保障，很满意。
qq-***3e02bf2c1bc657cd03d23d25c6025,2016/3/13,国美电器,键盘和字都蛮大的，基本满足了老人的需求。声音也蛮大的。续航时间还待考验。
j***a,2016/3/13,京东商城,不错额，大小适中，就是来电铃声开到最大，也有点小了，有时候听不到
ch立燕,2016/3/13,京东商城,不错的老人手机，字号大，按键清晰，适合老人使用，只是打通电话时嘟声小了点。
崔***香,2016/3/13,京东商城,物流很快，当天就收到了。手机很很轻，很适合老年人使用，不错的一次购物
jd_jc70,2016/3/12,京东商城,挺好的，父母用着可以，声音挺大，一键解锁，有收音机，不错的老年机