user,time,mall,content
1***p,2016/3/14,京东商城,怎么说呢，用了不到一个星期自动关机，然后死活开不了机了，买给家里老人用的，哎！反正以后是不会再考虑这种了，还是诺基亚靠谱点。有点被骗的感觉。
j***8,2016/3/14,京东商城,手机看着还可以 声音挺大的 爷爷耳朵不怎么好 给他用正好
X***K,2016/3/14,京东商城,这次和上次重量不一样呢？厚度也不一样呢？咋回事？差价补的还那么少？
weiming201411,2016/3/14,京东商城,特别好，字体大，适合老人使用，红色很漂亮，很满意的一次购物。
l***e,2016/3/13,京东商城,之前买了台小米，老太太不爱用，买了这台她高兴得不得了。人老了，还是这种东西实在
limin152*****725,2016/3/13,京东商城,今天下午刚收到，打开试了一下音量还可以，带老人用过后再给评论，物流还是蛮快的
j***7,2016/3/13,京东商城,手机用不了，装上卡没有信号，只用两个月，还想让我晒单啊？不想给商家摸黑
IQbGDagUoVdI,2016/3/13,京东商城,我没收货，交易确完成了，试问是谁帮我签的收，现在找个客服都联系不上。
大***2,2016/3/13,京东商城,这是第三次在京东购物，第二次就是前不久给自己买的华为手机，满意得很，见人就宣传。可是隔了不久给父母买的这个老年手机，却让人苦不堪言，接听电话全是噪音，电池一天就没了，老人节约又不舍得丢，用着又难受，那些好评怎么来的？真是误导人！
137*****070_p,2016/3/13,京东商城,特意用几个月，东西非常好，声音非常大，很适合老人使用，推广购买