user,time,mall,content
j***s,2016/3/14,京东商城,先说优点：反应快，数据线不用分正反，是正品行货，送货快，早上下单下午就送过来了，缺点是数据开关要在设置里找，没有返回键，感觉拍照也不是很清晰，以前都用安卓的，有点后悔了，本来打算过几天去买三星s7的，第一次用苹果，现在买了也就算了，毕竟是40块钱的东西！
恶魔的猴子,2016/3/14,京东商城,很不错是正品，跟前几批不一样，前摄像头是正的，是新货，很满意
l***3,2016/3/14,京东商城,手机不错，物流飞速。自营就是不一样，支持京东的自营产品，就近原则选择库点发货，希望以后的商品都能这样，很怀恋易迅，各种大小商品买了几十上百件，最重要是便宜，经营模式很京东足以一样，可惜收购以后再也享受不到那也的待遇了！
j***7,2016/3/13,京东商城,活动很划算，眼睁睁看着价格从4188到4088又到3988又到3988和4088循环，然后3988买的，店里还卖4288。比任何地方都便宜，京东很快，第二天就能到，跟实体店速度差不多，在京东买了很多次东西了，都没有失望。只是 拆开后手机屏幕上有脏东西，大概三小块，搞得我很担心啊，不知道是什么情况，实体店有这种情况么，还是苹果的标准这么低。希望以后用着没问题就可以了
yanjun200899,2016/3/13,京东商城,目前还没出什么问题，希望以后别出问题！除了电池掉电快其他的还不错！
无***a,2016/3/13,苏宁易购官方旗舰店,手感不错，其他方面还真不如目前的安卓旗舰机，网页显示不如2K屏。没有安卓功能多。慢慢习惯吧抢不到米5才卖你！以后谁再说苹果牛逼什么的。只能说孤陋寡闻！！！各有千秋！拿苹果也就那比样！
jd_923125804,2016/3/13,京东商城,给我发个两年前上架的机子，连续发两次货都没有让人满意的，退货，差评。
j***p,2016/3/13,京东商城,郁闷，看到人家都有膜和手机壳送的，我收到就是裸机，神马都没有，不开森了
j***f,2016/3/13,京东商城,收到手机还有些担心，赶快在网上输入序号编码查询了真伪，绝对的真品，比实体店还优惠300元，真心的满意！
阿咪_,2016/3/13,京东商城,ple iPhone 6 (A1586) 16GB 深空灰色 移动联通电信4G手机