user,time,mall,content
j***a,2016/3/14,京东商城,还可以 偶尔会死机 系统自带的软件会自动更新自动安装 这点很不好
沁***印,2016/3/14,京东商城,用了一段时间才来评价，挺灵敏，反应挺快的。不太懂配置什么的，就觉得挺好用，待机可以在两天左右。
小***o,2016/3/14,京东商城,"京东是5分，三星简直了！售后维修坑太大了吧！手机,平板只要是屏幕坏了就是人为的，售后维修差极了。这个s5是四核的，s4d是双四核的，什么情况，买来才发现..再也不会买三星的产品了！任何产品!"
wm168205,2016/3/14,京东商城,宝贝质量很好，是正品，物有所值，不愧是以前旗舰机，大家可以放心购买哦
w***d,2016/3/14,京东商城,还可以，感觉1600万的像素跟以前500万的差不多，电板是2014年的
爱***茶,2016/3/14,京东商城,用了一段时间才来评价，很好用，照相功能很好，图像很清晰，值得拥有。
d***g,2016/3/13,京东商城,抄底。三星一直是喜欢的品牌，用习惯了换什么都觉得不好用。手机店评这款机毛病多，但是这个价钱，又是自己熟悉的品牌就买了。特别喜欢这个日历，可以记事，还可以加图标，一目了然，非常喜欢。
孙***瑞,2016/3/13,京东商城,不好，用了一个月开始死机，电池拔下来重新按才能用，京 哎东到底还是有假货
jd_337395,2016/3/13,京东商城,用了不到一个星期，我只想说，真滴很不好，之前看到评价，心存侥幸，结果手机真滴会自己关机、自己卡死~无语
jd_杨梓175,2016/3/13,京东商城,5号下的单，由于是外地调货，9号才送过来，虽然不是京东的速度，但是毕竟是外地配送库存。上手有几天了，感觉分辨率挺高的，前置摄像头200万像素还是有点儿低了，后置摄像头还行。然后就是三星的手机拍照都有声音的啦，因为保修期内暂时就不root了。关于手机用电是这样子的，一直使用的话大概是1天左右，待机可能会长很多。还有就是，关于系统升级，一般之前设置是自动更新吧，所以一直会提醒你安装新的软件系统，建议更新到5.0系统之后就不要再自动更新了，因为机子已经够用了。关于三星账户那个东西，之前注册之后一直再提醒你安装，也没太用上，还是根据自己的需求下载和注册吧。总的来说，是一款不错的机子，一直用的三星。。