user,time,mall,content
小***的,2016/3/14,京东商城,老公给买的生日礼物。用着感觉就是好，绝对是正品。以后有需要还是会光顾。
j***7,2016/3/14,京东商城,给老妈买的 虽然名字写错了 费了好多周折才送到 也算是可以吧
企业物流,2016/3/14,京东商城,期初激活很困难，需要很久才能搞好使用，很多软件下载需要收费。
twins1111,2016/3/14,京东商城,老公送的情人节礼物，很喜欢。拿去贴膜的时候看到店里卖的比这贵一百块，店员问老公在哪买的，老公说在京东。那店员眼睛都睁圆了说：这么贵的东西都敢在网上买。老公笑笑没说话，其实我和老公心里都清楚，我们信得过京东！因为我们以前是京东的客服人员，了解京东。支持京东！
j***c,2016/3/14,京东商城,刚买来网络老出问题，4g，3g切换成问题，wifi连接不稳定
benjamin忠伟,2016/3/14,京东商城,什么手机说主板坏了什么的，现在什么情况拿去维修点就说主板坏了
j***8,2016/3/13,京东商城,苹果的手机，不多说了。功能肯定没有三星的强大，但是用的时间长了，运行还是流畅，比三星强。
187*****81,2016/3/13,苏宁易购,差评！手机到家激活有问题，马上联系客服，一个礼拜没给我解决，一个个的客服换，自己卖的手机有问题，我离售后200里地！让我自己承担100元路费去鉴定，不给任何补偿！你的手机有问题，是我活该吗？这样的商家，无良商家！一星都不该给，各种不满意！
谁***1,2016/3/13,京东商城,帮朋友买的，用这么久才来评价，不用不知道，一用才知道，质量杠杠的！反应速度快，朋友很满意！
j***n,2016/3/12,京东商城,非常好，用了几天暂时没发现什么问题，打白条就是感觉手续费有点高！