user,time,mall,content
xiaobo1355F,2016/3/14,京东商城,小米 4 2GB内存版 白色 移动4G手机 国产手机技术已经非常成熟啦 运行非常稳定流畅 通话质量非常清晰 上网速度也没得说 值得推荐购买
汇***瑞,2016/3/14,京东商城,我一直使用小米手机，很流畅，MlUl系统很棒，就是这次购机才几天就降了100元，心里有点不平衡。
骄傲如她i,2016/3/14,京东商城,经常买小米手机的有关产品，性价比特别好，而且玩打游戏都很好。1.7个G的游戏运行无压力！像素什么的都很棒，研究了1个月终于入手，没办法就只能这样晒图了。。
菲***波,2016/3/14,京东商城,手机还行，用到现在有那么两次死机，关不掉，不知道是否是软件多了，手机蛮沉的
j***0,2016/3/14,京东商城,因一直使用小米手机，这次又买了一款，新手机当天无提示下自启动三次，将系统升级后，手机很稳定，至今未见异常。总得说性价比还是很高的。
W逗留,2016/3/14,京东商城,买了大半年再来评论的，之前买的时候明显是用过的，充电器插口有明显的痕迹，由于当时急用，所以也没退货
马***满,2016/3/14,京东商城,给老妈买的 性价比还可以 充电还是很热 用过几天就好一点了
lynn静baby,2016/3/14,京东商城,手机用起来还好 同时买了4跟4C 虽然就差100块 但感觉明显不同 买回来系统升级之后就出现一次问题 应用商店一直 闪退 无奈重置了 流畅度一般，用着也还OK 表示不会回购了。
jd_清馨空气,2016/3/14,京东商城,5号下单7号收到货，今天打开电脑一看不知什么时候降价了，我1099元买的黑米4，变成了9元，这才几天，我白白损失100元，再说说机子，不但发热，而且信号还很差，我们的工作很忙，想着1千多的机子凑和下算了，没时间和精力再去退呀，换呀，咱不是难说话之人，可总觉得京东太坑人了，和我有同感的，同遭遇的朋友有没有，本人实名评价，我**、以后不会再来京东了。
jd138161thr,2016/3/14,京东商城,相对还不错，就是有点慢，有时还会卡，不耽误用.看看电视电影还是可以滴.