user,time,mall,content
葱烧鹿筋,2016/3/14,京东商城,这款性价比很好，音乐方面也不错，降价降得很厉害，还送了原装耳机。拿来暂时用。
houwei888,2016/3/14,京东商城,这是我买的第五台手机，从刚上市加价买到现在，亲朋好友都说好用。
luokeren333333,2016/3/14,京东商城,手机给我爸买的，他说可以，唯一缺点是自带百度桌面时间显示总是错，左上角的时间又是对的，老人看时间很重要，所以不能给五星
j***b,2016/3/14,京东商城,不好。。我昨天拿回来。今天一起手机店修了。听筒都不行。这还算手机吗。
j***E,2016/3/14,京东商城,不错，用着挺好的，就是耗电有点快，很满意，魅族手机不错，很喜欢
依***y,2016/3/14,京东商城,很不错的手机，用了一段时间再来评价的，不愧是官方旗舰店的东西。
jd_187092cpf,2016/3/14,京东商城,上个pro被在钟楼被偷了 这个用着还不错 但是没有之前机子顺滑
z***n,2016/3/14,京东商城,背面磨砂的手感超赞，这个已经是第二次买这种手机了，挺好的，物流也超快，点赞，
斑马斑马1226,2016/3/13,京东商城,什么破手机，简直是二手的，手机声音时有时没有，问客服还爱理不理的
嗷***昂,2016/3/13,京东商城,用了三个月，好像死过两三次机，总体来说挺不错的，相机简直犀利，前提是你不手抖，魅族手机感觉基本不防抖