user,time,mall,content
c***8,2016/3/14,京东商城,已关注很久，虽然下线，但感觉目前性价比还是蛮高，不过看走势还有掉价的可能。
j***t,2016/3/14,京东商城,三星 Galaxy Note4 (N9100) 幻影白 移动联通4G手机 双卡双待三星 Galaxy Note4 (N9100) 幻影白 移动联通4G手机 双卡双待
f***9,2016/3/14,京东商城,"我用移动4g,经常会打不进电话，提示暂时无法接通！是个案还是啥原因？求解。"
l***8,2016/3/14,京东商城,价格实惠，功能还在熟悉中，查了和牛5的区别，似乎并不大，于是入了4，据说到国外也能用，nice，都开始长草gear了
q***r,2016/3/14,京东商城,不好意思，付款晚了点！货好，人更好！简单就好！昨天拿到的，谢谢！
27***16,2016/3/14,易迅网,比**便宜，还多出一个充电宝，于是开启了我多年未动的易迅账号。结果，易迅就是**。东西真是不错，价格也不错，可惜没有note edge了，要不然买一个收着也不错。最后的可换电池的旗舰，再见了，手机君。
jd_德全,2016/3/14,京东商城,用了一天，总体不错，左边有缝隙，充电快，耗电也快，发烫，像素好，没司机，有可能是官反机，1月9好产的！
jd230258,2016/3/14,京东商城,手机不错，性价比很高。特别是那只笔，很好用。微信不知道和那个软件有冲突；其他软件都没安装的时候是好的，装了一些常用应用后，语音的时候有问题（短语音听不到声音）
C***a,2016/3/14,京东商城,用的还可以，充电很快，拿着挺舒服，就是床上玩的时候有点感觉重，希望用的能持久一点
数***摆,2016/3/14,京东商城,2月28号收到货，3月14号发现外放喇叭一会声大，一会声小！先说说三星，一个大公司还不如国产手机公司的售后，我在x宝买的中兴手机18天遇到问题都直接换新了，这个正好第16天死活不给换，京东客服也不给解决，太失望了，其他消费者要注意了