user,time,mall,content
1**@1*.com,2016/3/14,苏宁易购,物流很快！老妈不喜欢黑色，说是要去线下换红色的。
150*****35,2016/3/14,苏宁易购,11日才下单，12日中午就收到手机了。给物流师傅一个赞，图片卖家描述的一样，磨砂外壳，还能下载音乐，要是听筒声音能再大点声就更好了！总之…还不错
李***铭,2016/3/14,京东商城,通话声音和铃声是不大 小巧 轻便 信号好 质感方面 易主之后却是不如从前 性价比方面这个价钱能带蓝牙 手电筒已经不错了 续航方面有待时间的考验 总体来说 满意
158*****53,2016/3/14,苏宁易购,质量很好，手机很正，耳机和充电器不是原装，整体还可以，
t**@1*.com,2016/3/13,苏宁易购,此手机耳机喇叭与外放喇叭，各为单独的喇叭，耳机音量不小！拨打电话状态，按向右的键，会出现白色的音量进度条，向右调至最大音量即可。另外有一些字体有点偏小，但是信息字挺大的，来电话名字也不小。挺值，JD199，苏宁156
z***g,2016/3/13,京东商城,还不够经典，其实我想要绿屏手机，这个还是不错的，这个价钱也超值
j***v,2016/3/13,京东商城,一一八月照相馆际互借款申请人互联网公司将自己去看看自己去看看
hahauser,2016/3/13,京东商城,快递很赞！ 给老妈买的，太小了！字迹不清晰，通话声音小！手电筒功能竟然要进系统里才能打开！按键也小！不适合当老人机！
z***o,2016/3/12,京东商城,给小朋友买的，收音机，音乐播放都有，直板的比起智能的操作略复杂。但是小孩子用就可以了。
李***7,2016/3/12,京东商城,挺好的，以前重来不去评价的，不知道浪费了多少积分，自从知道评论之后京豆可以抵现金了，才知道评论的重要性，京豆的价值，后来我就把这段话复制了，走到哪里，复制到那里