user,time,mall,content
sick-baby,2016/3/14,京东商城,买给老爸的，东西不错，试用了一段时间再来评价。老头没有意见就是最好的意见?
l***g,2016/3/14,京东商城,很喜欢的手机，指纹功能很方便，屏幕大，电池很给力，用一天妥妥滴，再也不用带充电宝啦，五颗星~
鬼***东,2016/3/13,京东商城,华为mate7是华为旗舰版手机，质量上乘，运行内存2G，内存16G，屏幕6寸，非常清晰，指纹解锁十分方便
jd_181191srt,2016/3/13,京东商城,挺好用的，而且也特别快，我早上买的，下午五点多就收到了，妈妈很喜欢，就是不太会玩
a***6,2016/3/13,京东商城,一般般吧，特意用了几天才来评价，手机耗电快，APP图标一个个跳出来，信号不好不知道是电信卡的问题还是手机问题。
j***p,2016/3/13,京东商城,白条买的 六期免利息，不过还是后悔了，不如买mate8了，mate7配置还是太低了，预装了太多软件，还删不掉，还是会卡
w***8,2016/3/13,京东商城,刚买一个月没到就摔坏了，早知道买个意外保了。还能免费换个屏。现在肠子都悔青了。手机很好用。待机时间特别长比。比6S长。本人今年用了三个手机了。
丨***丨,2016/3/13,京东商城,第一次用华为，感觉还不错，就是手机管家流量限额设置一直都是0kb
jdcherrypgv,2016/3/13,京东商城,总体还算比较好的，就是突然就升价有点不讲道理。从1800多升到1900多。
骆_驼,2016/3/13,京东商城,国家出访礼品，给中国人长脸，早就想买，没钱，现在高版本有啦，买个Mate7安慰自己一下。嘿嘿