user,time,mall,content
穆蓉坊,2016/3/11,京东商城,收到的时候不知道为啥有广告，反复出现，经过恢复出厂设置才好了，虽然客服建议换新机，但实在懒得换，所以用着了，用了好久才评价还不错
jd_189275sol,2016/3/10,京东商城,货物收到了。习惯好评宝贝很喜欢. 货物收到了。习惯好评宝贝很喜欢.
jd_189275sol,2016/3/10,京东商城,货物收到了。习惯好评宝贝很喜欢.' 货物收到了。习惯好评宝贝很喜欢.
坐***花,2016/3/8,京东商城,不是自己用的但是质量没有得说非常好，系统速度也很快。这个支持下
芝***-,2016/3/7,京东商城,使用了一个多月特地来评价下，很好，超出我意外的好，感觉能用好久。
文***菌,2016/3/7,京东商城,用了些时间才来评价的：外观不错，薄厚轻重合适，手感不错，屏幕大小也适中，各种功能都用着顺手，总之是一款不错的手机，支持国货！给赞+五星好评
jd_5505452,2016/3/6,京东商城,手机质量超级垃圾，一点都不抗摔，连基本的摔都承受不起。我用过最垃圾的手机
jd_wangsh369,2016/3/6,京东商城,手机用了比较长的时间才来评价的 第一 女士不要考虑 除非你没事就双手操作 否则6.0的屏幕 你们的小手会跟某某部某磊学习的 第二 手机反应速度可以 但不优秀 如果不是这方面有强迫症的朋友 用着不会感觉难受 第三说下待机 充满电 正常通话和看新闻 两天没有问题 电话多 游戏迷 一天 不黑不吹 3个月的使用 说这个有基础条件 第四 拍照没的说 视频没的说 都很优秀
w***r,2016/3/6,京东商城,一直以来很担心被人诟病照相缺陷的妹七，我还是觉得我的P7照相更完美。
s***4,2016/3/5,京东商城,支持国产货，很多功能是按国人设计的，东西不错，用了很久了才来晒单，一直没什么问题，家人很喜欢，挺好用的。给个赞