user,time,mall,content
z***t,2016/3/15,华为官方旗舰店,不满意不满意，之前用的电信版（电信营业厅买的）比这台移动远行速度，电池续航能力远远高于移动版，本人对电子产品不了解，但我在机身上看不到电池多少毫安的标识，再强调一点本人对电子产品不了解，2台同样配置，不同网络（电信和移动），单单手机重量都不一样，电信的重，难道是预装的APP多的原因？？？？运行速度不如电信版本4X（14年12月30日左右购买的）如：打开微信卡机2-3秒，因为设置了解屏密码，按数字的时候，进去1秒看不见APP图标，
小***7,2016/3/15,华为官方旗舰店,手机收到 ， 顺丰很快。 宝贝已经收到，包装完好，官方网站，正品保障，包装全新未拆封，帮长辈购买的，国产大品牌质量还是很不错的，5.5英寸的大屏，2G的运行内存和机身8g，使手机运行和玩游戏起来更加顺畅，加上3000mAh电池容量使手机续航那里更长。支持国货品牌。全五分好评。
j***r,2016/3/14,京东商城,买了好几个了，华为的产品质量值得信赖，只不过通话音量，媒体音量不大。
汉堡包逐日者,2016/3/14,京东商城,很好，很喜欢呢，运行非常流畅，不用刷机就可以用的这么舒服还是不错的
h***2,2016/3/14,京东商城,给我妈妈买的。一拿到宝贝。我妈妈就非常喜欢。像素清晰，运行速度很快，屏幕分辨率和大小都很合适，还送了高清贴膜。真的很棒。给我弟弟也是买的这个。 爱不释手！
二楼妹,2016/3/14,京东商城,第一次网购手机。好成功！收到机时有少少问题不那么会使用，经过同对方联系后，已用了两天啦。非常满意！
G飞越千年,2016/3/14,京东商城,华为手机不错，这次又是帮同事（高三数学老师徐荷花）买的，她需要高速上网，荣耀4X ，很流畅，我们学校好多老师都买了这款手机。我希望华为手机屏幕能小点，5寸就比较好！其他都非常好！
j***2,2016/3/14,京东商城,用了第3天了！还不错，和室友一起下的单，除了内存小了点，其他的都好。物流超快
jd_流年渲染492,2016/3/14,京东商城,收到后用了一段时间，是正品，长时间玩游戏或者看电影也电池也不发烫。游戏运转流畅，屏幕清晰，很好5分
汤***喵,2016/3/14,京东商城,4X非常不错，性价比高，买给老人家用非常好 视频通话不错哦。