user,time,mall,content
l***7,2016/3/14,京东商城,很适合老人使用。有语音提示;按键大，字体大。待机时间长。还有其他的一些优点。
雨***空,2016/3/14,京东商城,买给小孩用的，功能通俗易懂，字体大、音量大，收音机、手电筒功能很不错。无游戏，不用担心小孩玩游戏啦。
m***i,2016/3/14,京东商城,给家中老人买的，据反映用着还不错，声音够大，字够大，总之适合老人使用。关于待机的问题，老人还没有告诉我，见到老人后再反馈。
小宝优优仔,2016/3/14,京东商城,总体满意，对产品提几点建议：1.手电筒可以再亮点。2.FM按键容易不小心按到，建议挪到其它位置。3.外壳好像不太结实的样子，建议送个软胶保护壳。
j***o,2016/3/14,京东商城,快捷方便，在京东买东西就是图这一点。价格优势现在不是很大，直营店的信誉还是比较放心一点，可以货到付款，退货的话可以上门取件这个是比较方便的地方。至于东西本身，其实和超市差不多，只要是真的，其实个人觉得没有评论的必要。
linjianyu1012,2016/3/14,京东商城,送货超快，字体大，声音大，按键大，符合老人里所有优点，看看使用情况怎么样，待机还不知电池是否耐用
keXSmhMEhSfl,2016/3/14,京东商城,手机不错，给妈妈买的。声音大，字也大。妈妈很喜欢，用着很方便。只是忙的现在才评价。
j***t,2016/3/14,京东商城,声音大，操作简单合适老人，亮点是收音机有自带天线。如果有电信版我会入手一台
K***C,2016/3/14,京东商城,不怎么好，完全老人机，老豆不喜欢，容易不小心按到打电话键产生好多话费
j***7,2016/3/14,京东商城,用了2个月就开机来不出了 充了一晚上的电也不行 这个质量真是