user,time,mall,content
xxfsq,2016/3/14,京东商城,6PLUS整体还可以，先说两个不足，包装有点简陋，物流不算太快。个人觉得相机够用了，没别人说的那么夸张，毕竟不是专业相机，电池还算耐用，充满电轻度用的话一天半，如果只是待机的话，最少两天，整体还比较满意。
昀***瀚,2016/3/14,京东商城,很棒的一次购物，第一天订货，第二天就拿到了，是自己心慕已久的一款手机，性价比较高。
z***7,2016/3/14,京东商城,手机还是很好用的，这买第二个华为了很想知道怎么连耳机都没有的
j***n,2016/3/14,京东商城,货物还算可以，样式不错，很合身，只是一些细节上还很一般，没有想像中那么好。
j***t,2016/3/14,京东商城,京东自营的手机很好，我都买了好几部华为手机了，质量有保证，早上买的下午就送到了。
j***5,2016/3/14,京东商城,宝贝昨天就收到了，真的很不错的，外观漂亮，分辨率高。不好的是只能放一个电话卡和一个存储卡或者是两个电话卡，不知道系统怎么样，希望过段时间不会太卡 总体上还是比较满意的。
LeoYuanhe,2016/3/14,京东商城,整机性能还是不错，发现个小遗憾就是拍照延迟还是让人难以接受的。难道国产机这问题那么明显么！
夜风无影,2016/3/14,京东商城,为什么不给五星呢，因为我没有耳机，为什么不给配耳机？为什么？为什么？~~
j***7,2016/3/14,京东商城,金杯银杯不如口碑，我帮同事买的都说好已经买六个了，今天又有朋友找我一次订两个！
随风5210,2016/3/14,京东商城,手机质量很好，分辨率清晰，系统很流畅，玩游戏很流畅，反应特别快，性价比超高，一直用的华为手机，支持国货。