user,time,mall,content
kenny_ou,2016/3/14,京东商城,跟原来的NOTE2相比，照相效果真是好太多了。显示效果也很好，运行速度很快，功能强大，唯一不好的是在输入文字的时候有时会卡机。
w***r,2016/3/14,京东商城,还可以 安卓系统本身做的没有苹果精致 但是手机的质感很好 苹果用多了换换也不错
c***l,2016/3/14,京东商城,手机很好，到手以后，升级了6.0系统，流畅的出乎意料啊，完爆他家的黑科技，好评，赞
d***6,2016/3/14,京东商城,不知道为什么 和苹果手机 视频时候 会一闪一闪de，但觉得该是正品吧，给妈妈买的
j***b,2016/3/14,京东商城,物流很满意，东西也包装得很好，送的东西也很好，电话很漂亮，具体使用中。
w***8,2016/3/13,京东商城,手机使用了一段时间，各方面都不错，反应快，拍照清楚，续航有点不好，使用中度免强一天，毕竟电池容量小点，充电倒是快，这是在京东买的第三个S6了，都很满意，S7出了换S7，毕竟加大了电池。已经在京东预约了，希望可以抢到！
j***9,2016/3/13,京东商城,特别牛的机子，以前都是忠实苹果粉，现在用了这个觉得特别好，用段时间再拍
jd105193fck,2016/3/13,京东商城,用了10天，暂时没什么问题，不玩游戏的话电池还算耐用，不错。
j***i,2016/3/13,京东商城,速度真是快啊，手机刚刚拿到，外观还不错，三星的机子质量还是不错，还在体验中
弘***弘,2016/3/12,京东商城,好喜欢这机子，已经第二部了。第一部不小心弄丢了?。但这部刚收到机子时就下载了个天天飞车玩，刚进去运行时突然手机重启了。怎么回事啊？会不会买到了反修机啊？用第一部的时候没遇到过这样的情况啊？心里那个的不爽啊。??