user,time,mall,content
s**@1*.com,2016/3/7,苏宁易购,非常好， 外观很漂亮，用着还好，手感不错的 很喜欢！评价晚了。
bluce_pan,2016/3/2,京东商城,买给妈妈用的，之前用的都是老人手机，这次也想换个多功能手机，平时可以上网看新闻，玩玩游戏什么的，老人很喜欢，容易操作，音量也够大，很不错！
被***0,2016/2/28,京东商城,用这么多年手机第一次遇到电池续航这么差的，就登个qq，微信，一天充3次电
j***f,2016/2/18,京东商城,年前给老爸买的，货到后打开直观看屏幕花的 ，都是划痕，不像新机 ，退货又赶上春节回老家，麻烦死了哪有时间退，凑活用吧 ，下次不会再买的
7***国,2016/2/17,京东商城,联想(Lenovo) 黄金斗士A8 (A808t-i) 8G 阿尔卑斯白 移动4G手机
烟波浩淼1912,2016/2/17,京东商城,还不错，支持国产机，就是过年在家才用三四天，就从床上掉下来摔破了屏幕
jd_260513622,2016/2/16,京东商城,手机反应很灵敏，除了屏幕分辨率不太高，总之对得起这个价位啦，很不错
d***4,2016/2/6,京东商城,还没开始正式使用，不过看着还不错，挺大方
黑斗,2016/2/5,京东商城,一份价钱一分货。外包装差了点，已经损坏了。手机做工一般。开机挺慢的，运行起来还不错，没发现其他问题，给老人家用已经可以了。如发现其他问题，以后追评。
y***a,2016/2/3,京东商城,收到后就一直在用，还不错！但是像素不像网上说的1300万，像素好像不高，不知道是不是我记错了。