user,time,mall,content
二楼妹,2016/3/14,京东商城,第一次网购手机。好成功！收到机时有少少问题不那么会使用，经过同对方联系后，已用了两天啦。非常满意！
G飞越千年,2016/3/14,京东商城,华为手机不错，这次又是帮同事（高三数学老师徐荷花）买的，她需要高速上网，荣耀4X ，很流畅，我们学校好多老师都买了这款手机。我希望华为手机屏幕能小点，5寸就比较好！其他都非常好！
j***2,2016/3/14,京东商城,用了第3天了！还不错，和室友一起下的单，除了内存小了点，其他的都好。物流超快
jd_流年渲染492,2016/3/14,京东商城,收到后用了一段时间，是正品，长时间玩游戏或者看电影也电池也不发烫。游戏运转流畅，屏幕清晰，很好5分
汤***喵,2016/3/14,京东商城,4X非常不错，性价比高，买给老人家用非常好 视频通话不错哦。
小***8,2016/3/14,京东商城,这个手机还不错，主要是5X和红米抢不到，只好买这个淘汰机子了！
小***打,2016/3/14,京东商城,买的第二台了，感觉这么多手机还是华为的比较好，当然，这是个人感觉吧，不过这手机真的不错，电池很耐用，我拿蓝牙耳机看视频看两小时用了不到百分之三十的电，一天的话电量足够了，而且充电也快，一个小时就快满了，真心不错
1***网,2016/3/14,京东商城,昨天拿到的，总体感觉还可以，几百块能买到这样的机子，太棒了，唯一的缺憾就是手机内存小了点
完***n,2016/3/14,京东商城,冲着待机去的，5.5寸720P耗电应该小很多，电池30比较好。
果果牙,2016/3/14,京东商城,给老妈买的，屏幕大，功能挺全，手感也不错，因为自己一直用华为，所以指导老妈用起来也很方便