user,time,mall,content
慢慢买网友116***8,2016/1/14,,太差尽用着用着电池短路 评论发布自 手机慢慢买
慢慢买网友106***73,2016/1/12,,我感觉不怎么样 甚至有点垃圾 打电话总是挂断 有时候电话打不出去别人也打不通 信号满格 那就是手机的问题了 评论发布自 手机慢慢买
小志叔,2016/1/8,京东商城,这个价钱来说 还不错 这是第二部 第一部用两个多月被偷了
j***e,2016/1/7,京东商城,是一次很失败的购物经历。我用的就是大神F2，首先性价比比较高，其次实用性也不错，这次买是给父亲用的，因为我用这不错才推荐给他的。但是，首先是京东很不负责的发错货，我要的是全网通的，结果发的是电信的，虽然厂家打电话证实过说都是一样的机子，但还是觉得很不靠度，还有就是手机缺少功能，不能更换主题。还有就是画面颜色很不自然，色彩过于浓艳，还不能调，说实话这很费眼睛。在我收到手机的第二天，网上就降价了！后来打很多个客服电话才把差价退还给我京东快递很快，这个是真给力，其余我没觉得怎么好
s***g,2016/1/7,京东商城,最近很多刷单的说赚钱！千万别信！赚钱是真的，但是没他们说那么多，而且一周一个只能刷5次！一个月只能刷10次！一次平均2.5元！也就是你一个月一个号度家刷单需谨慎！！
DEATHBLOOD,2016/1/7,京东商城,实在啊，便宜又好用，摔坏不心疼，这是第二个 大神入手了，F1摔坏了
j***x,2016/1/7,京东商城,放视频时常常不能自动旋转，必须重启动！还有无故重启动！其它还好！总的来说：酷派我喜欢！
j***v,2016/1/7,京东商城,加上朋友买的，一共三台，全部手机闪退严重，不知是不是翻新机，总之不建议购买
130*****678,2016/1/6,京东商城,严重的偷工减料，这是第二部，第1部1920屏的反应慢，这部全网通的充电口接口，充电器都是劣质的！
g***3,2016/1/6,京东商城,手机还不错，但是耳机孔好像有问题，已经坏了三个耳机的右耳的了