user,time,mall,content
Sunshine-kzh,2016/3/14,京东商城,小米799元的手机用了之后感觉性能都很好，电池很耐用，五星好评
k***s,2016/3/14,京东商城,给妈妈买的，算是性价比高了，但是刚拿到手的时候以为是坏的根本不能开机，过一个晚上再开就能开机了很神奇的电话，电池一般，看着就是跟电话后配的一样，我妈需要的功能就是接电话打电话，能看，如果只需要这几样功能的就买这个电话，够便宜
p***5,2016/3/14,京东商城,一直想买新款的红米，好难抢，爸爸用这个也还不错，屏幕大，字也很清楚
j***z,2016/3/14,京东商城,千元神机，就是我想要的那样，2g运行，1。3g是可用！玩多数游戏不卡！30毫安电池！玩一整天，总之非常值！买吧，别犹豫！
l***2,2016/3/14,京东商城,我只用一张电话卡，玩玩微信都卡，反应迟钝，可能是我之前用苹果的缘故，对它要求太高了，毕竟几百块的东西，屏幕已经碎了，凑合着用。
Cerventes_T,2016/3/13,京东商城,买给老爸的，物流快，东西是正品，用了一个月没什么毛病，性价比高。
z***a,2016/3/13,京东商城,外观很漂亮，功能还不错，语言选项竟然只有中英文？好吧，看来小米只想做国内市场
jd_2000557739,2016/3/13,京东商城,javascript:void(0);javascript:void(0);
j***d,2016/3/13,京东商城,收到没几天，到现在没发现什么问题。等用段时间追评，目前给个4星吧
大智慧小道理,2016/3/13,京东商城,小米 红米Note 增强版 白色 电信4G手机 双卡双待，中国人自己研发的手机，支持啊