user,time,mall,content
hpahpa888,2016/3/14,京东商城,用了3个多月，感觉各方面还不错，系统，信号，音质，手感都挺好，经济实惠！
c***p,2016/3/14,京东商城,京东商城的服务真是太赞了，下午下单隔天早上就收到包装完美的手机，手机很漂亮又很实用，运行流畅，很满意！
邹***g,2016/3/14,京东商城,真的很轻轻薄，流畅度还可以，就是电池不耐用，不玩游戏，就看看微信微博qq这些，一天一充，没有发票，没有发票，所以给个3星吧
j***3,2016/3/14,京东商城,手机收到时没有贴膜的，用了一天觉得这款机子不喜欢，想退货，东京快递说手机没原TD膜不收件，要我跟客服沟通，为什么要这样，我明明收到手机时就没有你所说的这个贴膜，我是在自己工作的地方收到的，很多人都看到的，没有就是没有，同事们还叫我自己去贴个保护膜先，只想知道到底以不能退货
jd_63125ad757d78,2016/3/14,京东商城,用气还可以，手感比较好！但是还是有卡顿的现象，接受吧，安卓系统的通病！
哥哥春光乍泄,2016/3/14,京东商城,买了不到三个月，现在已经返修了，电池充不进去电，以前买的P7也是出现这个问题，没想到P8也是这样，心累
j***3,2016/3/14,京东商城,还是不错的，跟我之前在手机店买的正品有点小区别，可能是系统升级了的原因吧
jd_425283544,2016/3/13,京东商城,很喜欢这个外观，不过设计的细节上和苹果还是有差距，比如菱角明显，内部黑色边较宽，，手机用起来超流畅，用了半个月，尚没有卡顿的情况，系统中文件管理功能超棒，对后后台正运行的软件也管理的很好，很多提示功能都很适合我，，对于我来说P8是超值～
1***0,2016/3/13,京东商城,喜欢的，只是买后不到三个月就被偷了，重新买了同款，结果降价500多
zuol1900,2016/3/13,京东商城,手机不错，然后自带一张贴膜，不知道的人会以为是二手货，毕竟是二手东不是。