user,time,mall,content
c***8,2016/3/14,京东商城,物流速度挺快，就是产品不怎么样，虽然我支持华为但是我还是要提点意见，华为手机的运行速度真的赶不上苹果！尤其是4G网络的时候
qhj0888,2016/3/14,京东商城,正版行货，尺寸合适，预期中电池续航是其最大的问题，不过苹果也就是这样了。
130*****14,2016/3/14,苏宁易购,手机用着不错，运行快。用了10天没有死机卡机的现象！
zhouyuchun123456,2016/3/14,京东商城,手机总体来讲还不错，包装外观设计给人焕然一新，运行速度还可以，毕竟是高配版的！
zang_ao1,2016/3/14,京东商城,"这是我买的第五个华为的手机了。怎么说呢？国产的手机宣传力度大于手机性能。P8,宣传的很好，令我很心仪，所以就买了。实际的感受是：什么功能都有，但什么都做的不完美。 喇叭声音大，但有破音！导致外放的音质其实很一般！拍照像素高，但曝光不准确，操作不便，可设置的参数也比以前少！拍全景那叫一个麻烦！ 屏幕虽大，很清晰，可是色彩，亮度和对比度总是令人不舒服，怎么调也调不好！开关键其实设计的位置并不合理，导致经常容易误碰！号称EMUI有多好，其实这个系统设计的并不合理，很多的设置以及调整都不方便舒服。电池是大家公认的了，跑电厉害啊，轻中度使用基本勉强撑一天差不多了！打游戏是别想了！-哎，不谈了，其实很失望，比我以前四年前买的T9510差多了，华为手机现在家大业大，宣传的多，用心的少啊。算了，随便用用吧"
A-Crazy_Man,2016/3/14,京东商城,手机收到用了2个多月来评价的，性能各方面表现良好！非常不错的一次购物！大爱
jd_155210ufr,2016/3/13,京东商城,物流很快 晚上8点多下单.第二天10点就送到了.机子也算可以.
a***呐,2016/3/13,京东商城,还好，之前是用的苹果，心理作用吧，总觉得各种不如苹果，还没怎么用，看效果啦，后盖不错，挺喜欢的，希望好用
x**@s*.com,2016/3/13,苏宁易购,刚买回来，用了几天，贴上玻璃贴膜，触摸屏出现问题，撕下来，好了，不知道是不是问题。
jojo813cn,2016/3/12,京东商城,国产手机里面的佼佼者，包装相当的漂亮精致。机器速度很快，外形纤薄。等研究了再来追平