user,time,mall,content
C***陶,2016/3/14,京东商城,一直非常非常喜欢这个手机，终于买了，之后就听说oppoR9 上市了?！不过还是非常喜欢R7！本来刚到的时候有想过是不是要退，后来发现是自己还没跟它混熟！特意用了一段时间来评的，挺好的，尤其是充电，那是真快呀！这对于低压宿舍的学生党来说简直太必要了！其他优点实在太多了，不一一说了，体验了就知道了！
C***欢,2016/3/14,京东商城,机子是正品，也挺满意，缺陷就是没有指纹解锁以及闪光灯貌似有点暗！
j***c,2016/3/14,京东商城,今天收到手机了，还送了很多礼物，至于手机好不好要用一段时间才知道
139*****80,2016/3/14,苏宁易购,手机性价比不错，送的赠品也多，就是赠品质量不是那么好，不过手机好就好了。
异***生,2016/3/13,京东商城,手机用了两个多月了，感觉还挺好的，就是买完后发现专卖店居然更便宜?
贝***狂,2016/3/13,京东商城,挺棒的，手机运行速度很快！ 就是照相差了一点点！做工精良！颜值很高！小小的装在口袋里，很舒服！
欧德曼2014,2016/3/13,京东商城,帮朋友买，漂亮，赠品多多，确实很漂亮，好用，一直相信OPPO
j***y,2016/3/13,京东商城,刚买几天，照相很清晰，网速快，很漂亮，就是电池不耐用。不过还是给五个星
lem***reecc,2016/3/12,国美电器,现在用着还不错，还给的也都给了。耗电有点快啊。另外有很多软件显示是在三个月前安装的，是出厂就装上的吗？还是被人用过？
139*****86,2016/3/12,苏宁易购,比外面营业厅的便宜，还送小音响，蓝牙等。