user,time,mall,content
5***n,2016/3/15,魅族旗舰店,手机三天到，买的时候很怕买到假货，拿到手的时候是自己去顺丰拿的，当场拆来看，包装没事，拿回来去官网查了下，应该是正品吧，其实我也不大会看，就说验的那组数是第一次验证，我觉得应该是正品吧，但是手机拆出来的时候没有那种独特的檀香味。用了几天才来签收的，几天了没什么问题。希望以后售后会给力吧！以前买手机都是去三际买的，但是这款机子他那太贵了，我才选择了这家官方旗舰店。希望是正确的选择！
x***7,2016/3/14,魅族旗舰店,手机性能还不错，对于追求游戏性能的我已经很满足了。手机用到现在是没有什么大问题的，运行都不错，像素也是很清晰。个人认为值得购买，性价比很高，满意的一次购物，希望之后没有问题就好了。
P***7,2016/3/14,京东商城,wifi连接真心差，玩游戏会卡死，运行不行！不玩游戏这价位可以
wmzhoujw,2016/3/14,京东商城,"分辨率高,很流畅,屏幕够大.这是第二个了,帮朋友买的 不错."
朕一成不变,2016/3/14,京东商城,冲着价格买的，刚买几天有些功能点开经常死机，同样环境信号差，本来想退呢，太麻烦，到售后给看下升级了下系统算暂时解决了，希望能正常用一点时间把！魅蓝真是不行，魅族的型号应该好些吧，两星给快递，一星给售后，算是解决了燃眉之急。
jd_591933a599336,2016/3/14,京东商城,要是能在广告上提示一下买家，用的是nano卡就更好了，剩的买家自己剪卡，把卡给剪坏了
糖***4,2016/3/14,京东商城,信号是满的，就是打电话只能通一次，以后怎么也打不通了，拨电话也拨不出去，听好多朋友反应都是这情况，望生产商尽量完善，其他方面都还不错。
G***4,2016/3/14,京东商城,当天12点下的单晚上8点就送过来了速度没得说. 手机也很好全新的.给我妈妈买的她说还可以先凑合着用吧.
c***5,2016/3/14,京东商城,手机还可以，一开始以为耳机是送的就没问，收到货之后发现没有耳机，商家生意做的！
94655196-11833816,2016/3/14,京东商城,刚买一礼拜用着不错，一礼拜过后，，太卡了吧。很卡，不推荐买这个