user,time,mall,content
yhsh,2016/3/14,京东商城,买了好几个月才评价，我不喜欢给别人差评，但是如果要是平时几天重启一次机器还好，那也就那么地了，你说一天呆着没事重启十多次的，我要是不给个差评，真就对不住我自己了。可能一百个或者一万里面有这么一个，但就被我赶上了，妹的
311行唐县范正民,2016/3/14,京东商城,大屏好看手感好，系统那又非常屌，现在用的就是它，再弄一个送人啊
jd_5300ea8335b6b,2016/3/14,京东商城,物流给力。货物完整，宝贝美观，感受了一下，反应速度快。喜欢。
秋雨阁,2016/3/14,京东商城,很乌龙的一次购物，商品很好就是电信运营商出问题了。谢谢客服，售后态度很好。
御***t,2016/3/14,京东商城,京东买东西就是快。东西还可以，使用了几天就死机过一次。上面的膜难揭。
j***k,2016/3/14,京东商城,总体来说还行，就是WIFI与蓝牙多用连接，操作有点麻烦，有时换成其它设备，半天没反应，另外机子是从电信营业厅寄过来的。
WP暗香闲艳,2016/3/14,京东商城,轻，薄，简约漂亮，自带软件可以限制软件自启，就是返回键设计得有点短板
jd_005750232,2016/3/14,京东商城,魅族不错，物美价廉，自己用了一个，给亲人买的，不错，只是和我第一次买的手机分量不一样，现在的好轻！
嘟***生,2016/3/14,京东商城,之前用的三星s5跑电了，再买三星剁手，苹果还没出新品，在这个过渡期，选了魅族，没用过flyme，尝试一下，新机到手，流畅不卡，不知道过一段时间会什么样，轻度使用！
Q***8,2016/3/13,京东商城,刚买两天比**自营贵150，虽然150不大，但占总价的比重还是很大的