user,time,mall,content
138****5179,2016/3/14,国美电器,礼品不错，可以没有膜和套，32G只有灰色
小**,2016/3/14,国美电器,包装很好，手机有点轻，音效不错。没有送贴膜。
hua***ueling100,2016/3/14,国美电器,手机是送人的。自己用的是魅族4，有时候容易死机，不可拆电池这个时候就会特别让人恼火，手机关也不行开也不行，想拆电池没门。之所以再买魅族5是因为不恼火的时候还是觉得挺好的，魅族5的摄像功能更强劲了。送人要投之所好嘛。
j***v,2016/3/13,京东商城,中评吧，用了一个月发现耗电大，刚才死机一次，无奈等没电才好，一直卡主什么都按不了，实在不行直接换或退，毕竟买了一年只换不修保险。
迟***-,2016/3/13,京东商城,用了一段时间才来评价，还买了一款metal还有，中间还有插曲，总之这款手机不错，蛮好用的
c***8,2016/3/12,京东商城,魅族做工的质量不错，外形也可以，在国产品牌中算是性价比高的了，好评。
j***7,2016/3/12,京东商城,物流很快，昨天晚上下单，今天就到了，帮朋友买的，还没拆，一直用的魅族手机，质量差不了
沈志坚,2016/3/12,亚马逊,手机用得还不错、低电量时会自动关机.其它还行
oiuytre8,2016/3/11,京东商城,机子大小合适，很满意，好用，性价比很高，像这样的手机配置，至少要三千多的，很喜欢魅族的外观的，已经是第二个手机了，第一个是给女儿买的魅3，都很满意。会一直关注的。
jd_922818330,2016/3/11,京东商城,垃圾魅族，手机用了不到一个月，没摔过，没进水。无故黑屏。送修检测，屏幕问题，需拆机维修。MX3摔过，在工地用过，2年多没事。魅族要倒闭的节奏！