user,time,mall,content
l***a,2016/3/14,京东商城,手机发热，系统重置后感觉有好转，但是电池一天就用光了，我上网时间并不长，新机器感觉待机时间应该至少两天，可现在只能用一天
jd_1656299286,2016/3/14,京东商城,送货真的很快，晚上八点下的单第二天下午就到了。赞一个！手机很漂亮，系统也很流畅。使用一段时间观察一下再来续评！
小谢买东西前,2016/3/14,京东商城,一直用华为手机，性价比确实不错的。使用了两个多月了，感觉系统神马的都还不错。
yinming0072002,2016/3/14,京东商城,"用了几天还不错，比较满意，物流速度蛮快的,就要感觉华为5.2的屏幕不是很大，感觉上没有5.2"
小***8,2016/3/14,京东商城,一个星期不到卡就不能上网只有2g信号，待机耗电大，有发热现象
d***3,2016/3/13,京东商城,一直用华为，现用M7，P8MAX ，移动联通双4G。小区里只能办理电信宽带，要求必须使用电信套餐。没办法只好再买个手机装电信的4G卡。 三月一日给老婆抢小米5没抢上，颜值不够啊。别的上面小米5全部加价卖，果断放弃。 虽然对R7的部分性能不满意，但现阶段全网通的也就它的价格和性能均衡一些，像小米5那样需要靠运气就不要说了。5.2的尺寸拿在手上比现用的舒服。没有送膜，还得贴个膜去，免得划伤。
h***7,2016/3/13,京东商城,速度快，大小合适，双卡双通，还能双卡一起上网，这是很多机器都达不到的哦。第三部了。内存够大64的。土豪金帅气
1***p,2016/3/13,京东商城,看着还行，就是声音有点小，用了一天都想换的，然后又算了，闲麻烦，毕竟换了也不知道好不好，还得重新预热，我最不满意就是这个的速度慢，我喜欢看小说，结果这个运行比我以前1G运行内存的小米手机还慢，半天翻不动书页，还反应慢
l***3,2016/3/13,华为官方旗舰店,特别用了几天才来评论！！系统还行，很安全（不管哪方面都做到很全面的安全）。流畅没永久不做评论。指纹还行吧，指纹对准的话百分之九十九，有点点偏就没那么准了。感觉屏幕是暖屏，不伤眼且柔和！！！电池充电快，不过中度用一天富裕，重度一天应该勉强了！！最后就是赞赞桌面，很商务啊！！特别喜欢这种商务的感觉！！
3***s,2016/3/13,京东商城,用起来挺好的，没出现什么问题，电池比较耐用，上班的话，电池可以用两天。