user,time,mall,content
ffffffawsws,2016/3/14,京东商城,之前用MX3，现在用2张卡就换MX5，暂时没遇到不好的问题，感觉很想苹果手机哈哈。
买***孩,2016/3/14,京东商城,质量很好，值得购买。写够多少字才行呢?我有点不记得了，还是多写一点吧！这下应该够了，不够也没办法了！
公***海,2016/3/13,京东商城,手机使用没有问题、到货了贴上钢化膜发现左上角膜与屏幕不符帖，以为是膜问题。第二天又去买了膜贴上，还是一样。后来又在网上买了膜，贴上去问题依旧。当时买这台手机的时候，库存显示1台，我在想是不是返修机？
妖***7,2016/3/13,京东商城,手机不错，就是充电器头没几天就坏了，问商家怎么处理，商家直接说让我和厂家联系，售后一点都不好
胡红云y,2016/3/13,京东商城,24小时就到了！！赞 手机也很好 唯一就是为什么出厂没贴膜
j***3,2016/3/13,京东商城,魅族手机就是好看，用心的产品；虽然cpu不行，感觉很流畅，不玩游戏无压力
j***丁,2016/3/13,京东商城,京东的速度一向特别快，而且运气不是特别差的话是不会买到瑕疵品的，赞
tcy4189,2016/3/12,京东商城,系统无法升级。自动到飞行模式，无法接听电话，只能打出。很麻烦。
他***涛,2016/3/11,京东商城,用了快3个月了，说实话很不错，买的时候1899，虽然现在掉价了，但魅族值得肯定。
j***2,2016/3/11,京东商城,用不到两个月就找售后了，直接换了主板，会无端端开不了机，个人感觉不怎样