user,time,mall,content
悄***兴,2016/3/14,京东商城,好手机啊，完全符合个人要求。稳定、快速，也不用root就可管理第三方软件。物美价廉。
中***学,2016/3/14,京东商城,质量不错非常好用质量不错非常好用质量不错好喜欢啊质量不错好喜欢啊
瑞***颐,2016/3/14,京东商城,第二次购买，就是贪他小，好放口袋，5，5屏幕太大了，做事不方便，而且这个显示色彩也还可以，几百块，也就那样了！方便实用才是硬道理！
0***9,2016/3/13,苏宁易购,帮朋友买的，下单不到24小时到货，这个就值得赞，拿到宝贝后试了下机，比较流畅。好评！
风小少,2016/3/13,京东商城,电池耐用外观漂亮系统流畅比较一般反应快分辨率高功能齐全后盖很漂亮性价比高
j***i,2016/3/13,京东商城,这手机，几乎连最基本的通话功能都不能实现，通话声音太小。这破手机还卖699，只好认栽了，就当买个教训吧。
Floren_Yang,2016/3/13,京东商城,比官网便宜 怕是二手 拆开还未激活 里面没有激活的迹象和内容 2g+16g 够用了 五线城市 晚8点下单 第二天12点前拿到 很不错了
5***1,2016/3/13,京东商城,性价比高，手机运行流畅，外大小合适观，后台运.行自由主张，支持国货。
u***p,2016/3/13,京东商城,手机包装原封不动，外包装也好，物有所值。就是物流不满意了到了中山都三天才送到手，9号购买的小米4c手机10号就到手了。手机上正品
jd186284qhs,2016/3/13,京东商城,小米 的系统用起来可以 这次准备想买小米5呢 系统粘性越来越好