user,time,mall,content
t***3,2016/3/14,华为官方旗舰店,三月八号晚下的单，三月九号中午就到了。使用至今六天，没有其他人所说的屏幕不灵敏的问题，其实最大的可能其实是你自己把屏幕弄脏了，油渍、手汗、灰尘都有这样的效果。众所周知，华为像素中等偏上，平常使用以就够了。另外，希望商家可以送多一张保护膜。
jd416341,2016/3/14,京东商城,华为 荣耀 畅玩4C 2GB+16GB内存版 粉色 移动联通4G手机 双卡双待.帮朋友买的。
d***9,2016/3/14,京东商城,买来没有两个月，屏幕就裂了，系统要获取root手续非常麻烦，其他品牌从来没有要去官网连续签到14天的。体验很不好
田***7,2016/3/14,京东商城,三月十二号上午下的单，预约的当天拿手机，晚上八点就拿到手机了。物流哥们很给力，值得给五星！用着很流畅
骑猪问路,2016/3/14,京东商城,买了个魅4用了一年不到电池离开电源用不了几分钟，还是国产华为口碑好点
j***y,2016/3/14,京东商城,早上10点多下的单，下午4点就送到了，机子的配置在这个价钱来说算ok了，预设软件很多，但可以卸载掉
xueqin565330779,2016/3/14,京东商城,用着还可以，装了微信查看大量信息时会出现卡机的情况，不过不严重，没去查过应该是正品
mumu186*****124,2016/3/14,京东商城,总体来说千元的手机已经很牛B 了~拍照效果不错~待机时间够两天~通话效果非常不错
f***2,2016/3/14,京东商城,手机刚收到，样子和图片差不多，开机第一次慢，第二次速度很快，满意。 还送手机专配的耳机，手机金色外壳，钢化玻璃膜，手机支撑架。很满意
弄***烦,2016/3/14,京东商城,颜色很赞，买给妈妈的，屏幕大，容易操作，质地很好，她很喜欢！