user,time,mall,content
躺***猫,2016/3/14,华为官方旗舰店,充电器插口歪歪的插进去歪歪的，看起来很不舒服，算了吧，一分钱 一分货其它还可以，马马虎虎，就是分辨率不是特别好，卡槽插接和苹果的对不上，得换卡，比较麻烦，总体差不多吧
g**@1*.com,2016/3/12,苏宁易购,手机运行流畅，没有卡顿现象，界面清晰，优点不少值得点赞；缺点是滑动解锁手势速度快的话不能解锁，对手脚麻利的人反而不顺。电池续航一天，不长不短。整体还是满意的，毕竟降价了，性价比不错。
遨游天河,2016/3/12,苏宁易购,苏宁的物流不错，上午订的货傍晚送到的，速度快，很满意！
Lo***09,2016/3/10,易迅网,第一次，SD卡不能出，给换了，第4天拿到，很不错需哦，服务也还行
p***9,2016/3/9,华为官方旗舰店,手机运转速度快，电池耐用不发热。拍照好，唯一不足就是对焦慢。信号好，通话清晰。听音乐一级棒。始终信赖华为
徐***j,2016/3/9,华为官方旗舰店,帮朋友买的，华为的分期都不免息的～ 手机感觉过得去，其实不值这个价。双摄像头都是鸡肋，跟现在新出的手机比，性能确实很一般了。
j***6,2016/3/9,华为官方旗舰店,嗯，质量不错。比上次买的要好一点，比实体店优惠几百元。不过感觉有点点卡顿，特别运行多个APP的情况下，不知道是不是质量问题。暂时没发现什么别的问题
158*****36,2016/3/9,苏宁易购,手机不错，可是买完就降价了200。好郁闷
s***x,2016/3/8,华为官方旗舰店,-非常不错的一款手机，挺流畅的，用着感觉舒服。充电的时候下部有点发热，可能是因为正好今天降温，所以可以感觉到，拔掉充电器之后就恢复正常了。至于其他方面等用几天再来补充。顺丰非常快，本来以为明天才能收到的，今天下午就给送过来了，非常赞！
f***飞,2016/3/8,华为官方旗舰店,用了一下午，感觉没有问题，没有明显发热，流畅度挺好，就是预装软件有点多，好多用不到，电池不是很耐用，一般吧，但是充电快，样式也很好看，相机很给力，大光圈太棒了