user,time,mall,content
饼性不改,2016/3/14,京东商城,一直关注很久了，这个价位还能说啥，果断入！好看，速度快！不错~~性价比立现！
我为你来下订单,2016/3/14,京东商城,老婆前几天刚买了白色的双网通版的，用这几天感觉不错，而且电话外形很漂亮。决定在买一部黑色自己用，我有电信卡，所以买了一部全网通的。试用了下，感觉挺好，上网也很快。很喜欢！京东快递很给力，送货速度很快，赞?！快递辛苦了！还发现全网通与双网通外观上有一个不同：双网通听筒上面有个装置，而全网通外观上没有。今天换张电信小卡在试试电信卡好不好用。
181*****92,2016/3/14,苏宁易购,这款手机很早就已经收到了，才来评价，用着性能很好，音质.和像素.都很好，外观很高大上，价钱很合理下次还会再来购买的
david_dzy,2016/3/14,京东商城,wife很喜欢，说相对黑色和白色来说，在凌乱的桌面上很容易找到它
炫奕tcw,2016/3/14,京东商城,这款手机我就看中它出色的外观，屏幕，音质，相机。买回来发现这四样还真的不错。外表很漂亮，音质跟其他手机比很好听也大声，对比你很明显。相机晚上拍照也很明亮，下面的晒图是用其他手机拍的有点暗，实际上手机很白很光滑漂亮。最烦的就是其他wifi可以连的上，自己家里的连不上，不停连连断断，怎么搞都不行，路由器没问题其他手机可以上。知道方法的麻烦回复给我谢谢。
j***9,2016/3/14,京东商城,非常好用，第一次用小米手机，感觉不错，国产进步很大，希望能用的长一点
w***y,2016/3/13,京东商城,我之前买了个白色双网通，用着很舒服，又买了个黑色全网通，唯一的缺点就是音量键和锁屏键不是很方便。
海***8,2016/3/13,京东商城,第一次为发骚而生，之前都是用?。机身挺薄的，刚升最新版本，还不错
j***5,2016/3/13,京东商城,手感极佳。不过机身太滑了，又因为太大所以容易下溜。整体感觉很好。用了几天没什么问题。
若***-,2016/3/13,京东商城,很垃圾的手机。说的支持全网通，结果我上电信卡和移动卡。用4g只能用电信4g，还给我说双卡双待。锤子哦