user,time,mall,content
文***文,2016/3/14,京东商城,首先手机很快就到了，半天左右，这个很赞，再就是手机，现在买小米的旗舰机真的非常极具性价比，手机质量没得说，系统又好用，关键可以关联很多小米高科技产品，小米倡导的新国货终将成为我们未来的趋势，
吹***辉,2016/3/14,京东商城,自动确认的，以前很担心国产手机质量，不过这次确实给我很大的惊喜。老爸用的很开心，整体来说MUI不如原生安卓流畅，而且界面设计的很蹩脚。不过手机质量还是可以的。以后会继续关注小米手机。ps:通话的时候，保护膜一定要撕下来，不然会造成屏幕反复黑屏闪烁的故障假象
j***x,2016/3/14,京东商城,还可以，电池用一天，音质不错(*?╰╯`?)?，就是按键有点松动
j***m,2016/3/14,京东商城,讲真，质量有问题，后盖自然开裂，初步估计是电池膨胀导致的，售后就说不确定我是不是人为的，这我理解，但是说好的保修呢？售后说如果不是我人为的，还是要自己掏钱买后盖，妈妈的吻，500块钱的后盖，我就用了1500块买的手机，那个憋屈啊！怎么说我也是个金牌啊，就这样不管了？！反正我是服了
j***1,2016/3/14,京东商城,"手机用了一个礼拜了，感觉不错，反应快没有死过机，有一点小bug,可能是系统优化有关，大电话声音大，不错，待机续航中上水平，基本上用一天没问题。系统不错，挺人性化的。希望小米继续努力做更好的手机，做中国的苹果。加油"
ea***it,2016/3/14,易迅网,3、只有购买过此商品的用户才能对其发表商品评论；
j***5,2016/3/14,京东商城,阴阳屏！ 差评！小米做工实在粗糙！用了几天，950当二手卖了。
t***g,2016/3/14,京东商城,手机拿到了隔了两个星期才来评价 超值比专卖店便宜多了 总之买嘛?
我***君,2016/3/14,京东商城,买给老爸用的 自己试用了几天 屏幕挺大清晰 系统也流畅 照相一般 目前没什么问题 后续使用看看
俞***7,2016/3/14,京东商城,差评，买还不到一个月就坏了，从没有买过这么差劲的手机真怀疑是不是正品