user,time,mall,content
2***3,2016/3/14,京东商城,适应中，小米通信录从360上转过来真难，我做到了，我真棒，360桌面不能用，我也解决了，更厉害了。超级漂亮，说三遍
j***8,2016/3/13,京东商城,刚第16天就出现版本过低，需要升级，进入售后维修网点的命运。维修网点人员一算原来第16天了。15天之内可以换新机。可是我是晚上十点才收到的手机，这也要算一天，不公平呀！
唐***帽,2016/3/13,京东商城,刚开始看见1手机颜色觉得不咋地想退～但是买的合约机退不了～还可以吧～颜色没图片好看
j***2,2016/3/13,京东商城,玻璃工艺挺好看的，就是很滑，不带套拿手上很没安全感，系统挺好用，但是觉得相机不够给力，像素再高点就好了
o小铃铛,2016/3/13,京东商城,东西挺不错的，用了这么长时间也没发现什么问题，颜色外观都非常漂亮。很喜欢。
静雪姐,2016/3/13,京东商城,功能齐全字体大软件也不错国民手机系统流畅待机时间长信号稳定!
g***g,2016/3/12,京东商城,下单很快收到货:赞一个:小偷速度也很快:用了才几天:就借去用了
q***e,2016/3/12,京东商城,颜色非常不错，很惊艳。照相聊天神马的完全够用了。女神非常喜欢。
1***p,2016/3/12,京东商城,第一次插耳机没反应，还以为是坏的，抽插了好几次就好了，不愧是女神版?用了几天已经摔了一次，心疼中
wh_qydva,2016/3/12,京东商城,唉.彩信不能接收，也不能发送，各种方法都试了，恢复出厂都试了两遍仍然不好用， 还是退了吧