user,time,mall,content
sunnunu929,2016/3/14,京东商城,一直在京东上买东西，感觉都相当舒服，这是第一次感觉窝火。首先，手机盒不大，却配了个大箱子，中间还没有泡沫衬垫，手一动，里面咣当咣当乱响，这是电子产品啊！我的京东大妈！其次，上卡时才发现，竟然没有捅针。你华为既然这么设计，那捅针就应该和充电器一样，是标配，你总不能告诉客户，我只卖手机，不带充电器吧！总之，非常不舒服的一次购物，希望这是第一次，也是最后一次。看在手机一切正常的分上，勉强给个中评吧。最后，再说一句，我们支持国产，但也希望国产支持我们。
jdjsrcdj,2016/3/13,京东商城,"手机屏幕大，显示效果棒，配置高，高端大气有档次,低调奢华，华为机王！"
captainchen9685,2016/3/13,京东商城,很好，巨大，包装很精美，机子看上去也十分霸气！物流真是很快，下午下单，第二天中午就到！
j***r,2016/3/13,京东商城,意外的大屏，不错，音质也好，还没装应用不晓得速度，不过初见印象不错
mum1007,2016/3/13,京东商城,"用了一点时候了,挺好用的,之前也是用华为的.朋友都在用华为 支持国产"
l***5,2016/3/12,京东商城,手机用了段时间，屏幕有部分蓝屏了，拿到华为专业维修点测试，不是人为的问题，答应换新屏。隔两周华为专业人员上门维修，换个新屏，现在没有任何问题。还算满意吧！
jole12,2016/3/12,京东商城,好，摩奇思(mokis) Micro USB 安卓接口手机数据线/充电线 1米 黑色 适用于三星/华为/小米/魅族/HTC/索尼等
131*****90,2016/3/12,苏宁易购,真正的不完美，少了指纹，其他没得说，电池杠杠的
j***j,2016/3/12,京东商城,屏够大，电池耐用，截屏很方便，华为售后服务很到位，介绍买了碎屏险，就是打电话拨出接通时间有点长，开机速度慢，总体不错
宋清扬843,2016/3/11,京东商城,很喜欢这是家里的地三部华为手机了，关注这部手机很久了看到降价果断出手，支持国产下次还会购买华为手机。