user,time,mall,content
L***r,2016/3/14,京东商城,昨天就到了，外出不在，说今天11点送，10点55分准时到了，赞一个快递！手机挺好啊，耳机、贴膜、保护壳一个都不少有木有！保护壳颜色很喜欢，设置也简单，买给孩子用的，大小、重量都很合适，老婆要来抢啊有木有！
咯***大,2016/3/14,京东商城,【豪华套装版】华为 荣耀 4A (SCL-TL00H) 2GB+8GB内存版 黑色 移动4G手机 双卡双待
a***1,2016/3/14,京东商城,手机还可以，自带软件太多了，而且无法删除 自带软件占用了很大的内存，有的还要收费！华为手机不理想！
冰***清,2016/3/14,京东商城,一个字：好！（此评价虽然只有一个字，但却淋漓尽致的描述出了买家内心对产品深深的热爱之情，完美的诠释了千言万语只归一个字的至高文学层次，突显了买家那非同小般的文学功底，真可谓意境深远，乃是百年难得一见的好评价。再加上回复以感叹号收尾，更是为整个评价添上点睛之笔，在照应全文的同时，也能引发读者灵魂深处的共鸣。可以说，有了这个感叹号后，整个评价在层次上又爬高了另一个层次，其精妙程度令人叹为观止！）
江门170卡,2016/3/14,京东商城,还算可以啦，当后备机用，小毛病肯定有的，华为的机子还算中规中矩。但始终无法让我对它改观，我一直都觉得他就是充话费送手机这个层次的
j***i,2016/3/14,京东商城,还可以，家里的孩子用的都是这种，已经买了3个了，不过摔了1个，正在考虑继续买呢
j***n,2016/3/14,京东商城,手机性能很好，物流派送及时。就是给赠品时有个差错，迟来了好几天，美中不足。总体还是比较满意的。
只有想所以然,2016/3/14,京东商城,喜欢，支持华为，华为 荣耀 4A (SCL-TL00H) 2GB+8GB内存版 黑色 移动4G手机 双卡双待
j***f,2016/3/14,京东商城,手机替别人买的，反应速度挺快，性价比高，很好的手机，朋友很喜欢！
j***衣,2016/3/14,京东商城,送货很快，给老妈买的，运行流畅，手感舒适，老妈非常喜欢，家里有5部华为了~~