user,time,mall,content
jlw128,2016/3/14,京东商城,反映有时候有点卡，一点不像3G运行内存的表现。售后特别差劲，也可能是所在地地方太小了，没有看上眼吧。得跑地级市售后。真是有点失望。
秀秀888,2016/3/14,京东商城,虽然是5.0的屏 但被返回键占去了好多，下面一半却是空白的，设计缺陷唯，有时候触屏不怎么灵敏，总体来说还好，乱七八糟软件比较少，有的可以卸载，这点倒还挺好的。总体来说，还好吧。
S***t,2016/3/14,京东商城,一直在用的，不怕摔，即使不贴膜也不会花，速度快，非常喜欢华为的品质
2**@q*.com,2016/3/14,苏宁易购,妹妹很喜欢。妈妈之前买了一台，用了一年多了都不会卡。
jd_184049jvn,2016/3/14,京东商城,大体还行吧，就是手机边缝太大，容易进灰尘啥的，就这吧，本来打算换的，凑合用算了
神***保,2016/3/14,京东商城,京东配送很快，先天晚上下单，第二天一早就收到货了，比想想的要好，很薄，携带方便，卡槽设计很方便，插拔省事，做功挺好，是我目前买到的最好一款手机，给老婆买的，比较方便女士携带，老婆很满意。
缥***5,2016/3/14,京东商城,专门买的钢化膜！就是因为自己太马大哈了，以前摔得屏幕都给坏了。所以这次换新手机了，要武装到位！挺好的，可惜自己给贴歪了点
缥***5,2016/3/14,京东商城,晚上十一点下单，第二天中午就送到了，好给力！先开箱检查有无货品了才付的货款。包装完好，配件齐全，用了一个多星期，暂时没发现啥毛病。省电系统不错，可以看好几天的小说！就是要换小卡，还没有空去换，拿来当平板先用着。
haxiaoluo,2016/3/14,京东商城,这款手机我老公买过，所以性能还是挺好的， 我也喜欢，乘降价入手的，可惜后面的货质量没刚开始出来的好，电池老是发烫，耗电很厉害，一天都用不到就没电了，我老公的6入手了一年多都很好用，可惜了，只能退了，京东的退换货制度还是值得信赖的，速度也较快，直接手机点进去的售前没那么好，还换客服，让我重新再说一遍，还好我截图了，说直接找 拾梦， 才又被换原来的客服，售前才不管你售后的事呢
jd_Sowhat,2016/3/13,京东商城,还不错啊！挺喜欢的！然后呢！就是啊！电池不是很耐用！再然后呢！就是！没有了！