user,time,mall,content
l***3,2016/3/14,京东商城,这价格，好像没有魅族的性价比高，整体的塑料感比较强！包边不像铝合金，到是像镀膜的塑料！新机带很多预装软件，这个要给差评，起码有20个！还有一点，这个华为的手机屏幕是不是技术不合格，黑边真特么的大！特别当你现实白色东西的时候！给三分是想他手机信号还行！
z***5,2016/3/14,京东商城,hhghh-hhggffhg咯了解(；；｀)说好做彼此的天使(；；｀)说好做彼此的天使
j***7,2016/3/14,京东商城,手机用着还行，我感觉安卓系统里这样的手机也不错了，毕竟价钱在哪呢！
阳***菇,2016/3/13,京东商城,手机样子很高端，金属外壳高大上，运转也不错，使用中希望一样好！
j***d,2016/3/13,京东商城,帮长辈买的，性价比不错，操作简单，容易上手，希望商家继续加油，设计更好的产品。
s***8,2016/3/13,京东商城,还不错，买的第二台，给爸爸妈妈各一台，白色比较青春，金色华丽
猪***炸,2016/3/13,京东商城,收到了，但是还有待观察，华为的应该不错吧，就看看后续质量如何了
wblqSTutUSQo,2016/3/13,京东商城,物流速度很快的，就是包装不是很好，因为毕竟是电子产品，望更好
姚姚19890104,2016/3/12,京东商城,华为国产机的最好的，很好用，我朋友都是华为的，支持国产:-D:-D
匪***4,2016/3/12,京东商城,十号下午买的，十二号下午两点钟就收到了！很喜欢！！服务很好，下次买手机还过来！