user,time,mall,content
宇宙之子1971,2016/3/14,京东商城,已经使用2天了，运行速度比我原来的三星手机快很多，起码跟朋友们抢红包的速度处于中上游，指纹解锁的功能比较好用，但是，华为预装的软件有点偏多！总体来说是一款性价比蛮高的手机。
jingyang916,2016/3/14,京东商城,屏幕很大，看视频很爽啊，试了音乐的音效，很不错的。拍照很喜欢，前置与后置像素都很高。买到手机的时候里面已经有一些软件了，qq啊，地图啊，WPS啊都有了，挺全的。用了几天了，电池超级棒，可以用好久呀！配置的充电器和耳机都是我喜欢的白色，总之很赞。
z***6,2016/3/14,京东商城,买了不到2天就降价200大元，有没有补点差价啊。手机信号一般其他还好。
W***F,2016/3/14,京东商城,机子很好看，不过呢，好像性价比不算很高。华为的手机质量的确很不错。如果有机会，我还想再买一个。
兔***薇,2016/3/14,京东商城,手机还可以吧，用着挺流畅的。就是这个四周有弧度的屏幕没办法贴膜
呵呵謎锪,2016/3/14,京东商城,"华为 麦芒4 晨曦金 移动联通电信4G手机 双卡双待 ,好东西！"
吓死林...,2016/3/13,苏宁易购,什么手机啊。怎么垃圾好多游戏都安装不了。都后悔死了
g***0,2016/3/13,京东商城,用了一阵子，有一次家里的网连上了，一打开网页就显示网络异常，但平板很正常。后来把手机关机重新开机又好了。总体来说还不错。
j***3,2016/3/13,京东商城,隔日收货，帮朋友买的，试机正常，外观商务感，男人气息十足，屏幕分辨细腻手感极为光滑（未贴膜），反应速度快。用了15分钟，手机背面发热（中午14：00测试），不知道为什么，后期在关注发热问题。通话音质还原高，声音不小，总体先给8分。
帮***0,2016/3/13,京东商城,这个手机还不错，我比较喜欢这个外观，性价比还不错。指纹解锁速度挺快。外观什么的都挺好，做的也很好。比较精致。底下音响设计不错，一个是喇叭，一个是迈克风。对称设计。不过现在降价了，低了几百。买的有点早。