user,time,mall,content
化工助剂,2016/3/14,京东商城,优点：金属外壳，挺精致。后面带指纹解锁，高大上。没有后壳，电池不能拿下来，和苹果一样。不知算优点还是缺点。缺点：双卡双待，但是内存卡和另一个SIM卡共用一个卡槽。第一种状态：双卡双待，不能放内存卡。第二种状态：放一个SIM卡，再放内存卡。
v***u,2016/3/13,京东商城,物流小哥很尽责。东西很喜欢，麦芒4真心不错，我买的是电信版的，感觉物超所值
c***s,2016/3/10,京东商城,国产机很棒，安卓机还用过三星和小米，流畅度来说华为秒杀这两家
jd153752htj,2016/3/9,京东商城,才用不到5天，就出现死机，卡屏的现象，实在是对华为有点失望，没想到是这种品质，下次坚决不用华为了！
冷雪十三,2016/3/9,京东商城,买来一直只能用免提通话对方才能听得到，到2016年.02.29日返修，到2016.03.08说是修好收到，但还是一样的，并把后面的盖一角给个折了。现在正在联系第二次返修。
j***2,2016/3/8,京东商城,外观不错，物流也快。
zeze117,2016/3/8,京东商城,经过几天的使用，想入手的买家可以考虑以下几点：一、待机时间基本是一天一充，本人不玩游戏，只是电话、聊天、上网；二，内存建议入手3G的，要么会有卡顿的现象；三、外观确实漂亮，手感好；四、京东自营的快递，速度、态度超级好
l***8,2016/3/7,京东商城,手机自带的手机卫士进行了一次垃圾清理，还没反应过来硬是把我的几百张照片全删掉了，表示不开心，扣一分是给我那些温馨的回忆留下一点尊严。服务非常的不错，快递第二天下午就收到了。其他人要是买手机的话最好买一张钢化膜，连同手机和钢化膜一起快寄过来（这里给会贴膜的人的建议）这是最好的，不会贴膜的自己懂滴。电池电量可以玩一天，耳机音质不错
d***昊,2016/3/6,京东商城,自己用的是电信卡 所以就买了电信版 比移动版便宜了500块哈。有点不开心 电信版的不送保护套 自己再买了一个 ，手机非常好用 你值得拥有~
勿***儿,2016/3/5,京东商城,额。总体来说还可以，拍照效果很不错。但是在多任务状态下果然还是有些卡。没办法，2G运行内存