user,time,mall,content
万***疚,2016/3/14,京东商城,用了还好，不错，就是听筒声音突然变得好小，等放假回去帮老爹看看送修下
j***2,2016/3/14,京东商城,给爸爸买的机器。爸爸很喜欢。机器本身也是很不错的。我都想要了。
j***丽,2016/3/14,京东商城,速度不错 外观也好看 给妈妈买的 她用正好 性比价也高，功能也多 很不错的
jd130519vfv,2016/3/14,京东商城,小米 红米Note 2 灰色 移动4G手机 双卡双待 移动合约版
SnGukWFzIgEe,2016/3/14,京东商城,不满意，电池耗电太快，手感也不好，失望。和红米note差的太远了。
j***定,2016/3/14,京东商城,还行吧，给亲戚买的，就希望质量能好些，毛病少些，要不然我得被埋怨的
H***t,2016/3/14,京东商城,买给老妈用的，各方面都很好，一直忘了评价没想到已经下架了啊，默哀一下。这是唯一买的不用抢的小米产品。
j***3,2016/3/14,京东商城,非常不好，才用了1个多月，就各种卡，锁屏键失灵，根本打不开手机
Make_Show,2016/3/14,京东商城,买给爸爸用的，很不错的手机，过了几个月再来评价的，没有问题！
920228633xx,2016/3/14,京东商城,用了一段时间再来评价，手机性价比很高，好用而且大气，后续会推荐朋友来买，呵呵。