user,time,mall,content
想***哇,2016/3/14,京东商城,物流很快，东西也很好，之前没在店里看过就直接买了，买回来觉得有点太厚了，摄像头很好玩拍照那些比较逗、
M***M,2016/3/14,京东商城,外观挺好，就是摄像头突出来一坨，感觉不舒服，指纹系统不大稳定，经常解锁失败。
唐老鼠_123,2016/3/14,京东商城,宝贝收到，本来想买荣耀6的，但黑色无货。女王节正好降价，于是看中了荣耀7i，外观好看，速度也快，比以前的米好多了。
正台哥哥,2016/3/14,京东商城,用过联想，小米，三星，最后选择了华为。一直用的很好。支持国货，性价比高使用实惠！加油！
梦***0,2016/3/14,京东商城,华为值得信赖，已经好多次购买了，这款手机的摄像头是个亮点，就是感觉容易坏，凸出来也有点不便。指纹功能很好。
p***w,2016/3/14,京东商城,给妈妈用的，那个开卡槽针放的太不明显了，她老人家拆了包装也没注意到它。后来大家一顿好找才发现的。机子妈妈说还可以。不错。就是马上降价了。哎
jd_186928fut,2016/3/14,京东商城,物流太差了 200里的 路用了8天， 还是我联系客服催的 ，东西都没一点音讯，订单已经完成了。 2G的运行内存，什么都没开就占了1G多，耳机插孔也有问题，在京东买了这么多次，这次相当不满意，很愤怒。
j***3,2016/3/14,京东商城,真的不好用，用了一个月之后，各种死机重启，而且系统流畅度特别差，就是有卡卡的感觉。除了拍照功能，在这个手机上我找不到其他优点了。
新_123,2016/3/14,京东商城,用了一周了，感觉用起来很流畅，性价比很高，已经推荐给两个同事啦
jd_158731fqu,2016/3/14,京东商城,手机很好，帮朋友买的，她很喜欢，华为的手机挺好，已买了3个了。性价比高