user,time,mall,content
a***y,2016/3/14,京东商城,虽说不是最便宜的 但是还是习惯在jd买东西 有问题解决起来容易
1***p,2016/3/14,京东商城,手机还不错，物流速度也没得说，唯一一点就是什么都没送，连个无线冲电器都没送，就一个手机充电器。
186****2687,2016/3/13,国美电器,物美价廉，宝贝一切都好，三星原装。唯一不满意的是物流，太慢了.简直了。
qwertyuiop1734,2016/3/13,京东商城,目前对这个手机超级满意。如果你不迷恋ios生态，对平台无所谓，这个是首选。拍照好，相机素质绝对一流~科技感强，这个可以说目前科技含量最高的一款手机了，硬件配置也高。外观绝对漂亮~~曲面屏，大光圈，你值得拥有
人***涩,2016/3/12,京东商城,发现个开放的妹子视频PP交流群 ，400美女光溜溜的爽腿视频直播绝对满足你，群共享簧片，微信小片随意免费下载！同城可约，关键是不要钱，大家一起来玩，搜搜看，你会谢我的.
jd131268xrm,2016/3/12,京东商城,手机不错，就是购买时说的有赠品可是收到手机的时候却什么赠品没看见，哎
s***p,2016/3/12,苏宁易购官方旗舰店,正品 ！ 手机很不错nice 手机坏了就是急用手机 广州到惠州3天 我也是醉了希望以后有所改善。其他的都还好 哈哈
j***e,2016/3/12,京东商城,还行吧，可能还没用习惯，总觉得Note3好用呢，可是这么快又出S7，郁闷
c***r,2016/3/12,京东商城,机子用了一个月以后就开始卡了，后来玩某些游戏时一直闪退，外观很漂亮，充电也很快
l***f,2016/3/12,京东商城,电话用到现在没有什么大问题，就是后悔应该再等等入手s7的！看电影效果真的很爽，还有照夜景和高清视频很给力！不过据说7更给力