user,time,mall,content
j***c,2016/3/13,京东商城,明显做工材质没有头几批好！第二次买了！不过用了一段时间没发现问题
顺***娃,2016/3/11,京东商城,vbhhrjdndjdjdn。就是舍不得建设地点合适地点女 vs 禁吸戒毒患得患失吧睡觉时候是不是单家独户都觉得好的话
花***空,2016/3/11,京东商城,还可以 买回来就被拆了 我也是醉了 我妈以为后盖可以打开插卡
Y***g,2016/3/11,京东商城,宝贝收到，挺满意。活动时间买的划算，希望下次还有这样的活动。
Lo***62,2016/3/10,易迅网,买了一个礼拜才送到，不过手机还是挺便宜的 599买的 是正品
j***f,2016/3/9,京东商城,一分我都不想给，24小时从没关过机，就是接不到电话。作为一个手机，当呼机用的。
小***淘,2016/3/9,京东商城,买给妈妈的、别的地方还不错、妈妈就说听筒不怎么好、说话声音有鼻音
1***1,2016/3/9,京东商城,差机一台，用了一个月后屏幕出现不少于4条暗红色条纹！难看极了！连续买了二台都是这样！！用了二个月后充电要超过十二小时！售后服务态度也不好，我不知道京东魅族客服中心和京东客服中心有什么不同，送机到了京东服务点4天时间还没有答复！对魅族和京东都失望了！
j***1,2016/3/8,京东商城,很不错啊，帮别人买的，我使用了几天，棒棒哒，不卡，也清晰，还有几个赠品送，性价比相当高
1***p,2016/3/8,京东商城,宝贝很好的，买来送妈妈的，妈妈说很好用，喜欢的不的了，32赞