user,time,mall,content
毛***3,2016/3/14,魅族官方旗舰店,手机不好，是假货，触屏不灵，速度也卡，就上上网什么的就卡了，耗电有点快，2G信号真心不太好，主副卡都不是4G，总体来说 不好，还收我13块钱邮费，说好的包邮，怎么回事？？而且客服还很凶，不太好说话，聊了几句不聊了，没想到给我发这么烂的手机。
我***的,2016/3/14,魅族官方旗舰店,就一个手机就不拍照片呢，用了几个小时感觉电池不怎么耐用，没有带手机膜，要去贴，别的都挺好的，给五星好评！
jd_189106102,2016/3/13,京东商城,帮朋友买的手机，在同等价位中，这款手机很不错，预装软件也不多，就是卡槽拿出时比较麻烦，不过好在不是经常取出
欣***材,2016/3/13,京东商城,用了一两个用才来评论，手机真的很不错，运行速度挺快的值599这个价，好评
ipmail,2016/3/13,京东商城,硬件性能不错，魅族系统有待提高，差不多是用过N种手机系统里最差的!
j***呢,2016/3/13,京东商城,帮别人买的听说还可以，给亲戚或者父母用，用的东西少 还挺好的物流特别慢！
j***g,2016/3/8,京东商城,买了不到一个月，坏了，没声了，售后说换扬声器，等了五天，换了，没好，售后又说得换主板，得等十天，我去，现在还在等，破手机，绝了。
吉***m,2016/3/6,京东商城,以前一直用小米，用了魅族后感觉非常顺手。以后还会继续买魅族的手机。
jd_xudu158,2016/3/5,京东商城,达尔优（dare-u）机械师合金版 87键背光机械键盘 青轴版 白色
李***月,2016/3/4,京东商城,第一次买来魅族的手机用，挺不错，电信的这款手机性价比很不错了