user,time,mall,content
Yuki__931005,2016/3/13,京东商城,性价比之王，安利了好多亲戚朋友买这款手机，实在是好用，强烈推荐
z***6,2016/3/11,京东商城,还是可以的，基于安卓5.1的系统总的来说不卡，希望接下来没有让我失望的地方
奮***鬬,2016/3/11,京东商城,偶然间看到有货，瞬间下手，哈哈，没用过魅族手机，试一下，感觉挺好，更新了体验版系统，感觉还行。
潘永鹏,2016/3/11,京东商城,非常不错的手机，已经不是第一次购买了！希望出更多更好的手机！
jd_093865542,2016/3/10,京东商城,外观在这个价位其他机型不能比，很好看。就是那个虚拟圆点有点不习惯，其他还好，暂时没其他什么毛病
jd100208gpo,2016/3/9,京东商城,帮哥哥买的，他对此手机各方面都觉得很满意，嫂子也准备再买一部。
邓***Z,2016/3/9,京东商城,流畅度感觉不错 屏幕分辨率够用 还是5寸用起来合适不占地方。不过今天推送的固件
棠***哥,2016/3/8,京东商城,手感不错！！性价比很高的一款机器！！拍照清晰！！而且支持双网通格式！！魅族手机真心不错！！
j***曱,2016/3/7,京东商城,很好用，反映速度很快，触摸比较灵敏，外观也还行，非常超值啊哈哈
maoyong2007,2016/3/7,京东商城,很好很强大 系统很流畅，电池超久耐用，性价比超高，很帅很牛叉