user,time,mall,content
时***g,2016/3/14,oppo手机官方旗舰店,不错，是正品，需要注册的。之前用的三星s59008w觉得还行，只因麦坏了。才换的手机。这大屏幕?手机，爽。只是放兜里有点碍事。但手机是真心不错哦，看大片，玩游戏，简直畅通无阻。暂时没问题，先几个月再来。谢谢老板。生意兴隆?
庞毅英,2016/3/14,京东商城,好用，爽，这价值了，没得说，还分了三期呢。帮朋友买的，他都说好
jd_3739391,2016/3/14,京东商城,"很好，一直信赖oppo,大屏金色很大气，玩手游再也不卡了，老公大爱！"
盛***伟,2016/3/14,京东商城,手机不错。指纹解锁，另外里面的微信短信都可以单独加密码。关键是老婆很喜欢
l***2,2016/3/13,京东商城,还好.没有问题.就是手机之前拆开过.不是很满意.原装的膜被换过
a***o,2016/3/13,oppo手机官方旗舰店,宝贝跟实体店一样啊！我在体验店看到实体店也是这样，晚上也可以，也要寄过来，我现在收到了用啊！壳也很喜欢。
152*****48,2016/3/13,苏宁易购,质量很好，性价比好，推荐！用了200元的劵！！
q***n,2016/3/13,京东商城,不错 屏幕够大 眼睛看着没那么累 电池也就用2天吧 毕竟那么大的屏幕 系统运行流畅 内存还支持扩展 比我的iphone 5s 还强 支持国产
186*****66,2016/3/13,苏宁易购,昨天晚上下的订单，今天上午就到了，物流很给力，实机用着很不错，外观很大气，很喜欢，商家还送了小礼品，也很不错
t***t,2016/3/13,京东商城,很棒的手机 用起来很满意 6.0大屏彻底告别单手操作了?