user,time,mall,content
青岛聚恒邦国际贸易1,2016/3/14,京东商城,用起来不错，外观漂亮，功能齐全很人性化，同时感谢掌柜的耐心指导。
tec***h044_yc,2016/3/14,国美电器,商品不错，是正品行货，没开封的。上午8点下单，下午6点收到货！
惺冢,2016/3/14,京东商城,用了大半个月了吧，开机的时候检查了没有瑕疵，那些什么原封-后封的我也不懂，反正激活以后官网查询是一年得保修。用起来的感觉系统还是比较流畅，没有想象中那么舒服，触摸屏没有以前的HTC那么灵敏，要真正点上去才有反应，以前的HTCONE，还未真正按下就回馈了。别的感觉用起都比较舒服。自己狠心花了一大笔钱买个手机，感觉还行吧！没失望！
I***_,2016/3/13,京东商城,Hahjahahhahahshaihaoba sl还好吧。没想象中好
y***m,2016/3/13,京东商城,还没有激活，不过从外观和内在都非常中意，因为我也是等了三年多才等到这款产品，非常激动和喜欢。
早***梆,2016/3/13,京东商城,运气不错，手机全新，9.21系统，无跑马灯。台积电芯片。可惜不能越狱
d***d,2016/3/12,京东商城,买之前也忐忑了很久，用了之后就踏实了。确实不错凸~<~凸
f***3,2016/3/12,京东商城,很上档次，很成熟非常好，没有异味<(￣3￣)> 表!
f***y,2016/3/12,京东商城,我就**妈了，京东。刚回来的，不能打电话，没信号，我试遍了各种办法，就是不能打电话。别人也打不进来，你们客服都死了么？人工客服一次都打不通。想退还不能，因为激活了，我**妈，不激活，我怎么知道不能用？不激活我要这个手机有屁用？京东自营的就这质量，**妈，假货吧。京东，我**妈
j***6,2016/3/12,京东商城,机子用了段时间了！就是打开相机的时候经常会卡一会儿才能拍，不知道是不是正常的啊？