user,time,mall,content
tec***h044_yc,2016/3/14,国美电器,商品不错，是正品行货，没开封的。上午8点下单，下午6点收到货！
Lo***1E,2016/3/13,易迅网,苹果品质，官方正品。活动价5466，合算。
37***23,2016/3/13,易迅网,vv吃点吧；许；#不v成本v吃v不鸟你呢
亚马逊买家,2016/3/13,亚马逊,一次下单买了两台6S，白色版不知为什么信号经常只有一二格，购买两个月内也试过忽然卡机或黑屏，老按也没反应，就很怀疑手机的出处了，我会不会买到翻新的，另外一台黑色版信号也差不多一样，但没试过黑屏卡机，很想知道我该怎么处理好呢？
jichengmeng,2016/3/7,亚马逊,手机买了三个月以后，突然频繁出现黑屏和关机，跟苹果售后打电话咨询，要备份以后恢复出厂设置也没有解决。最后到成都这边指定的维修点修理，返回上海进行维修。奇葩的是10天以后通知手机修好了，结果去发现根本没修好，又二次返回上海修理。一直是果粉，这次6s不愉快！
76***47,2016/3/5,易迅网,发货非常快，还优惠了100，手机很流畅。。
150*****21,2016/3/3,苏宁易购,正品! 昨天拍的今天就收到了呢，没发现问题，正好赶上活动，优惠比较大，比实体店便宜500左右，值得拥有!
亚马逊买家,2016/3/3,亚马逊,"特别不好,感觉是旧的。喇叭是劈的，手机一晃里面也晃，我现在也不知道怎么修。因为前段时间忙就评价晚了"
CHENQQ,2016/3/2,苏宁易购,正品，绝对行货，店里工作人员服务态度非常好，帮我激活并剪卡，又免费贴膜，非常棒！值得表扬！
阎妞妞,2016/3/2,苏宁易购,一开始买了后发现是第三方商家 觉得不放心 就退了 买了苏宁自营的 直接补了差价 没有很麻烦 这个很喜欢 已经用了两天了 感觉还不错 除了有一处划痕（觉得手机用久了多多少少都会有划痕想着就算了 再换就折腾时间） 其他就是赞 棒