user,time,mall,content
135*****83,2016/3/14,苏宁易购,就是比6好，不过我是送人的所以就无所所谓了，以后还会及时反馈他的用机进度，服务人员非常负责任，感觉服务很到位，给好评！
燕京玲,2016/3/14,京东商城,不要让我晒图，苹果还不能自己给自己拍照、反正是正品、用起来还不错
tec***h044_yc,2016/3/14,国美电器,商品不错，是正品行货，没开封的。上午8点下单，下午6点收到货！
1***C,2016/3/14,京东商城,挺满意的，但是不知道为什么一开始时候微信扬声器?有杂音，换了版本就好了
wshy0610,2016/3/14,京东商城,希望没有啥质量问题.网上买始终有点不放心.目前用着还行，就是打电话好像有点不稳定.
189*****32,2016/3/14,苏宁易购,非常不错，用了一个月完全无问题，CPU是台积电的，满意
业余小兵,2016/3/14,京东商城,"相对于P来讲,唯一的好处就是单手操作比较舒服,喜欢玩游戏的朋友还是选择P吧"
188063012-511696,2016/3/14,京东商城,用了快一个月了，没啥问题，棒棒哒。发货速度贼给力的，就是快递这方面是个问题，手机送来盒子角明显是撞歪或者摔地上了，当时我的心就不安了，为啥手机盒子外没有包装个大盒子呢，就一层薄薄的包装纸啊，不过还好手机正品没问题。客服也蛮棒的说，当时送来没发票，沟通核实之后很快又补发过来了。对此我表示相当满意的，给个4星，少一星是快递+包装。
毕***蒿,2016/3/14,京东商城,是尚未激活的新手机，不错苹果商店竟然有几次一直缓冲不显示内容的情况
j***。,2016/3/14,京东商城,开开心心买个手机，结果第二天就降价200逗我吗？感觉被骗了，呵