user,time,mall,content
543邹平县杨俊贞,2016/3/14,京东商城,Apple iPhone 6s Plus (A1699) 16G 金色 移动联通电信4G手机很好的手机
j***8,2016/3/14,京东商城,手机已经收到，应该是真的，帮朋友买的，先用着后续有什么再来评论。
逅知后決,2016/3/14,京东商城,质量非常差，贴上去就有水波纹，非常难看，不是第一次贴膜了，不会有别的原因，就是质量不行，而且客服给你各种理由不给换，希望大家不要上当受骗我是京东金会员，第一次买这么差的东西真是倒霉希望大家不要购买，谁买谁后悔
j***m,2016/3/13,京东商城,买回来第一天有点卡 用了15左右手机就黑屏了 售后就换了台机子给我 售后的态度不错 只换手机 原来苹果6盒子和耳机和充电那些没换 心里不舒服 感觉换了官方翻新机 还有最近在京东买了台电脑 电脑充电适配器有吱吱的声音 又怕爆炸 现在也是售后中 我怕了 自营的店质量也是那么差 呵呵
卡***机,2016/3/13,京东商城,3月8号买的，是全新的，我官网查了保修到2017年3月7号。耳机我平时不用，我没拆，就不说了。手机很棒，就是不知道怎么查CPU型号，待机一天偶尔玩一下皇室战争，才用35%电量
聆***福,2016/3/13,京东商城,手机信号不好，打电话声音断断续续，多部手机试过，就在成都，不是深山老林
4***春,2016/3/12,京东商城,正在使用没发现缺点，比超市便宜 值得购买YES!
j***9,2016/3/12,京东商城,手机还没用，但物流真的快。为物流小哥点赞。早上支付，当天送达。
130****7104,2016/3/12,国美电器,还不错，运行速度之类都还行，就是物流好垃圾。
126,2016/3/12,亚马逊,就是充电线不耐用，前几天就充不了电了，自己到外面买了一条。