user,time,mall,content
旧***子,2016/3/14,京东商城,首先很满意京东的配货速度，第二天就送到，其次手机的颜色性能外观都很满意，特意使用了三天，无论是电量还是运行都没话说。用惯了安卓手机还是对苹果的系统大写加粗，屌炸了！很满意的一次网购！?就是相比其他国家贵了不值一点。
j***?,2016/3/13,京东商城,京东购物非常棒，已经在京东购买了2部iphone6，2部iphone6s
d***6,2016/3/13,京东商城,用了段时间，感觉还行，死机目前没遇到，但是系统会经常出现些不够顺畅的太顿
让***丶,2016/3/13,京东商城,用了一个星期来评价，是新机子，其他都是苹果那些优点就不多说了，只是可能我运气不好，是三星的cpu
w***n,2016/3/13,京东商城,手机听筒是破音，百度一下，居然是普片情况，6千多的东西，连听筒都做不好？
保***村,2016/3/13,京东商城,今天补上评价 感觉和6相比 S或许是修正版 终极版 各方面都要规整 不错！
游云似海,2016/3/12,京东商城,京东比官网给力第二天就送到，且无质量问题，很满意！官网订的又贵又出问题，还是京东好！
hulingzhen,2016/3/12,京东商城,喜欢就买了，原来就是用的苹果，相信它，就买它。当然好评，全五分喽
jd_6025820,2016/3/12,京东商城,挺好的，就是比实体店贵188元，还没有赠品。实体店5200，赠钢化膜，手机壳，
m***s,2016/3/12,京东商城,决定还是在这个时候入，用起来感觉一般，有时甚至会点了没反应。其他以后再说