user,time,mall,content
543邹平县邵浦猛,2016/3/14,京东商城,Apple iPhone 6s (A1700) 16G 金色 移动联通电信4G手机很好
tec***h044_yc,2016/3/14,国美电器,商品不错，是正品行货，没开封的。上午8点下单，下午6点收到货！
1***C,2016/3/14,京东商城,挺满意的，但是不知道为什么一开始时候微信扬声器?有杂音，换了版本就好了
j***2,2016/3/14,京东商城,不错，实物比图片更好。全五分。很好的卖家，物美价廉，还有小赠品
j***0,2016/3/13,京东商城,没用，看着还将就，当时买了两个，现在活动之前那个价钱可以买4个了，不舒服
juming365,2016/3/13,京东商城,给老姐买的，她一向对网上买来的东东比较不放心，但是这次收到宝贝老姐很满意，必须赞一个！另外店主服务非常热情~
摩奇卡卡,2016/3/13,京东商城,以前从来不去评价，使用京东几年来不知道浪费多少评价，自从知道评价可以升级会员等级的时候，才知道评价的重要。后来我就把这段话复制了，走到哪，复制到哪，即能升等级，又能么么哒.京东越来越好，越来越多白条，而且我已经买了很多次了，重点是东西真的很好呐！！
j***g,2016/3/13,京东商城,很快，搞活动时46元买的，但偶尔指纹按钮有点不灵活，其他的还挺不错！
m***a,2016/3/13,京东商城,物流快第二天就到，产品没说明书，揭膜时揭了内膜，损坏了重新花钱买了个
j***d,2016/3/13,京东商城,快递给力，手机?是新机未激活，不知道后边用着怎么样，目前挺好，后续在追评