user,time,mall,content
186*****06,2016/3/14,苏宁易购,给老婆买的 老婆很喜欢 还在用 暂时没什么问题 好评
田坤帅比,2016/3/14,京东商城,昨天到的 ，还不错， 忘记要他们开发票了，联系客户后 客户补上了，
0***飞,2016/3/14,京东商城,Apple iPhone 6s玫瑰金移动联通电信全网通4G手机，手感不错，手机反应速度特别快。
j***h,2016/3/14,京东商城,拿到手机后很喜欢，超喜欢这个颜色，么么哒，还有物流也很快，下次还会来的
tec***h044_yc,2016/3/14,国美电器,商品不错，是正品行货，没开封的。上午8点下单，下午6点收到货！
j***a,2016/3/14,京东商城,不错，实物比图片更好。全五分。很好的卖家，物美价廉，还有小赠品
j***4,2016/3/14,京东商城,比母婴店的优惠，宝宝很喜欢喝，还是那个味！物流也很给力袄，希望能多搞些优惠活动，
x***9,2016/3/14,京东商城,不错。用了2个月了没什么问题??就是收到手机时手机包装有损坏还好手机没问题??
j***4,2016/3/14,京东商城,卖家态度很好呢！意外还有小礼物的呦~~宝贝送的很快的一直没有评，来个好评吧！
Kim3j,2016/3/14,京东商城,到手很快，感觉很靠谱，只是电池不是特别抗用~整体还是不错的~