user,time,mall,content
逅知后決,2016/3/14,京东商城,质量非常差，贴上去就有水波纹，非常难看，不是第一次贴膜了，不会有别的原因，就是质量不行，而且客服给你各种理由不给换，希望大家不要上当受骗我是京东金会员，第一次买这么差的东西真是倒霉希望大家不要购买，谁买谁后悔
JD-lxc,2016/3/13,京东商城,只能说我点儿高吧，刚买的手机竟然无法打电话。送到我们当地的售后检测直接换了。本来想给老公的惊喜成了惊吓。购物体验不太好。
j***z,2016/3/12,京东商城,手机不错 就是耳机不知道怎么回事，外观有磨损，新手机没下app 用原来手机拍的 不清晰
无***花,2016/3/12,京东商城,快递大哥服务很好！非常赞！手机刚拆屏幕就有脏东西略有不愉而已。也不想退换麻烦了！今晚去检测即可
130****7104,2016/3/12,国美电器,还不错，运行速度之类都还行，就是物流好垃圾。
w***6,2016/3/12,京东商城,手机收到，儿子很满意，刚刚收到，还没熟悉使用，使用后再来追加评价。
j***u,2016/3/11,京东商城,还没用就特么的裂了。郁闷，买回来一直放的，要用了打开一看就破了，，质量实在不好。。差评
wadek1985,2016/3/11,京东商城,不错， 年前一张摔了几次，边角破损，重新买了一张，又送给姐一张，很赞。
j***8,2016/3/11,京东商城,手机为什么待机时间这么短呀，玩游戏三个多小时就没电了，王者荣耀这么费电么？还是什么原因？
robert_rrr,2016/3/10,京东商城,给老婆买的 东西还将就 可恶的是包裹外包装有较大破损 里面没问题