user,time,mall,content
lszq521,2016/3/14,京东商城,买入一个月了。非常好。未激活是正品。到手后查了激活日期。之前看总有说有小瑕疵的心里还很忐忑。到手后未发现问题。未发现阴阳屏。很棒。使用一个月还有好多没用的呢。总体感觉很棒。期待这个小苹果用的时间会长一点啦。
jd135276anq,2016/3/14,京东商城,挺不错的，用起来手感也不错，没有大问题！12期白条免息也是一个优惠，我也是醉了
jd_一个人，8MILE,2016/3/14,京东商城,六千三百八十八买个手机连个保护膜都不送，还做机毛生意？手机也不咋地用起来跟暖宝似得。发烫，买了真后悔。呸！呸！
j***6,2016/3/14,京东商城,优点：流畅，反应超快！缺点：1.后置摄像头里面有一颗异物 2.轻微屏幕顶部跑马灯（通病，实体专卖店的也是跑马灯）3.在拨号界面输入号码存电话薄，打名字未保存，有事离开后自动锁屏，再解锁打开就出现拨号界面与电话薄重影画面（通病，试了4个苹果手机都会出现同样问题，2个5S 2个6SP）总的来说手机还是很不错的。音质好，反应快，只是耳机略比我的5S耳机差一点点，重低音效果。
jd180164uos,2016/3/14,京东商城,"64G?现在手机打开只有55G,剩下使用内存51G！怎么解决！"
本***跪,2016/3/14,京东商城,快递不给力，居然信息搞错了，送过来了的，又跑回去确认，浪费客户时间和精力。
l***0,2016/3/14,京东商城,刚开始买的时候看了很多评价，犹豫了好久才买，买到手之后很放心，全新机器苹果官网电话和电脑都查询了，一点问题都没有！目前看没有任何毛病
g***u,2016/3/14,京东商城,维达，清风，心相印，舒洁..各大品牌相聚京东，纸品湿巾领券满200减90，满300减155，打白条再享满减～活动时间3月9日至3月27日，剁手党快快行动吧！北京，天津，太原，青岛，济南，呼市，保定，廊坊八大城市上午下单下午到。京东商城，您指尖上的shopping mall！
n***k,2016/3/13,京东商城,虽然是台积电的U但是相当的耗电啊 不过也是普遍的现象 屏幕屎黄 一排跑马灯 轻微阴阳屏 哎 怪不得销量下滑那么快 不过人无完人何况手机 手机好用就OK了 屏幕发黄亚洲人更适合 跑马灯的话 谁没事90度看手机呢 只能这样自我安慰了^_^期待下一代手机
火爆脾气-,2016/3/13,京东商城,就是好，大品牌值得信赖，比国产的垃圾好多了，谁用谁知道，非常喜欢，从4S开始一直给力