user,time,mall,content
无***礼,2016/3/2,京东商城,这次对京东的发货的速度相当不满意！2016年2月1日下单成都仓库发货，2月5日到达哈尔滨竟然停了不走物流了！太不给力了！原计划本应过新年前可以收到新的iPhone6s 128G玫瑰金并且使用上新手机，结果愣是拖延年后14日送到。物流速度太差劲了！冷我相当生气?！使用了一段时间才来评价电话质量目前没啥问题，使用操作起来相当的流畅自如还不错！
孙***l,2016/2/27,京东商城,人手一部苹果，玫瑰金太炫了，大爱！一下买了两部手机，果粉的不错选择哦！
qq-***d2005bbc8cb4bf971385cb40dd853,2016/2/23,国美电器,手机不错 就是有点小贵 分不清三网通和全网通的区别
k***M,2016/2/23,京东商城,4天时间就收到了，赠品，手机都一起到了、不过4天时间就降价100，这速度太快了
j***n,2016/2/23,京东商城,以前从来不去评价，使用京东几年来不知道浪费多少评价，自从知道评价可以升级会员等级的时候，才知道评价的重要。后来我就把这段话复制了，走到哪，复制到哪，即能升等级，又能么么哒.京东越来越好，越来越多白条，而且我已经买了很多次了，重点是东西真的很好呐！
o奋斗轨迹o,2016/2/22,京东商城,17号下单。 22号早上送到。 挺快。 好评。 不过没小票怎么保修。128g够用了
s***0,2016/2/22,京东商城,收到货用了两天，暂时没发现什么问题。就是速度太慢了，十天才收到
Jason198903,2016/2/17,京东商城,物流超级慢，手机是正品，有时会卡顿是真的，又降价了，早知道直接去澳门买！
kxtjmn,2016/2/17,京东商城,手机不错，送女朋友的。只是等待的时间长了点，能理解，毕竟是国外发过来的。
烧水鱼,2016/2/13,京东商城,从4S到5S再到6S，从8G到16G到128G，手机用的时间长了，慢慢的内存不够了，电量不够了，经常死机啦，待机时间越来越短啦，就这样一代一代的苹果换呀换。