user,time,mall,content
斯嘉丽v卡森xq,2016/3/14,京东商城,我服了京东了，发的什么东西，明显的刮痕，我提供了未激活的图片后，客服说我12号已激活，我13号收到的货，我就是想知道还有没有天理，外观问题就不是质量问题吗，新机就是就样子是吗，我一个月前买的电脑，漏光、触摸版松动我二话没说就给好评了，我忍了，现在我忍不了了！
tec***h044_yc,2016/3/14,国美电器,商品不错，是正品行货，没开封的。上午8点下单，下午6点收到货！
h***2,2016/3/14,京东商城,手机查了是国行。CPU是台积电的。但是不知道怎么，用起来有些卡卡的。
1***p,2016/3/14,京东商城,我12月份买的 用到现在感觉还不错 但是偶尔会卡屏 但不影响整体
Abiume,2016/3/14,京东商城,给家人买的，全家从nokia转到apple，至少不用发愁没有好的app可用了，apple的体验真的不错。
上***孩,2016/3/14,京东商城,无语 第一天买了 用着就摔碎屏幕 但是非得15个天以后才能换 我也是醉了
jd_6f67cfa70c1c1,2016/3/13,京东商城,手机速度挺快的，我以前用的三星手机，越用越慢，慢的人快疯了。苹果手机不错，
m***a,2016/3/13,京东商城,物流快第二天就到，产品没说明书，揭膜时揭了内膜，损坏了重新花钱买了个
Reagangyf,2016/3/13,京东商城,加35兑换的商品，贴膜才29块，真是会玩。确定这是苹果6s的贴膜吗，还没银幕大，怎么贴？
3***淘,2016/3/13,京东商城,苹果手机就是好用，这个是给女友买的之前给自己搞了个5s，别的真不用说系统各方面都没得说