user,time,mall,content
jerry852101,2016/3/14,京东商城,手机除了电池问题，其他都好。耗电太快了，怎么和我家的小米平板天壤之别呢，玩我的世界，还没玩一会儿，就红了，就要充电了。真应该早点退
7***6,2016/3/14,京东商城,京东太骗人了，买这个手机都没客服，手机电池用不到半天，这不是玩人吗，什么玩意
jd186103xce,2016/3/14,京东商城,手机很棒，一直都用小米的，家里人换手机时直给接买的小米手机，能换电池是最大的购买点，其它配置都能满足需求。
张***6,2016/3/14,京东商城,虽然是老一点的版本，但仍可用，性价比还可，可捅有，系统稳定，但别装太多应用。
j***q,2016/3/14,京东商城,东西到手了，，很不错～挺好喜欢的这是买的第二个！下次有需要还会再来的
无***风,2016/3/14,京东商城,第一次买小米 朋友介绍给我的 感觉首先市便宜这是关键 还有一个就是性能给我的感觉像操作一台电脑的感觉 很舒服的感觉
liuheyuyi,2016/3/13,京东商城,很好，便宜，对于我这些经常会跌坏手机的人来说，用这样的手机最好
1***m,2016/3/13,京东商城,以前重来不去评价的，不知道浪费了多少积分，自从知道评论之后京豆可以抵现金了，才知道评论的重要性，京豆的价值，后来我就把这段话复制了，走到哪里，复制到哪里，既能赚京东，还非常省事，特别是不用认真的评论了，又健康快乐又能么么哒，哈
j***2,2016/3/13,京东商城,整体感觉良好 就是原系统不支持exfat文件系统 还有就是电池不耐用
j***6,2016/3/13,京东商城,很好，买的第二部。但是小米的屏幕一摔就很易碎。没有其它大牌强。