user,time,mall,content
jd_536390566,2016/3/14,京东商城,对于中老人也很适合的一款手机 反应速度还可以 字体可以调节 画面很清晰呢
青椒爱土豆,2016/3/14,京东商城,买的第二个了，还是不错的，在我轻度用户使用期间，和旗舰手机没什么区别
格***美,2016/3/14,京东商城,用了一个星期，觉得不错，尤其是电池耐用，像素也还行吧，16G内存很大，现在用着目前还没有卡的现象，不知道以后会不会卡，而且手机很容易发烫，其他都还行。
琴***0,2016/3/14,京东商城,给老爸买的生日礼物，所以没有图片了，小米是仙桃老乡的产品，所以必须支持！
j***w,2016/3/13,京东商城,手机刚收到两天，看起来没什么不好的地方，再用一段时间看看吧！
jd_122620641,2016/3/13,京东商城,一般，才买了一个月不到，就听我妈说收不到数据网络，玩微信玩不了，想找客服咨询解决问题，结果不理人，坑啊！
d**@1*.com,2016/3/13,苏宁易购,机子不错，价廉物美，橙子专卖还送了膜、套等一堆东西，祝你们生意兴隆！
LEE130,2016/3/13,京东商城,还不错给妈妈买的，不错用着方便，只要是MIUI相对来说还算不错
l***0,2016/3/13,京东商城,给老爸买的，用的是极简模式，还不错。唯一有些别扭的是手电在极简模式下老人用得不是很方便
jd158123xdo,2016/3/13,京东商城,小米 红米Note 2 双网通版 粉色 移动联通双4G手机 双卡双待