user,time,mall,content
j***6,2016/3/14,京东商城,昨天小米到了，用了一个下午，回家之后，一直在用的华为竟然摔烂，一直想有2台机用，竟然来一台烂一台
悲剧人生啊,2016/3/14,国美电器,货已收到，刚用还可以，随机就是一块电池和充电池，无耳机什么赠品也没有，感觉老板就是铁公鸡，一点没有人情味。
e***u,2016/3/14,京东商城,通话质量好字体大照相不错比较一般待机时间长软件也不错电池耐用反应快性价比高
j***4,2016/3/14,京东商城,机子性价比高，妈妈用了很高兴，适合老年用！运行流畅，支持国货！
一***8,2016/3/14,京东商城,挺好用的～用了一段时间不错～不错有时候稍微有点卡～整体是可以的
遗***殇,2016/3/14,京东商城,给我爸爸买的，他说字太小了，所以个人觉得应该还是不太适合老人用
指***诺,2016/3/14,京东商城,自己买来用，手感很好，小米一直是我喜欢的国产品牌，好国货，支持！
774岑溪市黄燊才,2016/3/14,京东商城,屏已经买了N个了，一如既往的好，本想买一个白色的，但是没有货，这个颜色也不错好!
看***快,2016/3/14,京东商城,手机可以 给妈妈买的 但是极简模式下 自动升级了 然后设置不好用了 费了点劲
p***y,2016/3/14,京东商城,手机挺好的，不过还是刷机来的爽，不刷机各种广告，卡机。算了，大陆地区都这样，就不多吐槽了。。