user,time,mall,content
j***l,2016/3/14,京东商城,昨晚十一点下单，第二天就到了，物流杠杠的，也为手机点个赞！！
b***f,2016/3/14,京东商城,给弟弟买的手机，小米的性价比都还好吧，就是新机都已经发布了还说等着降价呢，结果都没有怎么降～～
徐员1987,2016/3/14,京东商城,用了一天.到手时觉得4C很小.好轻有点失望.因为我用惯了5.8大屏手机重大.照相很不错..电池一天要充一次.不是想像中的耐用..10左右的手机可能就这样子吧..暂时就这些.
-***-,2016/3/14,京东商城,挺好，不过就是查发货地的时候有不对劲的地方，小米官网上的信息看出来这是首先发到别的地方的（唯一能说服自己的理由就是发到了京东仓库？）至于是不是原装的，也不太能确定，不是自己用，防伪也弄得很麻烦没完全搞清楚。
133*****02,2016/3/14,苏宁易购,很贴心的卖家，服务态度也很不错。。最新的小米4C手机，反应速度超灵敏。机身内存支持16GB扩展内存 ，你值得拥有。而且音效也很不错的。
j***v,2016/3/14,京东商城,昨天刚买的今天收的货，结果是个用过的二次包装的，刚开始我还纳闷怎么里面没有包装清单以及使用说明书的，结果是人家退货的，要不是着急用我也退货了后来一想算了吧，以后再也不上某东上买东西了，我一山东威海的，欺负人么这不是有图有真相，各位亲们买东西的时候一定要思量清楚，最好还是到官网买 要是能不给星的话我就不给了
緣***_,2016/3/14,京东商城,手机使用很流畅，不错的手机，非常喜欢，支持小米，目前在使用小米手机
y***0,2016/3/14,京东商城,还是用小米吧，2年米2，换了魅族4婆，老婆的妹子4，1年不到全坏了（莫名其妙开不了机，充电口坏掉，掉地上就碎屏），果断换回小米！
oman_liu,2016/3/14,京东商城,今天刚拿到的机子既然没法开机，一点余电都没有。插上充电器红灯一闪一闪。过2分钟屏幕才有提示MI.这不像大品牌的机子，而且担心电池易掉电，还在试机。不行就退。
j***x,2016/3/13,京东商城,照片就不拍了，系统挺流畅，配置一般般，就是屏幕顶部漏光太严重，换货了以后说不定还漏光，还是不换为好