user,time,mall,content
天泉瀑布,2016/3/14,京东商城,还不到20天就降价200元，经常出现死机、屏幕触屏无反应、打开双击唤醒功能之后就闪屏，技术还是不行啊。凑合着用吧，果断差评。
w有点小纠结,2016/3/14,京东商城,已经有三个朋友在用了。因为都是女孩子。他们都说很好。应该是不错吧。
斯***哥,2016/3/14,京东商城,发货速度真的快 第二天就到了 根本没有过24小时 手机好用 不用带两个电话了
肥***8,2016/3/14,京东商城,收到手机一个星期了还没给我寄发票来，拍的照片还没红米4那么清楚
leoncms,2016/3/14,京东商城,手机还是大厂的好，元旦的时候买了锤子的坚果，虽然只用了2个多月，但实在是受不了（各种APP闪退、手机重启），打算换小米5，抢了2次一直没抢到，实在不能再容忍坚果了，正好小米4c也降了200，所以入手了小米4c，相比坚果，真觉得坚果的那句广告语流畅的不像安卓机应该用在小米身上，我的上上部手机就是小米2S，现在又重新用回小米，感觉手机还是大厂的好。以后要继续支持小米！希望锤子也要加油，早日做出真正的好手机。
微***爱,2016/3/14,京东商城,质量，外观，这些都挺好的，机子比较轻。就是不知道怎么搞的，忘记给我发票了。
大摔锅1987,2016/3/14,京东商城,挺好的，有一个问题，使用UC浏览器看新闻视频时很容易跳转其他链接，歪？
linslsj,2016/3/14,京东商城,感觉是上当了，说是机身32G，实际才27G，相差的也太离谱了。运行也会出现卡机的情况
j***8,2016/3/14,京东商城,小米垃圾手机，通话效果差，功能设计比起苹果也差太多了，以后再也不用这种垃圾手机
j***t,2016/3/14,京东商城,不错年前买了一台～今天又买一台赶上降价了200～同配置的手机性价比最高了