user,time,mall,content
z***9,2016/3/14,京东商城,快递很给力，小米很差劲。感觉电池不抗造，手机反应速度还不错，样子本屌也喜欢，就是发热（玩会大型游戏感觉有点烫手）
150****6138,2016/3/14,国美电器,物流从北京到山西3天，不是很慢，机器正品，挺喜欢
jd_469604785,2016/3/13,京东商城,用了十天后的评价，出现在信号差的地方，信号频率持续丢失的问题（如图），是数据网络开启状态，现在在重庆。实话说当时出差去南充信号不是很好，然后就出现了信号跳频率，无法打电话，只能打应急电话，手机只有2G网络，但是打开网页却无法打开的问题，不要叫我去信号好的地方，我信号丢失是昨晚开始出现的，今天我都已经回重庆了，我不信重庆主城渝中区没有4G网络？不能通话？那是手机问题还是什么问题？真心建议官方对这种大规模出现的问题给一个明确的答复，因为一直相信小米的质量，所以我买了后就把发票维修卡都丢了，现在想想挺搞笑的，花钱买个教训，我也不是故意黑小米。解决方法是换主板，自己还要贴钱。我现在晚上11点出差赶回家打的这篇文字，讲的事实而已，看图片就知道了，满格信号没有数据流量。系统没有刷机过，也没有拆机过。无缘无故出现的。
132*****37,2016/3/13,苏宁易购,还行？就是什么都没送，贴膜什么的都没送！
j***e,2016/3/13,京东商城,小米的声音还是不行～音量大点的时候就破音了！虽然内存很大～但是速度一般！
收音机发烧友,2016/3/13,京东商城,送货快，是用了几天，还未发现什吗问题。挺好的！感觉速度快，功能全。
y***p,2016/3/13,京东商城,手机收到 全新未拆封 运气好没买到二手 不过2600的手机都没有耳机有点太坑
已***毕,2016/3/13,京东商城,小米不错～支持～只是看视屏有点发烫～810加2K屏发烫可以原谅
安全啊,2016/3/13,京东商城,只能给个中评了，厂家给换机还没回来呢。刚用了不到一个月，发现经常有别人打不进电话的问题，至于什么时候出现的问题，应该是新机就有，当时没发现。发现时已经超过退换期了，没办法，找小米售后，开始居然给我重做系统！太操 蛋了吧，结果不出所料，屁用不管，多次交涉才答应给换新机，目前手机还没换回来。我一向支持小米，这次被小米坑了一下，买个新手机，弄的还心情不爽。
C***s,2016/3/13,京东商城,刚把米4c退了一气之下买的note顶配，第一天拿到手上，确实漂亮不过也真是有些发热，别的等用段时间再说。