user,time,mall,content
蒙奇仔414,2016/3/14,京东商城,手机不错，质感不错，但是用了两天发觉打电话接听是喇叭有点问题。
大***2,2016/3/14,京东商城,用完苹果的亲，其他任何手机都是浮云，特别是触摸屏幕太难用了，技术啊技术！
j***v,2016/3/14,京东商城,需要买两个手机，在红米3和畅享5之间犹豫了好久。后来决定各买一个，虽说都是40毫电池，但红米较耐用，畅享和以前30的没区别，在同样条件下，但网速比红米要快，但WiFi不能像红米一样，，连接过的会自动连接，还需要手动操作，红米还要便宜300元。以上是真实感受，希望对你们有用，忘了说还送了耳机，物流超赞，到手仅用9小时。
a***0,2016/3/14,京东商城,冲着大容量的电池来买，只打电话，但电话不多，就看点新闻，就只才用4天，其其他的也一般般。物流超快。
j***e,2016/3/14,京东商城,手机还好老人用，微信，看看电影都还可以10元机别想着去打什么游戏了.
jd_132190riw,2016/3/14,京东商城,触屏太不敏感了！要用力使劲按～才能打出字～～我是个特别不挑剔的人～网上买那么多东西～第一次评价！～我去找维修店看下～如果不是设置的事～我还会再来！
海***眸,2016/3/14,京东商城,给朋友买的，朋友之前用的三星。他说这屏幕滑动不灵敏，划动变点击，是比较容易触发的。不知道是不是个案，给大家一个参考。综上所述，所以给不了5星
yzw252,2016/3/14,京东商城,挺不错的，反应快，运行流畅，电池也耐用，用了这么久了，没有出现过异常
Zq20064166,2016/3/14,京东商城,机子不用说了！春节前后已经拍了4台，样样都不错的！电池又耐用！
cks80jd,2016/3/14,京东商城,很不错的一架双卡手机，电池相当能够持久，系统操作简洁容易使用。