user,time,mall,content
j***3,2016/3/14,京东商城,真的不好用，用了一个月之后，各种死机重启，而且系统流畅度特别差，就是有卡卡的感觉。除了拍照功能，在这个手机上我找不到其他优点了。
新_123,2016/3/14,京东商城,用了一周了，感觉用起来很流畅，性价比很高，已经推荐给两个同事啦
jd_158731fqu,2016/3/14,京东商城,手机很好，帮朋友买的，她很喜欢，华为的手机挺好，已买了3个了。性价比高
543邹平县张苏,2016/3/14,京东商城,荣耀 7i (ATH-AL00) 3GB+32GB内存版 沙滩金 移动联通电信4G手机 双卡双待很好
jd_愆,2016/3/14,京东商城,还可以，买给老妈用的。 就是有个问题是开了联网自动校准时间，为啥还是慢了十分钟。不解。
T***夕,2016/3/14,京东商城,好用，挺好的，国产机子算不错了。。习喜欢这个摄像头，微信可以录自己。
wuxiande8,2016/3/14,京东商城,收货后，用了3天。发现荣耀7i（ATH-AL00)3GB+32GB内存版 全网通确实不错，很喜欢。
一抹幽蓝0622,2016/3/14,京东商城,电池不是很耐用，玩游戏的话 撑不过半天貌似。发热也有点，没有4x的电池耐用！自拍的话还必须把摄像头搬上来，我感觉不是很方便
jd_szkw,2016/3/14,京东商城,给女朋友买的，外观挺好看，就是感觉摄像头有点不方便还得自己抠出来，然后视频的时候摄像头颜色有偏差，其他还挺好吧
Josielu,2016/3/14,京东商城,买还不到一个月，就一次不小心没拿稳从手上掉到地板上，结果屏幕全裂了。