user,time,mall,content
159*****81,2016/3/14,苏宁易购,快递挺快的，就是送的那个屏保不太对称，手机目前为止还是可以的
问***啊,2016/3/14,京东商城,送货挺快的。给舅舅买的，也不知什么样的评价。先一个星星吧，毕竟被逼买的套餐版
狐狸猢涂,2016/3/14,京东商城,Note 3 高配双网通版 金色 移动联通4G手机 双卡双待
无***赏,2016/3/14,京东商城,用了大半月了，总体感觉还行。有很多小细节上做的很不错。期待系统做的更加人性化。
丹***弟,2016/3/14,京东商城,用了三四天才来评价，首先快递挺快的，但是居然不是要本人签收，送到我那直接扔在那，这点很不爽。手机算是还可以吧，很耗电，玩游戏的话一天三冲，不玩一天一充，手机现在刚用起来还算流畅，就是不知道以后怎么样，能用个一年多我就满足了。
j***2,2016/3/14,京东商城,给我妈买的，这种优化过的系统也蛮适合年纪稍大的人的。挺不错。
牛小成,2016/3/13,京东商城,信号稳定铃声大性价比高 系统流畅软件也不错国民手机屏幕大电池耐用
噩***噩,2016/3/13,苏宁易购官方旗舰店,帮朋友买的，朋友非常喜欢，不过手机拿到之后home键上的那个金属圈歪了，两个都是这样的，还挺明显，跟明晃晃的金属机身的高逼格有点儿不搭，不过整体还不错。
130*****70,2016/3/13,苏宁易购,好看好用，指纹不错，还有降噪麦克风，像素也好，聚焦快，又清晰系统运行内存也够，千元机简直是完美的，秒杀小米和华为，
x***g,2016/3/13,京东商城,帮朋友买的，自己早已相中的手机，可是我的note2没有地方处理，所以自己没有买，非常好！和期待中的一样，早晚自己也要入手一台！