user,time,mall,content
shaoyu74123520,2016/3/14,京东商城,电量倒是很充足，但是信号不稳定，什么APP都没装还是感觉有点卡顿。
g***e,2016/3/13,京东商城,给老妈买的，老妈说颜色非常喜欢，性能之前用过4x，非常不错，买过的第四个荣耀。
j***e,2016/3/13,京东商城,买了这款手机送妈妈，待机时间长，智能手机很好用，屏幕大，清晰度高，通话音质好，值得购买啊！
j***c,2016/3/13,京东商城,"现在智能手机功能太强大了，唯一不足是电老是要充，续航不长，能发明太阳能.液体转化,加水和浓缩液晶。"
j***2,2016/3/13,京东商城,"失望，屏幕侧面看有纹路看是里面没清洁好，换了还是这样。还有只有主卡槽支持4G，副卡槽不支持。这太不人性化，到时还要拆开重新装卡。现在手机都是设置下就可以样副卡4G,知道就不买了对这个手机很失望。"
fBUHMzlfmToF,2016/3/13,京东商城,用了几天，电池耐用，对得起这个价，还会考虑再买一台给老婆用。
j***c,2016/3/13,京东商城,物流配送炒鸡快！其他功能还没用会，应该还好吧！一分钱一分货，总体还行！不知道能用多久咯
糖***q,2016/3/13,京东商城,快递速度不用说，质量应该也信得过，主要是给老人升升级，也用用智能手机，我在手里大小正合适。
H***L,2016/3/13,京东商城,不错，给老妈买的，信任华为，电池用得久像素有点低，不过这款手机在这个价位的算是性价比最高的了！
随***5,2016/3/13,京东商城,手机非常好用，用了一段时间才来评价的，外观也挺好看的，性能也比较高，触屏反应快，挺满意的，