user,time,mall,content
jd_szkw,2016/3/14,京东商城,给老爸买的，屏幕挺大挺清楚，换卡太麻烦，其他还挺好吧，指纹功能还没用
陈***晔,2016/3/14,京东商城,"手机是正版，唯一苦恼的是，运行内存才1.8G机身内存才10.5G太坑了，开机后里面好多软件，运行内存被占用了1G,就剩840M的运行内存，"
d***g,2016/3/14,京东商城,手机这个价位还不错，功能比较多，指纹识别，金属后盖，前板是塑料，运行暂时通畅，好用，各方面没有什么问题，就是电池不耐用，基本一天都用不到。
糖逗过来,2016/3/14,京东商城,【豪华套装版】荣耀 畅玩5X（KIW-AL10）3GB+16GB内存版 金色 移动联通电信4G手机 双卡双待购买时间：2016-03-10很好用！
0***恒,2016/3/14,京东商城,用了几天，很好用，很满意。速度很快，比以前的其他牌子好很多！
d***7,2016/3/14,京东商城,给朋友买的，手机真的不错?，照相清晰，系统流畅，一如既往支持
jd136092hmt,2016/3/14,京东商城,大小刚好，拿到手中很气派，机子反应快，上网不错，拍照片还可以，指文锁方便快，整体完美。
水***2,2016/3/14,京东商城,好，不错，给家人买的，用的很踏实，很舒心，手机不贵，用的也还行，所以才这个时候评论，希望以后，已经买了好几款这个手机了，放心用吧
l***5,2016/3/14,京东商城,不错，把家人买的，家人说还行，很好用，所以就来评价了，放心购买，
l***5,2016/3/14,京东商城,帮家人买的，东西不错，所以值得购买，特意这会来评论，就是为了看看好用不好用，结果没有让我失望，好评