user,time,mall,content
138*****78,2016/3/14,苏宁易购,手机很不错，高大上，正是我所需要的，价钱也便宜，物流速度快，赞一个！对于这次购物很满意。
l***1,2016/3/14,苏宁易购,4G运行内存，大屏中最便宜的一款，速度不错。
130*****89,2016/3/13,苏宁易购,给妈妈买的。想不到手机会这么大，跟脸那么大，又送了一年的乐视超级会员，看视频毫无阻碍。手机也很有重量，希望够耐摔，妈妈用手机比较狠。还有些功能不是很方便，妈妈用的不是很顺手。但总体性价比很高！
157*****24,2016/3/13,苏宁易购,手机还是很不错的，就运行内存显示很少……总是担心不够用……
158*****31,2016/3/12,苏宁易购,手机很漂亮!服务很好！物流还是很快!非常满意！
150*****78,2016/3/11,苏宁易购,手机是朋友推荐的 所以是有目的的价格对比 对比了各个购物网站，苏宁最便宜 然后自营 比较有保障 所以就本着先下手为强的准则下单了。不得不说物流挺快 快递小哥也提醒我先验货 用着不错吧。手机屏大小自行图片感受。唯一缺陷就是！壳太难买！某宝也是无能为力 心碎。送了一年乐视会员 还有流量！可惜我不是联通卡 再次心碎。来电头像是小方框！不喜欢！相机像素还好吧 感觉没有2100 光线好像素高的理论大家应该也都知道 放大感觉还没有5s清楚 前置有美颜功效 然后 想不起来还有啥 就这样吧 对了 那个看了小视频和一些图片就会自动保存 要随时随地删除 不占内存 当然看个人喜好了 (人生第一次网购这么认真评价 我都要被自己感动哭了 但毕竟是数码产品 要对大家负责对自己负责啊！)2p3p为凑图 别介意。
130*****78,2016/3/11,苏宁易购,宝贝不错，看电影很清晰，拍照什么的都很好，就是怎么一点电也没，要充电了才可以开机，电池用的很快，希望可以改进
186*****82,2016/3/11,苏宁易购,手机还是可以的 还有你们送的手机壳太硬了 都不好弄下来
139*****88,2016/3/11,苏宁易购,苏宁服务还是不错的。此款机电池太差，带电太短。
138*****60,2016/3/11,苏宁易购,3月1日买了一台乐视max，购买后发现机身有划痕，随后客服联系我给了50元代金券赔偿，可是谁买手机不想买好的啊，越想越生气，心里不舒服，所以3月8日又买一台新的，有划痕的那台就扔抽屉里安静的睡觉吧！这次新买的还在试用中！