user,time,mall,content
瀛***海,2016/3/14,京东商城,系统流畅，偶尔卡机，分辨率高，充电快，耗电也快，以前用金属套信号很差，换成胶套后信号好些了，此机像传说中的花瓶，同事的轻掉已碎屏，千万别摔，千万别摔，呵
FENGXIAOLIN99,2016/3/14,京东商城,其他都可以，唯一缺陷就是下面的三个键不能设置长亮，希望系统尽快可以升级
h***3,2016/3/14,京东商城,用了快两个月了才来评价，真心不错，无论手感还是本身流畅度，还是显示，都没话可说，美中不足的是感觉照相功能不怎么好，标称1300万，拍出来的照片感觉还是与三星苹果有差距啊！不过对于手机拍照要求不高的还是足够用了！
m***s,2016/3/14,京东商城,性价比高，运行流畅，待机时间不错。性能硬件在这价位上没得比，很好
丹与熙寻,2016/3/14,京东商城,我怎么评价啊，我买了好多东西，一直买，评价不如一直购买啊，但有豆子，那就评价吧
750新会区赵仲怡,2016/3/14,京东商城,早上刚收到，朋友很喜欢，下次一定还来货晚了两天收到，不过东西真的很好。运输的速度应该是邮局的问题吧。
翔***2,2016/3/14,京东商城,不错，手机很好用，就是不能摔，很矮的地方掉下去屏幕碎了，换屏幕花了380。建议买屏幕险，摔了也不怕
dyy94,2016/3/14,京东商城,一星都不想给，强烈建议大家不要购买。 手机用了不到一个月，出问题了，经常性的自动关机，开不了机。申请售后返修，初步检测说是充电器问题，换个就好了。后来又联系说不行，必须返厂维修。那好，我等。手机返厂后一个电话说，手机进水，主板坏了，无法维修，建议重新购机，不在保修范围之类。手机压根就没碰过水，你说进水就进水了，不给修也不能换，买了好几个手机，第一次出现这样的。一千多就用了一个月。 购此机请三思而后行。重要的事情说三遍一激动评价到其他手机哪去了
lg19861203,2016/3/13,京东商城,还可以吧，毕竟手机就这么点钱，想要很好那是不实际的，除了电池用得快，其他都还不错。
路***-,2016/3/13,京东商城,总得来说还算可以！大运存内存，够流畅！外观也漂亮，指纹解锁也可以！还行，买的值！