user,time,mall,content
m***i,2016/3/14,小米官方旗舰店,历尽千辛万苦终于抢到了心爱的noto3，就是没有裸机啊，只有整个套餐一，小米你要是在给力点就更爱你咯。关于机子对要求不高的我来说就两字“完美”，指纹锁很洋气，也很灵敏。
Ta二哥,2016/3/14,京东商城,手机整体还是没的说 之前买了一部 现在入手第二步 性价比高 同配置的无可匹敌的 屏幕大，看视频效果好，机器反应速度快，指纹灵敏，续航还算满意，4G速度也很快，别人评价里说的毛病还没遇到，希望能用的久些
d***e,2016/3/14,京东商城,整体还算不错。不过相机功能跟我之前用那些比还差一大截。光线暗的地方，快门超慢，动的东西就别想了。全景照片像素之低。可忽略这个功能。主要喜欢双卡4G这个功能和价格。如果定价合理的话。真是价格决定一切，这个是千真万缺的真理。别说什么厂家**，省去中间环节什么的。
1***7,2016/3/14,京东商城,用了一段时间，质量没问题，手欠升级时差点变砖，用小米助手升级稳定安全
丹与熙寻,2016/3/14,京东商城,我怎么评价啊，我买了好多东西，一直买，评价不如一直购买啊，但有豆子，那就评价吧
j***k,2016/3/13,京东商城,小米 红米Note 3 高配双网通版 金色 移动联通4G手机 双卡双待好好
r***0,2016/3/13,京东商城,流畅，性价比好，推荐购买，不需要像以前那样抢，现货了，这点很好
Y***忆,2016/3/13,京东商城,手机很好用，非常喜欢，客服也很好，漏发了钢化膜，商家及时补发了。非常赞。
7***文,2016/3/13,京东商城,手机收到使用一个多星期了，外观高大上的感觉，指纹解锁好用，系统流畅不卡顿，一天一充，可以接受！
j***f,2016/3/13,京东商城,小米手机，一直再用，真心是便宜，性价比之王，系统很好用，已经习惯小米手机了，感觉小米手机是越来越好