user,time,mall,content
科幻世界,2016/3/14,京东商城,这款及其的设计，或者说是性能说明中有一个问题，就是卡2和Micro SD卡是共槽的。装了卡2 就装不了存储卡。只有拿到机器研究了以后才知道。之前没有任何一个地方说明白这个问题。
纯丶爷们儿,2016/3/14,京东商城,SOC这次没的黑，而且特地错开时间发布。这次华为是真的上了心了，那些为黑而黑的够了，没意思的。
j***4,2016/3/14,京东商城,很好！国之精品！家中手机都是华为，笔记本电脑都是联想，支持国货！
a***o,2016/3/14,京东商城,手机收到了，很满意，暂时还没发现什么问题，有些小功能很多，很实用贴心
derbybob,2016/3/14,京东商城,不错，华为旗舰，很好用，但系统方面和ios还是有区别。顺便说一句，待机很好！
s***k,2016/3/14,京东商城,边框很宅，但是黑框额丑爆了！手机够大，就是要这样的。系统还是那样，谈不上惊喜流畅度可观。屏幕触摸还是不是那么准确，还是屏幕大没点好，老是会误触！拍照音质过得去，同比6s感觉还是比不上！续航给力，双卡双待，单卡4g网络全天卡，也可以撑很久！同比6s，轻松完爆她。不怎么玩游戏，性能不好把握，不过配置性能估计都过剩了吧，内存基本保持1.5可用！做工方面，马马虎虎，这个价格感觉还是稍微偏贵了点。
x麻瓜,2016/3/13,京东商城,本来想买mate s 这个手机电量比较足 重度使用2天的样子
a***e,2016/3/13,京东商城,用了几天，感觉不错。尤其是指纹开机密钥，安全又方便。赞一个。
z***g,2016/3/13,京东商城,非常不错的华为手机。至于网上所说的什么红屏啦！的确有一点点，调整了屏幕的色彩后，可以忽略了。指纹解锁什么的非常快，基本上是秒开。而且在后盖指纹解锁非常方便，我买的这个是给老婆使用的。比我用的MX5，在下面解锁要方便。其实看好了就买，没有必要顾虑网上所说的那么多的负面.只要不是运气特别差，完全可以放心的买。
h***1,2016/3/13,京东商城,京东物流一如既往的快，昨晚9点多下的单，今天中午就收到了。用了一下午，满意。