“星河传奇花园”(二期),-2.0
万泽云顶尚品花园（B地块）,-1.0
万科天誉花园一期,11.5
万科天誉花园二期,11.5
万科红悦花园,2
万科翡御郡府,4.5
万科翡悦郡园,4.5
万科翡逸郡园,4.5
万科金域缇香花园二期,-29.0
上善梧桐苑,473.25
东城中心花园,85.5
东城中心花园（二期）,85.5
东晟时代花园,23.0
东都花园一区,0
东鸿雅居,0
中信龙盛广场,3.0
中南明珠苑,79.5
中洲华府,56.0
中洲华府二期,56.0
中海锦城花园北区,11.5
中海锦城花园南区,11.5
中熙香山美林苑,-6.75
中熙香缤山花园（一期）,42.0
中熙香缤山花园（二期）,42.0
中粮一品澜山花园,26.0
中粮凤凰里花苑,23.0
中粮锦云花园,90.75
中航天逸花园,0
中通半山半海花园,73.75
中铁诺德公馆一期,0
中骏蓝湾翠岭花园一期,0
丹梓龙庭,26.0
云尚公馆,53.0
云景梧桐花园,46.0
京基御景印象家园,2.75
京基滨河时代广场（南区）,79.0
仁山智水花园(一期),39.25
仁山智水花园(二期),-26.5
仁山智水花园（三期）,-64.5
仁恒峦山美地花园,127.75
仙岭居,55.0
伍兹公寓,-1
佳兆业中央广场一期,26.0
佳兆业中央广场三期,88.5
佳兆业假日广场,73.0
佳兆业悦峰花园,-31.5
佳兆业新都汇家园,7.0
佳华领汇广场一期,3.0
保利上城花园,-31.0
保利悦都花园（A835-0361),6.5
保利悦都花园（A835-0362）,6.5
信义御城豪园,30.0
信义荔山御园,-1.5
全盛御景湾花园,13.0
全盛紫悦龙庭,12.0
公园上苑,-21.0
公园里花园三期,43.5
公园里花园二期,50.5
公园里花园四期,2376.5
公馆一八六六花园(北区),0
公馆一八六六花园(南区),0
六和商业广场一期,86.75
兰江山第花园一期,0
前海丹华园,-7.75
前海康城华府,20.5
力高君御花园,2.0
勤诚达和园,7.0
勤诚达悦园,-15.375
十二橡树庄园（二期）,0
千林山居,10.5
半山海花园,93.5
华业玫瑰四季馨园一期,13.5
华润城润府二期(一区),40.0
华润城润府（一期）,-12.5
华润城润府（三、四期）,21.5
华润城润府（二期）,-27.0
华盛峰荟名庭（一期）,5.75
华盛新沙荟名庭（二期）,5.75
华盛盛荟名庭,5.75
华联城市全景花园,-59.5
卓弘高尔夫雅苑,51.0
卓越皇后道名苑,39.0
博林天瑞花园（一期）,-34.25
博林天瑞花园（二期）,3.25
合正荣悦府,-6.5
吉祥龙花园,0
同创九著院,0
同创新作居,-1.5
同和凤凰花苑,-8.5
名门华府,18.0
后海理想雅园,0
君临天下名苑,0
和平里花园,3.5
和平里花园II期,3.5
和成世纪名园,0
嘉信蓝海华府,61.0
嘉宏湾花园二期,-13.25
嘉御豪园,0
嘉悦山花园,15.5
嘉洲富苑,6.0
四季御园,55.25
国香尚居,0
国香山翡翠华庭,27.75
国香山花园,6.5
地铁前海时代广场,-1.25
塑和公园华府,-0.5
塘朗城广场（东区）,-3.25
壹成中心花园（A824-0117）,-28.0
壹方商业中心,-22.5
大康福盈门大厦,40.5
大族河山花园,30.75
天峦湖花园,-28.5
天御豪庭,0
天御香山花园,4.0
天悦湾花园,53.5
天福华府（B区）,16.5
太阳雨家园,-30.5
奥宸观壹城华府（A928-0468）,91.5
安鸿峰景苑,-29.75
宏发上域花园,-4.5
宏发世纪花园（A712-0638）,1.0
宏发君域花园,4.5
宏发嘉域花园一期,-39.75
宏发嘉域花园二期,-5.0
宜城风景花园,79.5
宝安山庄（一期）,0
宝翠苑,84.0
宝能华府,0
宝能城市公馆（一、二期）,3.5
宝能城花园,15.0
尖岗山名苑一期,47.5
尖岗山名苑三期,47.5
尖岗山名苑二期B区,54.5
尖岗山名苑（二期）A区,-8.375
尚峰花园,0
尚御商住楼,-2.0
尚水天成花园,4.5
山海四季花园,-37.5
山海美域花园,19.5
山语清晖花园（一期）,-77.5
岭宏健康家园,4.5
岸上林居,2.5
峰荟花园（一期）,0
峰荟花园（二期）,0
平吉上苑一期,37.75
平安里家园,-12.0
幸福城润园,18.0
幸福城润园（三期）,47.5
幸福城润园（二期）,56.5
幸福海岸,0
幸福港湾尚品居,56.5
幸福港湾御品居,88.0
广业成学府道花园,3.0
康达尔山海上园（一期）A区,33.0
康达尔山海上园（一期）B区,35.0
廊桥花园,0
御峰园,0
御景台雅园,-6.0
御景水岸花园（一、二期）,68.75
御景水岸花园（三期）,68.75
御景翠峰小区,57.5
御湖峰家园,96.75
德润荣君府,-158.0
怀德峰景南园,-16.5
怀德广场,0
恒裕滨城花园（一期）,24.5
恒裕滨城花园（二期）,24.5
悠山美地家园,10.0
悦城花园,0
悦澜山花园,15.5
懿花园,19.5
承翰陶源花园,52.0
招商果岭花园,0
招商花园,44.5
振业城,0
振业峦山谷花园二期,-21.5
文峰华庭,59.0
新地中央花园,29.5
旭源怡景轩,99.75
旭源瑞景轩,99.75
星河传奇花园一期,8.25
星河时代花园,3.0
星河盛世花园(二期),0
星河盛世花园（一期）,0
星河银湖谷花园,0
星航华府一期,60.25
星航华府三期,43.0
星航华府二期,63.75
星都豪庭,62.0
曦湾天馥名苑,72.25
月亮湾山庄（三期）,0
松河瑞园（二期）,-43.75
松茂御龙湾雅苑（一期）,76.5
松茂御龙湾雅苑（二期）,-26.5
栖棠映山花园,28.5
栖游家园,-27.25
桃源峰景园,50.75
梧桐春晓花园,-121.5
梧桐翡翠花园,0
森泉雅轩,-9.75
横岗花半里雅筑,0
正兆景嘉园,-4.5
水映山岸公馆,0
水木丹华园,-8.0
水湾壹玖柒玖广场（一期）,59.5
水畔紫云阁,-1
水门逸欣园,54.0
汇龙湾花园,51.5
河岸轩,56.5
泊郡雅苑,15.5
流塘阳光花园,19.5
浩海明珠雅居,-22.0
海上世界双玺花园三期,51.5
海上世界双玺花园（一期）,34.0
海上世界双玺花园（二期）,48.0
海境界家园一期,86.0
海心汇福园,58.5
海航国兴花园,59.25
润恒尚园,29.0
深业御园,1
深业泰然观澜玫瑰苑,-41.5
深圳湾科技生态园,17.0
深房传麒山,2.0
深房尚林花园,0
深物业前海港湾花园,32.75
深物业彩天怡色家园,0
港丰大厦,94.0
港信达银信广场,0
港城蓝山雅园,-64.5
湾美花园,29.75
湾美花园四期,73.0
满京华喜悦里华庭,4.0
滨海盛世名苑,0
澳城花园,0
熙和园,-2
熙Z城豪苑,-2.5
燕晗山苑,-30.0
爱地花园,0
爵悦公馆,-62.5
玖龙玺花园二期北区,38.0
玖龙玺花园二期南区,42.0
珑门名苑（A924-0173）,-6.5
瑞尚居,0
瑞泽佳园,72.5
瑞翔居,0
璞岸花园（一期）,0
璞岸花园（二期）,0
百合山水别苑,-4.75
盛荟居,34.5
盛迪嘉光明壹号花园（一期）,141.0
盛迪嘉光明壹号花园（二期）,-63.0
碧海富通城,3.0
祥祺滨河名苑,-14.5
福东龙华府,-40.5
福盈中央山花园北区,71.0
福盈中央山花园南区,71.0
科大雅苑,0
笔架山公馆,55.5
第五园（七期）,5
紫瑞花园,44.0
纯水岸(十五期),0
纯水岸（十四期）,0
绿景香颂美庐园,25.0
美地里园,264.75
翡翠海岸花园,-41.0
联投东方华府（一期）,5.25
联投东方华府（二期）,5.25
联美新天地华府,-35.5
花半里清湖花园,8.0
芷峪澜湾花园,21.0
茗语华苑,-14.25
荔海春城花园,59.0
荟港尊邸1期,0
荟港尊邸2期,0
荷康花园,-31.0
莱蒙春天花园(A818-0449宗地),17.0
莱蒙春天花园（A818-0444）,17.0
莱蒙春天花园（A818-0445）,17.0
蓝郡西堤花园,62.0
虹湾花园,0
融湖世纪花园,-69.5
西乡安居家园,0
西城雅筑花苑,0
观山大卫华庭,13.5
赤湾海鹏阁,64.5
运发御景兰庭,34.0
运河蓝湾家园,87.5
远洋新干线荣域花园,-23.0
金亨利首府,-2.0
金众金域半山花园,8.0
金地凯旋广场,0
金地名峰,-40.5
金地塞拉维花园,93.0
金地塞拉维花园北区,93.0
金地塞拉维花园南区,93.0
金地朗悦花园,39.0
金城大第花园,0
金城大第花园（二期）,0
金域上郡花园,26.0
金域中央花园一期,0.5
金域中央花园二期,18.5
金域九悦花园（中区）,26.0
金域九悦花园（北区）,26.0
金域九悦花园（南区）,26.0
金域揽峰花园,26.0
金汐府,7.5
金石雅苑,0
金色盛晖华庭,0
金阳成大厦,0
银江春晓家园,1.25
银湖蓝山润园一期,44.75
银湖蓝山润园二期,44.75
锦冠华庭,34.0
锦绣御园（三期）,63.0
锦绣御园（二期）,8.5
锦绣花园四期,78.25
锦缘里嘉园,-32.0
锦龙花园,0
阅山公馆,-1.0
阳光里雅居,2.5
阳基新天地家园,0
雍和园,-11.0
靖轩豪苑,-17.0
非凡空间阁,-9.0
领丽花园,0
领航城领尚华府,-10.5
领航城领秀花园,-3.0
领航城领翔华府A区,-10.5
领航城领翔华府B区,-10.5
领航里程花园(一期),-89.0
领航里程花园二期、三期,-10.5
颐安都会中央花园,-35.75
首创八意府,87.5
香山美墅花园,50.5
香格丽湾园,-74.0
香蜜苑,0
骏雅居,-47.5
高发悦驰苑,-12.5
鲸山花园九期,0
鸿威鸿景华庭,1.25
麓园,53.25
鼎胜金域世家豪园,49.5
龙瑞佳园,-63.5
龙禧雅苑,0
